
EventScreen_foreground_Parrot.png
size: 736,736
format: RGBA8888
filter: Linear,Linear
repeat: none
seasonPassPreview_archer_eye
  rotate: false
  xy: 686, 636
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
seasonPassPreview_front_money_hill
  rotate: true
  xy: 4, 82
  size: 434, 148
  orig: 434, 148
  offset: 0, 0
  index: -1
seasonPassPreview_money_hill_between_leg_and_tail
  rotate: false
  xy: 330, 359
  size: 278, 142
  orig: 278, 142
  offset: 0, 0
  index: -1
seasonPassPreview_parrotPirate_beak
  rotate: true
  xy: 598, 19
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
seasonPassPreview_parrotPirate_beak_lower
  rotate: true
  xy: 4, 14
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
seasonPassPreview_parrotPirate_body
  rotate: false
  xy: 156, 252
  size: 170, 264
  orig: 170, 264
  offset: 0, 0
  index: -1
seasonPassPreview_parrotPirate_eye
  rotate: true
  xy: 606, 125
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
seasonPassPreview_parrotPirate_eye_closed
  rotate: true
  xy: 686, 670
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
seasonPassPreview_parrotPirate_hat
  rotate: false
  xy: 374, 505
  size: 308, 227
  orig: 308, 227
  offset: 0, 0
  index: -1
seasonPassPreview_parrotPirate_head
  rotate: false
  xy: 408, 20
  size: 186, 157
  orig: 186, 157
  offset: 0, 0
  index: -1
seasonPassPreview_parrotPirate_saber
  rotate: false
  xy: 330, 269
  size: 156, 86
  orig: 156, 86
  offset: 0, 0
  index: -1
seasonPassPreview_parrotPirate_tail
  rotate: false
  xy: 490, 181
  size: 112, 174
  orig: 112, 174
  offset: 0, 0
  index: -1
seasonPassPreview_parrotPirate_wing
  rotate: false
  xy: 612, 229
  size: 120, 272
  orig: 120, 272
  offset: 0, 0
  index: -1
seasonPassPreview_parrot_back_money
  rotate: false
  xy: 156, 10
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
seasonPassPreview_parrot_front_money
  rotate: false
  xy: 4, 520
  size: 366, 212
  orig: 366, 212
  offset: 0, 0
  index: -1
