
Enemy_Boss.png
size: 491,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Biker/Characters_Biker_belt
  rotate: true
  xy: 163, 2
  size: 25, 17
  orig: 29, 21
  offset: 2, 2
  index: -1
Biker/Characters_Biker_elbow_l
  rotate: true
  xy: 399, 604
  size: 26, 58
  orig: 31, 62
  offset: 3, 2
  index: -1
Biker/Characters_Biker_elbow_l_destroyed
  rotate: false
  xy: 427, 544
  size: 26, 58
  orig: 31, 62
  offset: 3, 2
  index: -1
Biker/Characters_Biker_elbow_r
  rotate: false
  xy: 260, 263
  size: 24, 58
  orig: 30, 62
  offset: 2, 2
  index: -1
Biker/Characters_Biker_elbow_r_destroyed
  rotate: false
  xy: 286, 263
  size: 24, 58
  orig: 30, 62
  offset: 2, 2
  index: -1
Biker/Characters_Biker_foot_l
  rotate: false
  xy: 440, 381
  size: 22, 13
  orig: 26, 17
  offset: 2, 2
  index: -1
Biker/Characters_Biker_foot_r
  rotate: false
  xy: 465, 391
  size: 22, 13
  orig: 26, 17
  offset: 2, 2
  index: -1
Biker/Characters_Biker_hand_l
  rotate: true
  xy: 198, 119
  size: 23, 36
  orig: 27, 40
  offset: 2, 2
  index: -1
Biker/Characters_Biker_hand_r
  rotate: false
  xy: 375, 162
  size: 23, 36
  orig: 27, 40
  offset: 2, 2
  index: -1
Biker/Characters_Biker_hat
  rotate: true
  xy: 2, 14
  size: 76, 59
  orig: 80, 63
  offset: 2, 2
  index: -1
Biker/Characters_Biker_head
  rotate: true
  xy: 370, 895
  size: 62, 112
  orig: 72, 116
  offset: 2, 2
  index: -1
Biker/Characters_Biker_head_angry
  rotate: false
  xy: 75, 553
  size: 62, 112
  orig: 72, 116
  offset: 2, 2
  index: -1
Biker/Characters_Biker_head_angry_destroyed
  rotate: false
  xy: 142, 667
  size: 62, 112
  orig: 72, 116
  offset: 2, 2
  index: -1
Biker/Characters_Biker_head_destroyed
  rotate: false
  xy: 139, 553
  size: 62, 112
  orig: 72, 116
  offset: 2, 2
  index: -1
Biker/Characters_Biker_lower_body
  rotate: false
  xy: 74, 82
  size: 51, 50
  orig: 55, 54
  offset: 2, 2
  index: -1
Biker/Characters_Biker_lower_body_destroyed
  rotate: false
  xy: 367, 843
  size: 51, 50
  orig: 55, 54
  offset: 2, 2
  index: -1
Biker/Characters_Biker_mouth
  rotate: false
  xy: 367, 365
  size: 15, 12
  orig: 18, 16
  offset: 2, 2
  index: -1
Johan/Characters_Johan_mouth
  rotate: false
  xy: 367, 365
  size: 15, 12
  orig: 18, 16
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_mouth
  rotate: false
  xy: 367, 365
  size: 15, 12
  orig: 18, 16
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_mouth
  rotate: false
  xy: 367, 365
  size: 15, 12
  orig: 18, 16
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_mouth
  rotate: false
  xy: 367, 365
  size: 15, 12
  orig: 18, 16
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_mouth
  rotate: false
  xy: 367, 365
  size: 15, 12
  orig: 18, 16
  offset: 2, 2
  index: -1
Biker/Characters_Biker_mouth_anger
  rotate: false
  xy: 124, 2
  size: 37, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
Johan/Characters_Johan_mouth_anger
  rotate: false
  xy: 124, 2
  size: 37, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
Nikolas/Characters_Nikolas_mouth_anger
  rotate: false
  xy: 124, 2
  size: 37, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
Pirate/Characters_Pirat_mouth_anger
  rotate: false
  xy: 124, 2
  size: 37, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
Prisoner/Characters_Prisoner_mouth_anger
  rotate: false
  xy: 124, 2
  size: 37, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
Prisoner_x/Characters_Prisoner_x_mouth_anger
  rotate: false
  xy: 124, 2
  size: 37, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
Biker/Characters_Biker_mouth_confuse
  rotate: true
  xy: 473, 846
  size: 47, 16
  orig: 50, 20
  offset: 2, 2
  index: -1
Johan/Characters_Johan_mouth_confuse
  rotate: true
  xy: 473, 846
  size: 47, 16
  orig: 50, 20
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_mouth_confuse
  rotate: true
  xy: 473, 846
  size: 47, 16
  orig: 50, 20
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_mouth_confuse
  rotate: true
  xy: 473, 846
  size: 47, 16
  orig: 50, 20
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_mouth_confuse
  rotate: true
  xy: 473, 846
  size: 47, 16
  orig: 50, 20
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_mouth_confuse
  rotate: true
  xy: 473, 846
  size: 47, 16
  orig: 50, 20
  offset: 2, 2
  index: -1
Biker/Characters_Biker_mouth_cry
  rotate: false
  xy: 196, 144
  size: 32, 28
  orig: 35, 32
  offset: 2, 2
  index: -1
Johan/Characters_Johan_mouth_cry
  rotate: false
  xy: 196, 144
  size: 32, 28
  orig: 35, 32
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_mouth_cry
  rotate: false
  xy: 196, 144
  size: 32, 28
  orig: 35, 32
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_mouth_cry
  rotate: false
  xy: 196, 144
  size: 32, 28
  orig: 35, 32
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_mouth_cry
  rotate: false
  xy: 196, 144
  size: 32, 28
  orig: 35, 32
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_mouth_cry
  rotate: false
  xy: 196, 144
  size: 32, 28
  orig: 35, 32
  offset: 2, 2
  index: -1
Biker/Characters_Biker_mouth_hollywood_smile
  rotate: false
  xy: 451, 633
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Johan/Characters_Johan_mouth_hollywood_smile
  rotate: false
  xy: 451, 633
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_mouth_hollywood_smile
  rotate: false
  xy: 451, 633
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_mouth_hollywood_smile
  rotate: false
  xy: 451, 633
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_mouth_hollywood_smile
  rotate: false
  xy: 451, 633
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_mouth_hollywood_smile
  rotate: false
  xy: 451, 633
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Biker/Characters_Biker_mouth_opened_tongue
  rotate: false
  xy: 136, 289
  size: 45, 41
  orig: 49, 45
  offset: 2, 2
  index: -1
Johan/Characters_Johan_mouth_opened_tongue
  rotate: false
  xy: 136, 289
  size: 45, 41
  orig: 49, 45
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_mouth_opened_tongue
  rotate: false
  xy: 136, 289
  size: 45, 41
  orig: 49, 45
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_mouth_opened_tongue
  rotate: false
  xy: 136, 289
  size: 45, 41
  orig: 49, 45
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_mouth_opened_tongue
  rotate: false
  xy: 136, 289
  size: 45, 41
  orig: 49, 45
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_mouth_opened_tongue
  rotate: false
  xy: 136, 289
  size: 45, 41
  orig: 49, 45
  offset: 2, 2
  index: -1
Biker/Characters_Biker_mouth_scream
  rotate: false
  xy: 451, 707
  size: 38, 30
  orig: 41, 34
  offset: 2, 2
  index: -1
Johan/Characters_Johan_mouth_scream
  rotate: false
  xy: 451, 707
  size: 38, 30
  orig: 41, 34
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_mouth_scream
  rotate: false
  xy: 451, 707
  size: 38, 30
  orig: 41, 34
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_mouth_scream
  rotate: false
  xy: 451, 707
  size: 38, 30
  orig: 41, 34
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_mouth_scream
  rotate: false
  xy: 451, 707
  size: 38, 30
  orig: 41, 34
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_mouth_scream
  rotate: false
  xy: 451, 707
  size: 38, 30
  orig: 41, 34
  offset: 2, 2
  index: -1
Biker/Characters_Biker_mouth_smile_teeth
  rotate: false
  xy: 312, 237
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Johan/Characters_Johan_mouth_smile_teeth
  rotate: false
  xy: 312, 237
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_mouth_smile_teeth
  rotate: false
  xy: 312, 237
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_mouth_smile_teeth
  rotate: false
  xy: 312, 237
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_mouth_smile_teeth
  rotate: false
  xy: 312, 237
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_mouth_smile_teeth
  rotate: false
  xy: 312, 237
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Biker/Characters_Biker_mouth_whistle
  rotate: false
  xy: 243, 235
  size: 32, 24
  orig: 36, 28
  offset: 2, 2
  index: -1
Biker/Characters_Biker_nose
  rotate: false
  xy: 332, 60
  size: 14, 19
  orig: 18, 23
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_nose
  rotate: false
  xy: 332, 60
  size: 14, 19
  orig: 18, 23
  offset: 2, 2
  index: -1
Biker/Characters_Biker_shin_l
  rotate: false
  xy: 312, 261
  size: 15, 60
  orig: 19, 64
  offset: 2, 2
  index: -1
Biker/Characters_Biker_shin_l_destroyed
  rotate: true
  xy: 136, 122
  size: 15, 60
  orig: 19, 64
  offset: 2, 2
  index: -1
Biker/Characters_Biker_shin_r
  rotate: true
  xy: 127, 80
  size: 15, 60
  orig: 19, 64
  offset: 2, 2
  index: -1
Biker/Characters_Biker_shin_r_destroyed
  rotate: false
  xy: 455, 542
  size: 15, 60
  orig: 19, 64
  offset: 2, 2
  index: -1
Biker/Characters_Biker_shoulder_l
  rotate: true
  xy: 324, 340
  size: 23, 58
  orig: 27, 62
  offset: 2, 2
  index: -1
Biker/Characters_Biker_shoulder_l_destroyed
  rotate: false
  xy: 308, 177
  size: 23, 58
  orig: 27, 62
  offset: 2, 2
  index: -1
Biker/Characters_Biker_shoulder_r
  rotate: false
  xy: 333, 177
  size: 23, 58
  orig: 27, 62
  offset: 2, 2
  index: -1
Biker/Characters_Biker_shoulder_r_destroyed
  rotate: true
  xy: 182, 10
  size: 23, 58
  orig: 27, 62
  offset: 2, 2
  index: -1
Biker/Characters_Biker_thigh_l
  rotate: false
  xy: 240, 173
  size: 15, 60
  orig: 19, 64
  offset: 2, 2
  index: -1
Biker/Characters_Biker_thigh_l_destroyed
  rotate: true
  xy: 322, 323
  size: 15, 60
  orig: 19, 64
  offset: 2, 2
  index: -1
Biker/Characters_Biker_thigh_r
  rotate: false
  xy: 379, 261
  size: 15, 60
  orig: 19, 64
  offset: 2, 2
  index: -1
Biker/Characters_Biker_thigh_r_destroyed
  rotate: true
  xy: 188, 102
  size: 15, 60
  orig: 19, 64
  offset: 2, 2
  index: -1
Biker/Characters_Biker_upper_body
  rotate: true
  xy: 2, 437
  size: 113, 70
  orig: 117, 74
  offset: 2, 2
  index: -1
Biker/Characters_Biker_upper_body_destroyed
  rotate: true
  xy: 2, 322
  size: 113, 70
  orig: 117, 74
  offset: 2, 2
  index: -1
Johan/Characters_Johan_brow
  rotate: false
  xy: 276, 26
  size: 20, 8
  orig: 23, 12
  offset: 2, 2
  index: -1
Johan/Characters_Johan_elbow_l
  rotate: false
  xy: 392, 370
  size: 22, 58
  orig: 26, 62
  offset: 2, 2
  index: -1
Johan/Characters_Johan_shoulder_l
  rotate: false
  xy: 392, 370
  size: 22, 58
  orig: 26, 62
  offset: 2, 2
  index: -1
Johan/Characters_Johan_elbow_l_destroyed
  rotate: false
  xy: 416, 384
  size: 22, 58
  orig: 26, 62
  offset: 2, 2
  index: -1
Johan/Characters_Johan_elbow_r
  rotate: true
  xy: 400, 181
  size: 22, 58
  orig: 26, 62
  offset: 2, 2
  index: -1
Johan/Characters_Johan_elbow_r_destroyed
  rotate: true
  xy: 400, 157
  size: 22, 58
  orig: 26, 62
  offset: 2, 2
  index: -1
Johan/Characters_Johan_eye_white
  rotate: false
  xy: 276, 36
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_eye_white
  rotate: false
  xy: 276, 36
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_eye_white
  rotate: false
  xy: 276, 36
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_eye_white
  rotate: false
  xy: 276, 36
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_eye_white
  rotate: false
  xy: 276, 36
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Johan/Characters_Johan_eyes_aim
  rotate: false
  xy: 382, 604
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_eyes_aim
  rotate: false
  xy: 382, 604
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_eyes_aim
  rotate: false
  xy: 382, 604
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_eyes_aim
  rotate: false
  xy: 382, 604
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_eyes_aim
  rotate: false
  xy: 382, 604
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Johan/Characters_Johan_eyes_closed
  rotate: true
  xy: 261, 447
  size: 16, 7
  orig: 20, 10
  offset: 2, 1
  index: -1
Nikolas/Characters_Nikolas_eyes_closed
  rotate: true
  xy: 261, 447
  size: 16, 7
  orig: 20, 10
  offset: 2, 1
  index: -1
Pirate/Characters_Pirat_eyes_closed
  rotate: true
  xy: 261, 447
  size: 16, 7
  orig: 20, 10
  offset: 2, 1
  index: -1
Prisoner/Characters_Prisoner_eyes_closed
  rotate: true
  xy: 261, 447
  size: 16, 7
  orig: 20, 10
  offset: 2, 1
  index: -1
Prisoner_x/Characters_Prisoner_x_eyes_closed
  rotate: true
  xy: 261, 447
  size: 16, 7
  orig: 20, 10
  offset: 2, 1
  index: -1
Johan/Characters_Johan_eyes_dead
  rotate: false
  xy: 476, 174
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_eyes_dead
  rotate: false
  xy: 476, 174
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_eyes_dead
  rotate: false
  xy: 476, 174
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_eyes_dead
  rotate: false
  xy: 476, 174
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_eyes_dead
  rotate: false
  xy: 476, 174
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
Johan/Characters_Johan_foot_l
  rotate: false
  xy: 411, 61
  size: 21, 13
  orig: 25, 17
  offset: 2, 2
  index: -1
Johan/Characters_Johan_foot_r
  rotate: false
  xy: 298, 43
  size: 21, 13
  orig: 25, 17
  offset: 2, 2
  index: -1
Johan/Characters_Johan_hand_l
  rotate: true
  xy: 435, 133
  size: 22, 36
  orig: 26, 40
  offset: 2, 2
  index: -1
Johan/Characters_Johan_hand_r
  rotate: true
  xy: 432, 109
  size: 22, 36
  orig: 26, 40
  offset: 2, 2
  index: -1
Johan/Characters_Johan_head
  rotate: true
  xy: 270, 547
  size: 60, 103
  orig: 77, 107
  offset: 2, 2
  index: -1
Johan/Characters_Johan_head_angry
  rotate: false
  xy: 74, 447
  size: 60, 103
  orig: 77, 107
  offset: 2, 2
  index: -1
Johan/Characters_Johan_head_angry_destroyed
  rotate: false
  xy: 74, 342
  size: 61, 103
  orig: 77, 107
  offset: 2, 2
  index: -1
Johan/Characters_Johan_head_destroyed
  rotate: false
  xy: 74, 237
  size: 60, 103
  orig: 77, 107
  offset: 2, 2
  index: -1
Johan/Characters_Johan_lower_body
  rotate: false
  xy: 399, 632
  size: 50, 50
  orig: 54, 54
  offset: 2, 2
  index: -1
Johan/Characters_Johan_lower_body_destroyed
  rotate: false
  xy: 375, 552
  size: 50, 50
  orig: 54, 54
  offset: 2, 2
  index: -1
Johan/Characters_Johan_mouth_whistle
  rotate: false
  xy: 277, 237
  size: 33, 24
  orig: 37, 28
  offset: 2, 2
  index: -1
Johan/Characters_Johan_nose
  rotate: false
  xy: 451, 212
  size: 14, 19
  orig: 18, 23
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_nose
  rotate: false
  xy: 451, 212
  size: 14, 19
  orig: 18, 23
  offset: 2, 2
  index: -1
Johan/Characters_Johan_shin_l
  rotate: false
  xy: 250, 71
  size: 14, 60
  orig: 18, 64
  offset: 2, 2
  index: -1
Johan/Characters_Johan_shin_l_destroyed
  rotate: false
  xy: 266, 71
  size: 14, 60
  orig: 18, 64
  offset: 2, 2
  index: -1
Johan/Characters_Johan_shin_r
  rotate: false
  xy: 332, 81
  size: 14, 60
  orig: 18, 64
  offset: 2, 2
  index: -1
Johan/Characters_Johan_shin_r_destroyed
  rotate: true
  xy: 372, 76
  size: 14, 60
  orig: 18, 64
  offset: 2, 2
  index: -1
Johan/Characters_Johan_shoulder_l_destroyed
  rotate: true
  xy: 375, 133
  size: 22, 58
  orig: 26, 62
  offset: 2, 2
  index: -1
Johan/Characters_Johan_shoulder_r
  rotate: false
  xy: 348, 77
  size: 22, 58
  orig: 26, 62
  offset: 2, 2
  index: -1
Johan/Characters_Johan_shoulder_r_destroyed
  rotate: true
  xy: 372, 109
  size: 22, 58
  orig: 26, 62
  offset: 2, 2
  index: -1
Johan/Characters_Johan_thigh_l
  rotate: false
  xy: 447, 319
  size: 14, 60
  orig: 18, 64
  offset: 2, 2
  index: -1
Johan/Characters_Johan_thigh_l_destroyed
  rotate: false
  xy: 463, 313
  size: 14, 60
  orig: 18, 64
  offset: 2, 2
  index: -1
Johan/Characters_Johan_thigh_r
  rotate: false
  xy: 451, 233
  size: 14, 60
  orig: 18, 64
  offset: 2, 2
  index: -1
Johan/Characters_Johan_thigh_r_destroyed
  rotate: false
  xy: 467, 251
  size: 14, 60
  orig: 18, 64
  offset: 2, 2
  index: -1
Johan/Characters_Johan_upper_body
  rotate: false
  xy: 2, 921
  size: 136, 109
  orig: 140, 140
  offset: 3, 2
  index: -1
Johan/Characters_Johan_upper_body_destroyed
  rotate: true
  xy: 2, 782
  size: 137, 108
  orig: 140, 140
  offset: 3, 2
  index: -1
Nikolas/Characters_Nikolas_brow
  rotate: true
  xy: 321, 61
  size: 20, 9
  orig: 24, 13
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_elbow_l
  rotate: false
  xy: 164, 228
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_elbow_l_destroyed
  rotate: true
  xy: 200, 324
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_elbow_r
  rotate: true
  xy: 261, 323
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_elbow_r_destroyed
  rotate: false
  xy: 190, 174
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_eye_plug
  rotate: true
  xy: 473, 825
  size: 19, 16
  orig: 23, 20
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_foot_l
  rotate: false
  xy: 447, 43
  size: 22, 14
  orig: 26, 18
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_foot_r
  rotate: false
  xy: 463, 9
  size: 22, 14
  orig: 26, 18
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_hand_l
  rotate: false
  xy: 413, 505
  size: 23, 37
  orig: 27, 41
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_hand_r
  rotate: false
  xy: 367, 379
  size: 23, 37
  orig: 27, 41
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_head
  rotate: false
  xy: 203, 566
  size: 65, 99
  orig: 69, 103
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_head_angry
  rotate: false
  xy: 136, 452
  size: 65, 99
  orig: 69, 103
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_head_angry_destroyed
  rotate: false
  xy: 203, 465
  size: 65, 99
  orig: 69, 103
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_head_destroyed
  rotate: true
  xy: 270, 480
  size: 65, 99
  orig: 69, 103
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_lower_body
  rotate: false
  xy: 261, 365
  size: 51, 51
  orig: 55, 55
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_lower_body_destroyed
  rotate: false
  xy: 314, 365
  size: 51, 51
  orig: 55, 55
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_mouth_whistle
  rotate: false
  xy: 438, 516
  size: 32, 24
  orig: 36, 28
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_nose
  rotate: true
  xy: 471, 42
  size: 15, 18
  orig: 19, 22
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_shin_l
  rotate: false
  xy: 382, 610
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_shin_l_destroyed
  rotate: true
  xy: 261, 348
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_shin_r
  rotate: true
  xy: 137, 332
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_shin_r_destroyed
  rotate: false
  xy: 243, 261
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_shoulder_l
  rotate: false
  xy: 215, 174
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_shoulder_l_destroyed
  rotate: false
  xy: 388, 491
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_shoulder_r
  rotate: false
  xy: 390, 430
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_shoulder_r_destroyed
  rotate: true
  xy: 127, 97
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_thigh_l
  rotate: false
  xy: 371, 484
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_thigh_l_destroyed
  rotate: false
  xy: 373, 421
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_thigh_r
  rotate: true
  xy: 282, 160
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_thigh_r_destroyed
  rotate: false
  xy: 358, 199
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_upper_body
  rotate: false
  xy: 140, 920
  size: 113, 110
  orig: 140, 143
  offset: 14, 2
  index: -1
Nikolas/Characters_Nikolas_upper_body_destroyed
  rotate: false
  xy: 255, 919
  size: 113, 111
  orig: 140, 143
  offset: 14, 1
  index: -1
Pirate/Characters_Pirat_belt
  rotate: true
  xy: 230, 145
  size: 26, 18
  orig: 30, 21
  offset: 2, 1
  index: -1
Pirate/Characters_Pirat_brow
  rotate: false
  xy: 2, 2
  size: 26, 10
  orig: 30, 14
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_elbow_l
  rotate: true
  xy: 63, 2
  size: 25, 59
  orig: 31, 63
  offset: 4, 2
  index: -1
Pirate/Characters_Pirat_elbow_l_destroyed
  rotate: false
  xy: 340, 797
  size: 25, 59
  orig: 31, 63
  offset: 4, 2
  index: -1
Pirate/Characters_Pirat_elbow_r
  rotate: false
  xy: 136, 167
  size: 25, 59
  orig: 30, 63
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_elbow_r_destroyed
  rotate: false
  xy: 163, 167
  size: 25, 59
  orig: 30, 63
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_foot_l
  rotate: false
  xy: 464, 375
  size: 22, 14
  orig: 26, 18
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_foot_r
  rotate: true
  xy: 447, 295
  size: 22, 14
  orig: 26, 18
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_hand_l
  rotate: false
  xy: 384, 331
  size: 23, 37
  orig: 27, 41
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_hand_r
  rotate: false
  xy: 409, 331
  size: 23, 37
  orig: 27, 41
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_head
  rotate: true
  xy: 112, 781
  size: 65, 112
  orig: 79, 116
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_head_angry
  rotate: true
  xy: 225, 852
  size: 65, 112
  orig: 79, 116
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_head_angry_destroyed
  rotate: true
  xy: 226, 785
  size: 65, 112
  orig: 79, 116
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_head_destroyed
  rotate: false
  xy: 75, 667
  size: 65, 112
  orig: 79, 116
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_lower_body
  rotate: false
  xy: 63, 29
  size: 51, 51
  orig: 55, 55
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_lower_body_destroyed
  rotate: false
  xy: 420, 842
  size: 51, 51
  orig: 55, 55
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_mouth_whistle
  rotate: true
  xy: 465, 474
  size: 32, 24
  orig: 36, 28
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_shin_l
  rotate: false
  xy: 472, 570
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_shin_l_destroyed
  rotate: true
  xy: 176, 35
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_shin_r
  rotate: false
  xy: 396, 268
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_shin_r_destroyed
  rotate: false
  xy: 400, 205
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_shoulder_l
  rotate: true
  xy: 116, 55
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_shoulder_l_destroyed
  rotate: false
  xy: 329, 262
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_shoulder_r
  rotate: false
  xy: 354, 262
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_shoulder_r_destroyed
  rotate: false
  xy: 257, 174
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_thigh_l
  rotate: false
  xy: 413, 268
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_thigh_l_destroyed
  rotate: false
  xy: 417, 205
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_thigh_r
  rotate: false
  xy: 430, 268
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_thigh_r_destroyed
  rotate: false
  xy: 434, 205
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_upper_body
  rotate: true
  xy: 2, 667
  size: 113, 71
  orig: 117, 75
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_upper_body_destroyed
  rotate: false
  xy: 112, 848
  size: 111, 70
  orig: 115, 74
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_belt
  rotate: false
  xy: 473, 807
  size: 16, 16
  orig: 20, 20
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_brow
  rotate: false
  xy: 30, 2
  size: 26, 10
  orig: 30, 14
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_elbow_l
  rotate: true
  xy: 136, 139
  size: 26, 58
  orig: 32, 62
  offset: 4, 2
  index: -1
Prisoner/Characters_Prisoner_elbow_l_destroyed
  rotate: true
  xy: 183, 296
  size: 26, 58
  orig: 32, 62
  offset: 4, 2
  index: -1
Prisoner/Characters_Prisoner_elbow_r
  rotate: true
  xy: 116, 29
  size: 24, 58
  orig: 29, 62
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_elbow_r_destroyed
  rotate: false
  xy: 282, 177
  size: 24, 58
  orig: 29, 62
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_foot_l
  rotate: false
  xy: 467, 204
  size: 22, 13
  orig: 26, 17
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_foot_r
  rotate: false
  xy: 460, 189
  size: 22, 13
  orig: 26, 17
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_hand_l
  rotate: true
  xy: 434, 84
  size: 23, 36
  orig: 27, 40
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_hand_r
  rotate: true
  xy: 434, 59
  size: 23, 36
  orig: 27, 40
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_head
  rotate: false
  xy: 206, 669
  size: 62, 110
  orig: 72, 114
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_head_angry
  rotate: false
  xy: 270, 673
  size: 62, 110
  orig: 72, 114
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_head_angry_destroyed
  rotate: false
  xy: 334, 673
  size: 62, 110
  orig: 72, 114
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_head_destroyed
  rotate: true
  xy: 270, 609
  size: 62, 110
  orig: 72, 114
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_lower_body
  rotate: false
  xy: 367, 791
  size: 51, 50
  orig: 55, 54
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_lower_body_back
  rotate: true
  xy: 451, 657
  size: 48, 37
  orig: 52, 41
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_lower_body_destroyed
  rotate: false
  xy: 420, 790
  size: 51, 50
  orig: 55, 54
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_mouth_whistle
  rotate: true
  xy: 465, 440
  size: 32, 24
  orig: 36, 28
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_shin_l
  rotate: false
  xy: 358, 137
  size: 15, 60
  orig: 19, 64
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_shin_l_destroyed
  rotate: false
  xy: 472, 508
  size: 15, 60
  orig: 19, 64
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_shin_r
  rotate: true
  xy: 372, 92
  size: 15, 60
  orig: 19, 64
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_shin_r_destroyed
  rotate: false
  xy: 242, 9
  size: 15, 60
  orig: 19, 64
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_shoulder_l
  rotate: false
  xy: 440, 456
  size: 23, 58
  orig: 27, 62
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_shoulder_l_destroyed
  rotate: false
  xy: 440, 396
  size: 23, 58
  orig: 27, 62
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_shoulder_r
  rotate: false
  xy: 282, 83
  size: 23, 58
  orig: 27, 62
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_shoulder_r_destroyed
  rotate: false
  xy: 307, 83
  size: 23, 58
  orig: 27, 62
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_thigh_l
  rotate: false
  xy: 259, 9
  size: 15, 60
  orig: 19, 64
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_thigh_l_destroyed
  rotate: true
  xy: 339, 8
  size: 15, 60
  orig: 19, 64
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_thigh_r
  rotate: true
  xy: 424, 25
  size: 15, 60
  orig: 19, 64
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_thigh_r_destroyed
  rotate: true
  xy: 401, 8
  size: 15, 60
  orig: 19, 64
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_upper_body
  rotate: true
  xy: 2, 207
  size: 113, 70
  orig: 117, 74
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_upper_body_destroyed
  rotate: true
  xy: 2, 92
  size: 113, 70
  orig: 117, 74
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_belt
  rotate: true
  xy: 473, 790
  size: 15, 16
  orig: 19, 20
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_brow
  rotate: false
  xy: 203, 453
  size: 26, 10
  orig: 30, 14
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_elbow_l
  rotate: false
  xy: 339, 858
  size: 26, 59
  orig: 32, 63
  offset: 4, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_elbow_l_destroyed
  rotate: false
  xy: 136, 228
  size: 26, 59
  orig: 32, 63
  offset: 4, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_elbow_r
  rotate: false
  xy: 189, 235
  size: 25, 59
  orig: 31, 63
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_elbow_r_destroyed
  rotate: false
  xy: 216, 235
  size: 25, 59
  orig: 31, 63
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_eye
  rotate: false
  xy: 340, 785
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
Johan/Characters_Johan_eye
  rotate: false
  xy: 340, 785
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
Nikolas/Characters_Nikolas_eye
  rotate: false
  xy: 340, 785
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
Pirate/Characters_Pirat_eye
  rotate: false
  xy: 340, 785
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
Prisoner/Characters_Prisoner_eye
  rotate: false
  xy: 340, 785
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_foot_l
  rotate: false
  xy: 467, 235
  size: 22, 14
  orig: 26, 18
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_foot_r
  rotate: false
  xy: 467, 219
  size: 22, 14
  orig: 26, 18
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_hand_l
  rotate: false
  xy: 257, 135
  size: 23, 37
  orig: 27, 41
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_hand_r
  rotate: true
  xy: 282, 58
  size: 23, 37
  orig: 27, 41
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_head
  rotate: false
  xy: 74, 134
  size: 60, 101
  orig: 72, 105
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_head_angry
  rotate: false
  xy: 137, 349
  size: 60, 101
  orig: 72, 105
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_head_angry_destroyed
  rotate: true
  xy: 270, 418
  size: 60, 101
  orig: 72, 105
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_head_destroyed
  rotate: false
  xy: 199, 349
  size: 60, 101
  orig: 72, 105
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_lower_body
  rotate: false
  xy: 398, 737
  size: 51, 51
  orig: 55, 55
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_lower_body_back
  rotate: true
  xy: 451, 739
  size: 49, 38
  orig: 53, 42
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_lower_body_destroyed
  rotate: false
  xy: 398, 684
  size: 51, 51
  orig: 55, 55
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_mouth_whistle
  rotate: true
  xy: 465, 406
  size: 32, 24
  orig: 36, 28
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_nose
  rotate: false
  xy: 460, 168
  size: 14, 19
  orig: 18, 23
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_shin_l
  rotate: true
  xy: 282, 143
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_shin_l_destroyed
  rotate: false
  xy: 472, 70
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_shin_r
  rotate: true
  xy: 348, 59
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_shin_r_destroyed
  rotate: true
  xy: 321, 42
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_shoulder_l
  rotate: false
  xy: 375, 200
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_shoulder_l_destroyed
  rotate: false
  xy: 415, 444
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_shoulder_r
  rotate: true
  xy: 189, 77
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_shoulder_r_destroyed
  rotate: true
  xy: 177, 52
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_thigh_l
  rotate: true
  xy: 384, 42
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_thigh_l_destroyed
  rotate: true
  xy: 298, 25
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_thigh_r
  rotate: true
  xy: 361, 25
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_thigh_r_destroyed
  rotate: true
  xy: 276, 8
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_upper_body
  rotate: false
  xy: 370, 959
  size: 113, 71
  orig: 117, 75
  offset: 2, 2
  index: -1
Prisoner_x/Characters_Prisoner_x_upper_body_destroyed
  rotate: true
  xy: 2, 552
  size: 113, 71
  orig: 117, 75
  offset: 2, 2
  index: -1
