
Bonus_level_enemy_Jeremy.png
size: 317,317
format: RGBA8888
filter: Linear,Linear
repeat: none
Jeremy/Characters_Jeremy_body
  rotate: false
  xy: 99, 110
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_brow
  rotate: false
  xy: 285, 265
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_eye
  rotate: false
  xy: 204, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_eye_covered
  rotate: true
  xy: 274, 174
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_eye_dismay
  rotate: false
  xy: 285, 55
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_eye_white
  rotate: false
  xy: 285, 285
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_eyes_aim
  rotate: true
  xy: 300, 184
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_eyes_closed
  rotate: true
  xy: 161, 48
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_eyes_dead
  rotate: false
  xy: 179, 50
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_foot_l
  rotate: true
  xy: 288, 116
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_foot_r
  rotate: true
  xy: 288, 116
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_forearm_l
  rotate: true
  xy: 186, 108
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_forearm_r
  rotate: true
  xy: 233, 83
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_hand_l
  rotate: true
  xy: 283, 150
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_hand_r
  rotate: false
  xy: 159, 76
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_head
  rotate: false
  xy: 8, 180
  size: 83, 129
  orig: 83, 129
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_head_angry
  rotate: false
  xy: 8, 43
  size: 83, 129
  orig: 83, 129
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_mouth
  rotate: false
  xy: 68, 19
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_mouth_anger
  rotate: true
  xy: 276, 211
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_mouth_confuse
  rotate: false
  xy: 8, 15
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_mouth_cry
  rotate: false
  xy: 186, 132
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_mouth_cry_tongue
  rotate: false
  xy: 226, 218
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_mouth_disgust
  rotate: false
  xy: 231, 140
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_mouth_hole
  rotate: false
  xy: 161, 23
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_mouth_hollywood_smile
  rotate: false
  xy: 238, 107
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_mouth_opened_tongue
  rotate: false
  xy: 226, 264
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_mouth_scream
  rotate: false
  xy: 186, 175
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_mouth_scream_tongue
  rotate: false
  xy: 186, 175
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_mouth_smile_teeth
  rotate: false
  xy: 99, 73
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_mouth_whistle
  rotate: true
  xy: 238, 174
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_nose
  rotate: true
  xy: 285, 81
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_shin_l
  rotate: true
  xy: 99, 47
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_thigh_l
  rotate: true
  xy: 99, 47
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_shin_r
  rotate: true
  xy: 99, 21
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_thigh_r
  rotate: true
  xy: 99, 21
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
Jeremy/Characters_Jeremy_shoulder_r
  rotate: true
  xy: 233, 59
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
Jeremy/Characters_Punk_Blue_mouth_smile_teeth
  rotate: false
  xy: 183, 75
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Misc_objects/gems_stack
  rotate: false
  xy: 99, 218
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
