
room_1_table.png
size: 590,590
format: RGBA8888
filter: Linear,Linear
repeat: none
room1_table_brick1
  rotate: false
  xy: 2, 228
  size: 97, 31
  orig: 101, 35
  offset: 2, 2
  index: -1
room1_table_brick2
  rotate: false
  xy: 101, 228
  size: 97, 31
  orig: 101, 35
  offset: 2, 2
  index: -1
room1_table_brick3
  rotate: false
  xy: 200, 228
  size: 97, 31
  orig: 101, 35
  offset: 2, 2
  index: -1
room1_table_brick4
  rotate: false
  xy: 299, 252
  size: 79, 31
  orig: 83, 35
  offset: 2, 2
  index: -1
room1_table_brick_leftover
  rotate: true
  xy: 562, 268
  size: 47, 23
  orig: 52, 27
  offset: 2, 2
  index: -1
room1_table_flag1_canvas
  rotate: true
  xy: 380, 253
  size: 30, 26
  orig: 34, 30
  offset: 2, 2
  index: -1
room1_table_flag1_stick
  rotate: true
  xy: 2, 267
  size: 16, 46
  orig: 20, 50
  offset: 2, 2
  index: -1
room1_table_flag2_canvas
  rotate: true
  xy: 562, 227
  size: 39, 25
  orig: 43, 29
  offset: 2, 2
  index: -1
room1_table_flag2_stick
  rotate: false
  xy: 571, 317
  size: 17, 54
  orig: 21, 58
  offset: 2, 2
  index: -1
room1_table_flag3_canvas
  rotate: false
  xy: 408, 260
  size: 31, 23
  orig: 36, 27
  offset: 2, 2
  index: -1
room1_table_flag3_stick
  rotate: true
  xy: 50, 271
  size: 12, 49
  orig: 16, 53
  offset: 2, 2
  index: -1
room1_table_leg_back1
  rotate: true
  xy: 444, 297
  size: 34, 116
  orig: 38, 120
  offset: 2, 2
  index: -1
room1_table_leg_back2
  rotate: true
  xy: 444, 261
  size: 34, 116
  orig: 38, 120
  offset: 2, 2
  index: -1
room1_table_leg_front
  rotate: true
  xy: 444, 333
  size: 38, 125
  orig: 42, 129
  offset: 2, 2
  index: -1
room1_table_map
  rotate: false
  xy: 2, 285
  size: 440, 86
  orig: 440, 86
  offset: 0, 0
  index: -1
room1_table_map_shade
  rotate: false
  xy: 2, 106
  size: 440, 57
  orig: 440, 57
  offset: 0, 0
  index: -1
room1_table_shade
  rotate: false
  xy: 2, 476
  size: 576, 112
  orig: 580, 116
  offset: 2, 2
  index: -1
room1_table_side
  rotate: false
  xy: 2, 165
  size: 583, 60
  orig: 587, 64
  offset: 2, 2
  index: -1
room1_table_top
  rotate: false
  xy: 2, 373
  size: 583, 101
  orig: 587, 105
  offset: 2, 2
  index: -1
