
tutorial_portal_gun.png
size: 1260,1260
format: RGBA8888
filter: Linear,Linear
repeat: none
hand_2
  rotate: true
  xy: 152, 1177
  size: 48, 198
  orig: 48, 198
  offset: 0, 0
  index: -1
tutor_aim
  rotate: false
  xy: 330, 781
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
tutor_base
  rotate: false
  xy: 1152, 1121
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
tutor_body
  rotate: false
  xy: 498, 751
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
tutor_body_stroke
  rotate: false
  xy: 696, 698
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
tutor_box_small
  rotate: false
  xy: 164, 815
  size: 162, 158
  orig: 162, 158
  offset: 0, 0
  index: -1
tutor_chek
  rotate: false
  xy: 4, 833
  size: 156, 142
  orig: 156, 142
  offset: 0, 0
  index: -1
tutor_foots
  rotate: true
  xy: 974, 1134
  size: 91, 174
  orig: 91, 174
  offset: 0, 0
  index: -1
tutor_hand
  rotate: true
  xy: 894, 653
  size: 212, 246
  orig: 212, 246
  offset: 0, 0
  index: -1
tutor_hand_l_all
  rotate: false
  xy: 840, 1016
  size: 164, 114
  orig: 164, 114
  offset: 0, 0
  index: -1
tutor_hand_r_all
  rotate: true
  xy: 1008, 1003
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
tutor_hand_storke_r_3
  rotate: true
  xy: 354, 1177
  size: 48, 198
  orig: 48, 198
  offset: 0, 0
  index: -1
tutor_hand_strip
  rotate: false
  xy: 4, 979
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
tutor_head
  rotate: true
  xy: 626, 941
  size: 124, 170
  orig: 124, 170
  offset: 0, 0
  index: -1
tutor_head_stroke
  rotate: true
  xy: 800, 888
  size: 124, 170
  orig: 124, 170
  offset: 0, 0
  index: -1
tutor_hit
  rotate: false
  xy: 974, 869
  size: 178, 130
  orig: 178, 130
  offset: 0, 0
  index: -1
tutor_mouth
  rotate: false
  xy: 82, 1191
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
tutor_mouth_cry
  rotate: false
  xy: 4, 1197
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
tutor_portal_back
  rotate: false
  xy: 556, 1149
  size: 414, 76
  orig: 414, 76
  offset: 0, 0
  index: -1
tutor_portal_front
  rotate: false
  xy: 4, 1097
  size: 414, 76
  orig: 414, 76
  offset: 0, 0
  index: -1
tutor_portal_gun
  rotate: false
  xy: 372, 949
  size: 250, 116
  orig: 250, 116
  offset: 0, 0
  index: -1
tutor_portal_violet
  rotate: false
  xy: 422, 1069
  size: 414, 76
  orig: 414, 76
  offset: 0, 0
  index: -1
tutor_shot
  rotate: false
  xy: 224, 977
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
tutor_stick_all
  rotate: true
  xy: 47, 1229
  size: 27, 1190
  orig: 27, 1190
  offset: 0, 0
  index: -1
violet
  rotate: false
  xy: 25, 1238
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 4, 1240
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
