
enemy_CopRed.png
size: 361,361
format: RGBA8888
filter: Linear,Linear
repeat: none
Characters_CopRed_brow
  rotate: false
  xy: 124, 103
  size: 21, 10
  orig: 23, 13
  offset: 1, 2
  index: -1
Characters_CopRed_donut
  rotate: false
  xy: 262, 222
  size: 39, 39
  orig: 43, 43
  offset: 2, 2
  index: -1
Characters_CopRed_foot_l
  rotate: true
  xy: 260, 20
  size: 24, 13
  orig: 28, 17
  offset: 2, 2
  index: -1
Characters_CopRed_foot_r
  rotate: false
  xy: 327, 228
  size: 24, 13
  orig: 28, 17
  offset: 2, 2
  index: -1
Characters_CopRed_forearm_l
  rotate: false
  xy: 191, 204
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_CopRed_forearm_l_destroyed
  rotate: false
  xy: 200, 115
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_CopRed_forearm_r
  rotate: false
  xy: 200, 59
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_CopRed_forearm_r_destroyed
  rotate: false
  xy: 200, 3
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_CopRed_glasses
  rotate: true
  xy: 332, 301
  size: 58, 20
  orig: 62, 24
  offset: 2, 2
  index: -1
Characters_CopRed_hand_l
  rotate: false
  xy: 289, 77
  size: 22, 36
  orig: 26, 40
  offset: 2, 2
  index: -1
Characters_CopRed_hand_r
  rotate: false
  xy: 284, 39
  size: 22, 36
  orig: 26, 40
  offset: 2, 2
  index: -1
Characters_CopRed_hat
  rotate: true
  xy: 124, 171
  size: 87, 65
  orig: 91, 69
  offset: 2, 2
  index: -1
Characters_CopRed_head
  rotate: false
  xy: 2, 2
  size: 78, 99
  orig: 82, 103
  offset: 2, 2
  index: -1
Characters_CopRed_head_angry
  rotate: false
  xy: 82, 2
  size: 78, 99
  orig: 82, 103
  offset: 2, 2
  index: -1
Characters_CopRed_head_destroyed
  rotate: false
  xy: 124, 260
  size: 78, 99
  orig: 82, 103
  offset: 2, 2
  index: -1
Characters_CopRed_lower_body
  rotate: false
  xy: 204, 312
  size: 101, 47
  orig: 105, 51
  offset: 2, 2
  index: -1
Characters_CopRed_lower_body_destroyed
  rotate: false
  xy: 204, 263
  size: 101, 47
  orig: 105, 51
  offset: 2, 2
  index: -1
Characters_CopRed_moustache
  rotate: false
  xy: 215, 204
  size: 45, 14
  orig: 49, 18
  offset: 2, 2
  index: -1
Characters_CopRed_nose
  rotate: true
  xy: 327, 213
  size: 13, 19
  orig: 17, 23
  offset: 2, 2
  index: -1
Characters_CopRed_shin_l
  rotate: false
  xy: 224, 20
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_CopRed_shin_l_destroyed
  rotate: true
  xy: 224, 2
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_CopRed_shin_r
  rotate: false
  xy: 242, 20
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_CopRed_shin_r_destroyed
  rotate: true
  xy: 262, 204
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_CopRed_shoulder_l
  rotate: false
  xy: 124, 115
  size: 36, 54
  orig: 40, 58
  offset: 2, 2
  index: -1
Characters_CopRed_shoulder_l_destroyed
  rotate: false
  xy: 162, 115
  size: 36, 54
  orig: 40, 58
  offset: 2, 2
  index: -1
Characters_CopRed_shoulder_r
  rotate: false
  xy: 162, 59
  size: 36, 54
  orig: 40, 58
  offset: 2, 2
  index: -1
Characters_CopRed_shoulder_r_destroyed
  rotate: false
  xy: 162, 3
  size: 36, 54
  orig: 40, 58
  offset: 2, 2
  index: -1
Characters_CopRed_thigh_l
  rotate: true
  xy: 264, 186
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_CopRed_thigh_l_destroyed
  rotate: true
  xy: 264, 168
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_CopRed_thigh_r
  rotate: true
  xy: 261, 150
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_CopRed_thigh_r_destroyed
  rotate: true
  xy: 261, 132
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_CopRed_tongue
  rotate: true
  xy: 332, 265
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Characters_CopRed_upper_body
  rotate: false
  xy: 2, 232
  size: 120, 127
  orig: 123, 131
  offset: 2, 2
  index: -1
Characters_CopRed_upper_body_destroyed
  rotate: false
  xy: 2, 103
  size: 120, 127
  orig: 123, 131
  offset: 2, 2
  index: -1
Characters_eye
  rotate: false
  xy: 147, 103
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
Characters_eye_covered
  rotate: false
  xy: 278, 4
  size: 25, 14
  orig: 29, 18
  offset: 2, 2
  index: -1
Characters_eye_dismay
  rotate: false
  xy: 311, 116
  size: 14, 14
  orig: 18, 18
  offset: 2, 2
  index: -1
Characters_eye_white
  rotate: false
  xy: 327, 243
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Characters_eyes_aim
  rotate: false
  xy: 315, 269
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Characters_eyes_closed
  rotate: true
  xy: 305, 2
  size: 16, 6
  orig: 20, 10
  offset: 2, 2
  index: -1
Characters_eyes_dead
  rotate: false
  xy: 313, 101
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
Characters_mouth
  rotate: true
  xy: 308, 45
  size: 30, 8
  orig: 34, 12
  offset: 2, 2
  index: -1
Characters_mouth_anger
  rotate: false
  xy: 249, 88
  size: 38, 25
  orig: 42, 29
  offset: 2, 2
  index: -1
Characters_mouth_confuse
  rotate: false
  xy: 261, 115
  size: 48, 15
  orig: 52, 19
  offset: 2, 2
  index: -1
Characters_mouth_cry
  rotate: false
  xy: 191, 171
  size: 33, 31
  orig: 37, 34
  offset: 2, 2
  index: -1
Characters_mouth_cry_tongue
  rotate: false
  xy: 226, 170
  size: 36, 32
  orig: 40, 36
  offset: 2, 2
  index: -1
Characters_mouth_disgust
  rotate: true
  xy: 260, 46
  size: 40, 22
  orig: 44, 26
  offset: 2, 2
  index: -1
Characters_mouth_hole
  rotate: false
  xy: 307, 263
  size: 6, 10
  orig: 10, 14
  offset: 2, 2
  index: -1
Characters_mouth_hollywood_smile
  rotate: true
  xy: 303, 223
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Characters_mouth_opened_tongue
  rotate: false
  xy: 215, 220
  size: 45, 41
  orig: 49, 45
  offset: 2, 2
  index: -1
Characters_mouth_scream
  rotate: true
  xy: 224, 122
  size: 46, 35
  orig: 49, 40
  offset: 1, 2
  index: -1
Characters_mouth_scream_tongue
  rotate: true
  xy: 224, 122
  size: 46, 35
  orig: 48, 40
  offset: 1, 2
  index: -1
Characters_mouth_smile_teeth
  rotate: true
  xy: 224, 74
  size: 46, 23
  orig: 50, 28
  offset: 2, 2
  index: -1
Characters_mouth_smile_thin
  rotate: true
  xy: 307, 275
  size: 84, 23
  orig: 88, 27
  offset: 2, 2
  index: -1
Characters_mouth_whistle
  rotate: false
  xy: 275, 20
  size: 38, 17
  orig: 42, 21
  offset: 2, 2
  index: -1
