
Pet_EventScreenPixelChicken.png
size: 188,188
format: RGBA8888
filter: Linear,Linear
repeat: none
PixelChicken/Pets_PixelChicken_back_wing_l
  rotate: true
  xy: 4, 4
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
PixelChicken/Pets_PixelChicken_back_wing_r
  rotate: true
  xy: 52, 6
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
PixelChicken/Pets_PixelChicken_body
  rotate: false
  xy: 4, 74
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
PixelChicken/Pets_PixelChicken_eye
  rotate: true
  xy: 124, 114
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
PixelChicken/Pets_PixelChicken_eyes_closed
  rotate: false
  xy: 146, 116
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
PixelChicken/Pets_PixelChicken_leg
  rotate: false
  xy: 100, 112
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
PixelChicken/Pets_PixelChicken_mouth
  rotate: true
  xy: 100, 142
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
PixelChicken/Pets_PixelChicken_mouth_lower
  rotate: true
  xy: 154, 142
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
PixelChicken/Pets_PixelChicken_scallop
  rotate: true
  xy: 94, 27
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
PixelChicken/Pets_PixelChicken_side_wing_r
  rotate: true
  xy: 100, 74
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
PixelChicken/Pets_PixelChicken_tail_feather1
  rotate: false
  xy: 125, 32
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
PixelChicken/Pets_PixelChicken_tail_feather2
  rotate: true
  xy: 130, 88
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
PixelChicken/Pets_PixelChicken_wing_l
  rotate: false
  xy: 94, 5
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
PixelChicken/Pets_PixelChicken_wing_r
  rotate: true
  xy: 125, 130
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
