
Dynamometer.png
size: 1468,1468
format: RGBA8888
filter: Linear,Linear
repeat: none
dynamometer_btn
  rotate: false
  xy: 4, 48
  size: 312, 56
  orig: 312, 56
  offset: 0, 0
  index: -1
dynamometer_btn_stand
  rotate: false
  xy: 4, 108
  size: 390, 36
  orig: 390, 36
  offset: 0, 0
  index: -1
dynamometer_hit_panel
  rotate: false
  xy: 4, 148
  size: 404, 298
  orig: 404, 298
  offset: 0, 0
  index: -1
dynamometer_hit_panel_pipe
  rotate: true
  xy: 1098, 932
  size: 274, 228
  orig: 274, 228
  offset: 0, 0
  index: -1
dynamometer_icon_frame_big
  rotate: false
  xy: 1098, 1210
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: -1
dynamometer_icon_frame_middle
  rotate: false
  xy: 1098, 720
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
dynamometer_icon_frame_small
  rotate: false
  xy: 1098, 540
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
dynamometer_measures
  rotate: true
  xy: 412, 210
  size: 236, 918
  orig: 236, 918
  offset: 0, 0
  index: -1
dynamometer_scale
  rotate: true
  xy: 412, 4
  size: 202, 914
  orig: 202, 914
  offset: 0, 0
  index: -1
dynamometer_scale_color
  rotate: false
  xy: 892, 550
  size: 202, 914
  orig: 202, 914
  offset: 0, 0
  index: -1
dynamometer_stand
  rotate: false
  xy: 4, 450
  size: 884, 1014
  orig: 884, 1014
  offset: 0, 0
  index: -1
roulette_icon_price
  rotate: true
  xy: 1330, 49
  size: 157, 60
  orig: 157, 60
  offset: 0, 0
  index: -1
