
Liveops_characters_Tiker.png
size: 250,250
format: RGBA8888
filter: Linear,Linear
repeat: none
Tiker/Characters_Tiker_body
  rotate: false
  xy: 4, 48
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
Tiker/Characters_Tiker_foot_l
  rotate: true
  xy: 137, 138
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Tiker/Characters_Tiker_foot_r
  rotate: true
  xy: 215, 28
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Tiker/Characters_Tiker_forearm_l
  rotate: true
  xy: 157, 18
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
Tiker/Characters_Tiker_forearm_r
  rotate: false
  xy: 199, 58
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
Tiker/Characters_Tiker_hand_l
  rotate: false
  xy: 58, 16
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Tiker/Characters_Tiker_hand_r
  rotate: true
  xy: 195, 116
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Tiker/Characters_Tiker_head
  rotate: false
  xy: 158, 138
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
Tiker/Characters_Tiker_shin_l
  rotate: true
  xy: 109, 86
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
Tiker/Characters_Tiker_shin_r
  rotate: false
  xy: 175, 44
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
Tiker/Characters_Tiker_shoulder_l
  rotate: false
  xy: 109, 110
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
Tiker/Characters_Tiker_shoulder_r
  rotate: true
  xy: 137, 110
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
Tiker/Characters_Tiker_thigh_l
  rotate: false
  xy: 109, 20
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
Tiker/Characters_Tiker_thigh_r
  rotate: false
  xy: 133, 20
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
Weapons/Weapon_PortalGun_Blue_Orange
  rotate: false
  xy: 4, 168
  size: 150, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
portal_shot_green
  rotate: false
  xy: 4, 11
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 80, 20
  size: 144, 25
  orig: 144, 25
  offset: 0, 0
  index: -1
