
room_2_character_Rapper.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
Rapper/Characters_LolVein_brow
  rotate: false
  xy: 53, 20
  size: 27, 10
  orig: 31, 14
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_elbow_l
  rotate: false
  xy: 210, 191
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_elbow_r
  rotate: false
  xy: 180, 2
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_eye
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_eye_white
  rotate: false
  xy: 158, 58
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_eyes_aim
  rotate: true
  xy: 243, 128
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_eyes_closed
  rotate: false
  xy: 210, 143
  size: 16, 7
  orig: 20, 10
  offset: 2, 1
  index: -1
Rapper/Characters_LolVein_eyes_dead
  rotate: false
  xy: 42, 5
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_foot_l
  rotate: true
  xy: 235, 145
  size: 22, 14
  orig: 26, 18
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_foot_r
  rotate: false
  xy: 2, 14
  size: 22, 14
  orig: 26, 18
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_glasses
  rotate: true
  xy: 154, 2
  size: 54, 19
  orig: 58, 23
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_hand_l
  rotate: true
  xy: 204, 118
  size: 23, 37
  orig: 27, 41
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_hand_r
  rotate: false
  xy: 210, 152
  size: 23, 37
  orig: 27, 41
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_hat
  rotate: false
  xy: 95, 80
  size: 83, 34
  orig: 87, 38
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_head
  rotate: false
  xy: 117, 143
  size: 91, 107
  orig: 104, 111
  offset: 3, 2
  index: -1
Rapper/Characters_LolVein_head_angry
  rotate: false
  xy: 2, 70
  size: 91, 107
  orig: 104, 111
  offset: 3, 2
  index: -1
Rapper/Characters_LolVein_lower_body
  rotate: false
  xy: 180, 63
  size: 51, 51
  orig: 55, 55
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_mouth
  rotate: true
  xy: 235, 169
  size: 18, 15
  orig: 22, 19
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_mouth_angry
  rotate: false
  xy: 165, 116
  size: 37, 25
  orig: 41, 29
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_mouth_confuse
  rotate: true
  xy: 230, 3
  size: 50, 15
  orig: 54, 19
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_mouth_cry
  rotate: true
  xy: 53, 32
  size: 36, 34
  orig: 40, 38
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_mouth_hollywood_smile
  rotate: false
  xy: 112, 116
  size: 51, 25
  orig: 55, 29
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_mouth_scream_tongue
  rotate: false
  xy: 2, 30
  size: 49, 38
  orig: 53, 42
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_mouth_smile_teeth
  rotate: false
  xy: 89, 39
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_mouth_whistle
  rotate: false
  xy: 89, 15
  size: 29, 22
  orig: 33, 26
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_nose
  rotate: false
  xy: 26, 9
  size: 14, 19
  orig: 18, 23
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_shin_l
  rotate: false
  xy: 95, 116
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_shin_r
  rotate: false
  xy: 235, 189
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_shoulder_l
  rotate: false
  xy: 205, 2
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_shoulder_r
  rotate: false
  xy: 129, 2
  size: 23, 59
  orig: 27, 63
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_thigh_l
  rotate: false
  xy: 233, 55
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_thigh_r
  rotate: true
  xy: 95, 63
  size: 15, 61
  orig: 19, 65
  offset: 2, 2
  index: -1
Rapper/Characters_LolVein_upper_body
  rotate: false
  xy: 2, 179
  size: 113, 71
  orig: 117, 75
  offset: 2, 2
  index: -1
