
room_3_fireplace.png
size: 621,621
format: RGBA8888
filter: Linear,Linear
repeat: none
room3_fireplace_back
  rotate: true
  xy: 2, 52
  size: 318, 241
  orig: 322, 245
  offset: 2, 2
  index: -1
room3_fireplace_candy_box
  rotate: false
  xy: 245, 277
  size: 106, 93
  orig: 110, 97
  offset: 2, 2
  index: -1
room3_fireplace_candy_box_candy
  rotate: true
  xy: 391, 99
  size: 78, 118
  orig: 82, 122
  offset: 2, 2
  index: -1
room3_fireplace_candy_box_holder
  rotate: false
  xy: 245, 208
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
room3_fireplace_cap
  rotate: true
  xy: 561, 223
  size: 396, 39
  orig: 400, 43
  offset: 2, 2
  index: -1
room3_fireplace_cap_under
  rotate: true
  xy: 499, 321
  size: 298, 60
  orig: 302, 64
  offset: 2, 2
  index: -1
room3_fireplace_column_l
  rotate: true
  xy: 2, 3
  size: 47, 179
  orig: 51, 183
  offset: 2, 2
  index: -1
room3_fireplace_column_l_holder_under
  rotate: false
  xy: 391, 55
  size: 73, 42
  orig: 77, 46
  offset: 2, 2
  index: -1
room3_fireplace_column_l_holder_upper
  rotate: false
  xy: 391, 180
  size: 67, 45
  orig: 71, 49
  offset: 2, 2
  index: -1
room3_fireplace_column_r
  rotate: true
  xy: 183, 5
  size: 45, 180
  orig: 49, 184
  offset: 2, 2
  index: -1
room3_fireplace_column_r_holder_under
  rotate: true
  xy: 315, 135
  size: 71, 42
  orig: 76, 46
  offset: 2, 2
  index: -1
room3_fireplace_column_r_holder_upper
  rotate: false
  xy: 245, 100
  size: 66, 43
  orig: 71, 47
  offset: 2, 2
  index: -1
room3_fireplace_down_place
  rotate: true
  xy: 365, 54
  size: 316, 24
  orig: 320, 28
  offset: 2, 2
  index: -1
room3_fireplace_log1
  rotate: false
  xy: 470, 2
  size: 140, 92
  orig: 144, 96
  offset: 2, 2
  index: -1
room3_fireplace_log2
  rotate: true
  xy: 470, 179
  size: 140, 77
  orig: 144, 81
  offset: 2, 2
  index: -1
room3_fireplace_log3
  rotate: true
  xy: 549, 96
  size: 125, 54
  orig: 129, 58
  offset: 2, 2
  index: -1
room3_fireplace_log4
  rotate: false
  xy: 365, 8
  size: 103, 44
  orig: 107, 48
  offset: 2, 2
  index: -1
room3_fireplace_pikes
  rotate: true
  xy: 397, 345
  size: 274, 100
  orig: 278, 104
  offset: 2, 2
  index: -1
room3_fireplace_pumpkin_box
  rotate: true
  xy: 391, 227
  size: 116, 77
  orig: 120, 81
  offset: 2, 2
  index: -1
room3_fireplace_pumpkin_box_holder
  rotate: false
  xy: 245, 145
  size: 68, 61
  orig: 72, 65
  offset: 2, 2
  index: -1
room3_fireplace_shade
  rotate: false
  xy: 2, 372
  size: 393, 247
  orig: 397, 251
  offset: 2, 2
  index: -1
