
room_1_food.png
size: 232,232
format: RGBA8888
filter: Linear,Linear
repeat: none
room1_rice_box
  rotate: false
  xy: 2, 64
  size: 125, 104
  orig: 129, 108
  offset: 2, 2
  index: -1
room1_rice_box_cap_back
  rotate: false
  xy: 129, 123
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
room1_rice_box_cap_front
  rotate: false
  xy: 2, 2
  size: 109, 60
  orig: 111, 60
  offset: 1, 0
  index: -1
room1_rice_stick1
  rotate: true
  xy: 129, 64
  size: 57, 77
  orig: 61, 81
  offset: 2, 2
  index: -1
room1_rice_stick2
  rotate: true
  xy: 113, 23
  size: 39, 84
  orig: 43, 88
  offset: 2, 2
  index: -1
room1_rice_table
  rotate: false
  xy: 2, 170
  size: 219, 60
  orig: 223, 64
  offset: 2, 2
  index: -1
