
room_4_batcave.png
size: 707,707
format: RGBA8888
filter: Linear,Linear
repeat: none
room/room4_rock_back
  rotate: true
  xy: 4, 56
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
room/room4_rock_base
  rotate: false
  xy: 240, 304
  size: 358, 399
  orig: 358, 399
  offset: 0, 0
  index: -1
room/room4_rock_cave
  rotate: false
  xy: 4, 183
  size: 232, 520
  orig: 232, 520
  offset: 0, 0
  index: -1
room/room4_rock_close
  rotate: true
  xy: 494, 110
  size: 190, 186
  orig: 190, 186
  offset: 0, 0
  index: -1
room/room4_rock_shade1
  rotate: false
  xy: 171, 4
  size: 134, 62
  orig: 134, 62
  offset: 0, 0
  index: -1
room/room4_rock_shade2
  rotate: false
  xy: 494, 4
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
room/room4_rock_stalactite1
  rotate: true
  xy: 240, 195
  size: 105, 237
  orig: 105, 237
  offset: 0, 0
  index: -1
room/room4_rock_stalactite2
  rotate: true
  xy: 309, 8
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
room/room4_rock_stalactite3
  rotate: false
  xy: 602, 513
  size: 86, 190
  orig: 86, 190
  offset: 0, 0
  index: -1
room/room4_rock_upper_back
  rotate: true
  xy: 171, 70
  size: 109, 319
  orig: 109, 319
  offset: 0, 0
  index: -1
