
enemy_Rufus.png
size: 393,393
format: RGBA8888
filter: Linear,Linear
repeat: none
Characters_Rufus_body
  rotate: true
  xy: 114, 212
  size: 77, 87
  orig: 79, 89
  offset: 1, 1
  index: -1
Characters_Rufus_body_destroyed
  rotate: true
  xy: 2, 168
  size: 77, 87
  orig: 79, 89
  offset: 1, 1
  index: -1
Characters_Rufus_brow
  rotate: true
  xy: 326, 234
  size: 22, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
Characters_Rufus_eye
  rotate: false
  xy: 91, 173
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
Characters_Rufus_eye_covered
  rotate: false
  xy: 363, 171
  size: 25, 14
  orig: 29, 18
  offset: 2, 2
  index: -1
Characters_Rufus_eye_dismay
  rotate: false
  xy: 91, 157
  size: 14, 14
  orig: 18, 18
  offset: 2, 2
  index: -1
Characters_Rufus_eye_white
  rotate: false
  xy: 91, 189
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Characters_Rufus_eyes_aim
  rotate: true
  xy: 385, 221
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Characters_Rufus_eyes_closed
  rotate: true
  xy: 329, 258
  size: 16, 7
  orig: 20, 10
  offset: 2, 1
  index: -1
Characters_Rufus_eyes_dead
  rotate: false
  xy: 154, 173
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
Characters_Rufus_foot_l
  rotate: false
  xy: 249, 188
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
Characters_Rufus_foot_r
  rotate: false
  xy: 239, 173
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
Characters_Rufus_forearm_l
  rotate: true
  xy: 275, 212
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_Rufus_shoulder_l
  rotate: true
  xy: 275, 212
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_Rufus_forearm_l_destroyed
  rotate: true
  xy: 275, 196
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_Rufus_forearm_r
  rotate: true
  xy: 319, 188
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_Rufus_shoulder_r
  rotate: true
  xy: 319, 188
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_Rufus_forearm_r_destroyed
  rotate: true
  xy: 275, 180
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_Rufus_hand_l
  rotate: true
  xy: 249, 219
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
Characters_Rufus_hand_r
  rotate: true
  xy: 249, 203
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
Characters_Rufus_head
  rotate: true
  xy: 115, 291
  size: 100, 110
  orig: 102, 112
  offset: 1, 1
  index: -1
Characters_Rufus_head_angry
  rotate: true
  xy: 2, 247
  size: 100, 110
  orig: 102, 112
  offset: 1, 1
  index: -1
Characters_Rufus_head_destroyed
  rotate: true
  xy: 227, 291
  size: 100, 110
  orig: 102, 112
  offset: 1, 1
  index: -1
Characters_Rufus_mouth
  rotate: true
  xy: 319, 204
  size: 22, 16
  orig: 23, 16
  offset: 1, 0
  index: -1
Characters_Rufus_mouth_anger
  rotate: false
  xy: 338, 204
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
Characters_Rufus_mouth_confuse
  rotate: false
  xy: 2, 349
  size: 111, 42
  orig: 113, 44
  offset: 1, 1
  index: -1
Characters_Rufus_mouth_cry
  rotate: false
  xy: 113, 158
  size: 39, 36
  orig: 42, 39
  offset: 1, 2
  index: -1
Characters_Rufus_mouth_cry_tongue
  rotate: false
  xy: 113, 158
  size: 39, 36
  orig: 42, 39
  offset: 1, 2
  index: -1
Characters_Rufus_mouth_disgust
  rotate: false
  xy: 157, 188
  size: 40, 22
  orig: 44, 26
  offset: 2, 2
  index: -1
Characters_Rufus_mouth_hole
  rotate: false
  xy: 329, 276
  size: 8, 13
  orig: 12, 17
  offset: 2, 2
  index: -1
Characters_Rufus_mouth_hollywood_smile
  rotate: false
  xy: 199, 174
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Characters_Rufus_mouth_opened_tongue
  rotate: false
  xy: 275, 228
  size: 49, 43
  orig: 51, 45
  offset: 1, 1
  index: -1
Characters_Rufus_mouth_scream
  rotate: false
  xy: 203, 198
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
Characters_Rufus_mouth_scream_tongue
  rotate: false
  xy: 203, 198
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
Characters_Rufus_mouth_smile_teeth
  rotate: false
  xy: 338, 238
  size: 48, 27
  orig: 52, 30
  offset: 2, 1
  index: -1
Characters_Rufus_mouth_whistle
  rotate: false
  xy: 203, 235
  size: 70, 54
  orig: 74, 58
  offset: 4, 4
  index: -1
Characters_Rufus_nose
  rotate: true
  xy: 363, 187
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
Characters_Rufus_shin_l
  rotate: true
  xy: 339, 375
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_Rufus_shin_l_destroyed
  rotate: true
  xy: 339, 357
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_Rufus_shin_r
  rotate: true
  xy: 339, 339
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_Rufus_shin_r_destroyed
  rotate: true
  xy: 339, 321
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_Rufus_shoulder_l_destroyed
  rotate: true
  xy: 319, 172
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_Rufus_shoulder_r_destroyed
  rotate: true
  xy: 113, 196
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_Rufus_thigh_l
  rotate: true
  xy: 339, 303
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_Rufus_thigh_l_destroyed
  rotate: true
  xy: 339, 285
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_Rufus_thigh_r
  rotate: true
  xy: 275, 273
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_Rufus_thigh_r_destroyed
  rotate: true
  xy: 339, 267
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_Rufus_tongue
  rotate: true
  xy: 91, 211
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
