
enemy_punk_green.png
size: 282,282
format: RGBA8888
filter: Linear,Linear
repeat: none
Characters_Freeman_tongue
  rotate: false
  xy: 158, 187
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Characters_eye
  rotate: false
  xy: 199, 75
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
Characters_eye_covered
  rotate: true
  xy: 236, 41
  size: 25, 14
  orig: 29, 18
  offset: 2, 2
  index: -1
Characters_eye_dismay
  rotate: false
  xy: 265, 67
  size: 14, 14
  orig: 18, 18
  offset: 2, 2
  index: -1
Characters_eye_white
  rotate: false
  xy: 178, 2
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Characters_eyes_aim
  rotate: false
  xy: 24, 4
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Characters_eyes_closed
  rotate: true
  xy: 75, 226
  size: 16, 7
  orig: 20, 10
  offset: 2, 1
  index: -1
Characters_eyes_dead
  rotate: false
  xy: 153, 87
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
Characters_mouth
  rotate: true
  xy: 199, 87
  size: 15, 12
  orig: 18, 16
  offset: 2, 2
  index: -1
Characters_mouth_anger
  rotate: true
  xy: 107, 169
  size: 38, 25
  orig: 42, 29
  offset: 2, 2
  index: -1
Characters_mouth_confuse
  rotate: false
  xy: 75, 64
  size: 46, 15
  orig: 50, 20
  offset: 2, 2
  index: -1
Characters_mouth_cry
  rotate: true
  xy: 168, 68
  size: 32, 29
  orig: 35, 32
  offset: 2, 1
  index: -1
Characters_mouth_cry_tongue
  rotate: true
  xy: 158, 149
  size: 36, 32
  orig: 40, 36
  offset: 2, 2
  index: -1
Characters_mouth_disgust
  rotate: true
  xy: 257, 83
  size: 40, 22
  orig: 44, 26
  offset: 2, 2
  index: -1
Characters_mouth_hole
  rotate: false
  xy: 75, 244
  size: 8, 13
  orig: 12, 17
  offset: 2, 2
  index: -1
Characters_mouth_hollywood_smile
  rotate: true
  xy: 134, 169
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Characters_mouth_opened_tongue
  rotate: true
  xy: 153, 102
  size: 45, 41
  orig: 49, 45
  offset: 2, 2
  index: -1
Characters_mouth_scream
  rotate: true
  xy: 75, 169
  size: 38, 30
  orig: 41, 34
  offset: 2, 3
  index: -1
Characters_mouth_scream_tongue
  rotate: true
  xy: 75, 169
  size: 38, 30
  orig: 41, 34
  offset: 2, 3
  index: -1
Characters_mouth_smile_teeth
  rotate: true
  xy: 195, 28
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Characters_mouth_smile_thin
  rotate: false
  xy: 195, 257
  size: 84, 23
  orig: 88, 27
  offset: 2, 2
  index: -1
Characters_mouth_whistle
  rotate: false
  xy: 200, 2
  size: 32, 24
  orig: 36, 28
  offset: 2, 2
  index: -1
Characters_punk_green_body
  rotate: false
  xy: 195, 169
  size: 76, 86
  orig: 83, 88
  offset: 1, 1
  index: -1
Characters_punk_green_body_destroyed
  rotate: false
  xy: 75, 81
  size: 76, 86
  orig: 83, 88
  offset: 1, 1
  index: -1
Characters_punk_green_brow
  rotate: true
  xy: 75, 259
  size: 21, 9
  orig: 23, 11
  offset: 1, 1
  index: -1
Characters_punk_green_foot_l
  rotate: false
  xy: 211, 68
  size: 25, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
Characters_punk_green_foot_r
  rotate: false
  xy: 238, 68
  size: 25, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
Characters_punk_green_forearm_l
  rotate: true
  xy: 123, 64
  size: 15, 43
  orig: 17, 45
  offset: 1, 1
  index: -1
Characters_punk_green_forearm_l_destroyed
  rotate: false
  xy: 196, 104
  size: 15, 43
  orig: 17, 45
  offset: 1, 1
  index: -1
Characters_punk_green_forearm_r
  rotate: true
  xy: 217, 143
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
Characters_punk_green_forearm_r_destroyed
  rotate: true
  xy: 213, 117
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
Characters_punk_green_glasses
  rotate: true
  xy: 2, 4
  size: 58, 20
  orig: 60, 22
  offset: 1, 1
  index: -1
Characters_punk_green_hand_l
  rotate: false
  xy: 219, 41
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
Characters_punk_green_hand_r
  rotate: false
  xy: 234, 14
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
Characters_punk_green_head
  rotate: false
  xy: 2, 173
  size: 71, 107
  orig: 73, 109
  offset: 1, 1
  index: -1
Characters_punk_green_head_angry
  rotate: false
  xy: 2, 64
  size: 71, 107
  orig: 73, 109
  offset: 1, 1
  index: -1
Characters_punk_green_head_destroyed
  rotate: true
  xy: 86, 209
  size: 71, 107
  orig: 73, 109
  offset: 1, 1
  index: -1
Characters_punk_green_nose
  rotate: true
  xy: 192, 149
  size: 18, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
Characters_punk_green_shin_l
  rotate: false
  xy: 24, 10
  size: 19, 52
  orig: 21, 54
  offset: 1, 1
  index: -1
Characters_punk_green_shin_l_destroyed
  rotate: false
  xy: 45, 10
  size: 19, 52
  orig: 21, 54
  offset: 1, 1
  index: -1
Characters_punk_green_shin_r
  rotate: false
  xy: 66, 10
  size: 18, 52
  orig: 20, 54
  offset: 1, 1
  index: -1
Characters_punk_green_shin_r_destroyed
  rotate: false
  xy: 86, 10
  size: 18, 52
  orig: 20, 54
  offset: 1, 1
  index: -1
Characters_punk_green_shoulder_l
  rotate: false
  xy: 261, 125
  size: 15, 42
  orig: 17, 44
  offset: 1, 1
  index: -1
Characters_punk_green_shoulder_l_destroyed
  rotate: true
  xy: 213, 100
  size: 15, 42
  orig: 17, 44
  offset: 1, 1
  index: -1
Characters_punk_green_shoulder_r
  rotate: true
  xy: 213, 83
  size: 15, 42
  orig: 17, 44
  offset: 1, 1
  index: -1
Characters_punk_green_shoulder_r_destroyed
  rotate: false
  xy: 178, 24
  size: 15, 42
  orig: 17, 44
  offset: 1, 1
  index: -1
Characters_punk_green_thigh_l
  rotate: false
  xy: 106, 10
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_punk_green_thigh_l_destroyed
  rotate: false
  xy: 124, 10
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_punk_green_thigh_r
  rotate: false
  xy: 142, 10
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_punk_green_thigh_r_destroyed
  rotate: false
  xy: 160, 10
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
