
Pet_VampireBat.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Pets/Bat/Pets_Bat_body
  rotate: true
  xy: 367, 10
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
Pets/Bat/Pets_Bat_ear
  rotate: true
  xy: 4, 64
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
Pets/Bat/Pets_Bat_eye_aim
  rotate: false
  xy: 30, 10
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Pets/Bat/Pets_Bat_eye_angry
  rotate: false
  xy: 83, 91
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Pets/Bat/Pets_Bat_eye_closed
  rotate: false
  xy: 177, 186
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Pets/Bat/Pets_Bat_eye_standart
  rotate: false
  xy: 4, 111
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Pets/Bat/Pets_Bat_head
  rotate: true
  xy: 430, 122
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
Pets/Bat/Pets_Bat_mouth_smile
  rotate: false
  xy: 4, 174
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
Pets/Bat/Pets_Bat_wing
  rotate: false
  xy: 4, 113
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
Pets/Bat_Blue/Pets_Bat_Blue_body
  rotate: true
  xy: 83, 5
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
Pets/Bat_Blue/Pets_Bat_Blue_ear
  rotate: false
  xy: 455, 43
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
Pets/Bat_Blue/Pets_Bat_Blue_eye_angry
  rotate: false
  xy: 159, 117
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Pets/Bat_Green/Pets_Bat_Green_eye_angry
  rotate: false
  xy: 159, 117
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Pets/Bat_Red/Pets_Bat_Red_eye_angry
  rotate: false
  xy: 159, 117
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Pets/Bat_Blue/Pets_Bat_Blue_eye_closed
  rotate: false
  xy: 4, 7
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Pets/Bat_Green/Pets_Bat_Green_eye_closed
  rotate: false
  xy: 4, 7
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Pets/Bat_Red/Pets_Bat_Red_eye_closed
  rotate: false
  xy: 4, 7
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Pets/Bat_Blue/Pets_Bat_Blue_eye_standart
  rotate: false
  xy: 80, 61
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Pets/Bat_Green/Pets_Bat_Green_eye_standart
  rotate: false
  xy: 80, 61
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Pets/Bat_Red/Pets_Bat_Red_eye_standart
  rotate: false
  xy: 80, 61
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Pets/Bat_Blue/Pets_Bat_Blue_head
  rotate: false
  xy: 376, 58
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
Pets/Bat_Blue/Pets_Bat_Blue_mouth_smile
  rotate: false
  xy: 260, 26
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
Pets/Bat_Green/Pets_Bat_Green_mouth_smile
  rotate: false
  xy: 260, 26
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
Pets/Bat_Red/Pets_Bat_Red_mouth_smile
  rotate: false
  xy: 260, 26
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
Pets/Bat_Blue/Pets_Bat_Blue_wing
  rotate: 180
  xy: 87, 113
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
Pets/Bat_Green/Pets_Bat_Green_body
  rotate: true
  xy: 142, 5
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
Pets/Bat_Green/Pets_Bat_Green_ear
  rotate: false
  xy: 325, 35
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
Pets/Bat_Green/Pets_Bat_Green_head
  rotate: false
  xy: 121, 53
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
Pets/Bat_Green/Pets_Bat_Green_wing
  rotate: 180
  xy: 197, 113
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
Pets/Bat_Red/Pets_Bat_Red_body
  rotate: true
  xy: 201, 5
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
Pets/Bat_Red/Pets_Bat_Red_ear
  rotate: 270
  xy: 4, 22
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
Pets/Bat_Red/Pets_Bat_Red_head
  rotate: false
  xy: 231, 53
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
Pets/Bat_Red/Pets_Bat_Red_wing
  rotate: 180
  xy: 308, 113
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
