
room_4_shield.png
size: 405,405
format: RGBA8888
filter: Linear,Linear
repeat: none
room/room4_shield_base
  rotate: false
  xy: 4, 4
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
room/room4_shield_nail
  rotate: false
  xy: 203, 22
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
room/room4_shield_ropes
  rotate: true
  xy: 203, 57
  size: 142, 81
  orig: 142, 81
  offset: 0, 0
  index: -1
room/room4_shield_shade
  rotate: false
  xy: 4, 203
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
