
Liveops_characters_Nori.png
size: 274,274
format: RGBA8888
filter: Linear,Linear
repeat: none
Nori/Characters_Nori_body
  rotate: false
  xy: 156, 6
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
Nori/Characters_Nori_foot_l
  rotate: true
  xy: 136, 128
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Nori/Characters_Nori_foot_r
  rotate: false
  xy: 152, 160
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Nori/Characters_Nori_forearm_l
  rotate: false
  xy: 239, 84
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
Nori/Characters_Nori_forearm_r
  rotate: false
  xy: 238, 26
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
Nori/Characters_Nori_hand_l
  rotate: true
  xy: 238, 4
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Nori/Characters_Nori_hand_r
  rotate: true
  xy: 120, 158
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Nori/Characters_Nori_head
  rotate: true
  xy: 4, 16
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
Nori/Characters_Nori_shin_l
  rotate: false
  xy: 239, 208
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
Nori/Characters_Nori_shin_r
  rotate: false
  xy: 239, 142
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
Nori/Characters_Nori_shoulder_l
  rotate: true
  xy: 4, 152
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
Nori/Characters_Nori_shoulder_r
  rotate: true
  xy: 62, 152
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
Nori/Characters_Nori_thigh_l
  rotate: true
  xy: 4, 128
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
Nori/Characters_Nori_thigh_r
  rotate: true
  xy: 70, 128
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
Weapons/Weapon_Sniper_Gun_blue
  rotate: false
  xy: 4, 180
  size: 202, 90
  orig: 202, 90
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 210, 126
  size: 144, 25
  orig: 144, 25
  offset: 0, 0
  index: -1
