
room_4_glasscase.png
size: 861,861
format: RGBA8888
filter: Linear,Linear
repeat: none
room/room4_stand_base
  rotate: false
  xy: 4, 158
  size: 442, 699
  orig: 442, 699
  offset: 0, 0
  index: -1
room/room4_stand_costume_blue
  rotate: true
  xy: 4, 4
  size: 150, 352
  orig: 150, 352
  offset: 0, 0
  index: -1
room/room4_stand_costume_green
  rotate: false
  xy: 492, 505
  size: 150, 352
  orig: 150, 352
  offset: 0, 0
  index: -1
room/room4_stand_lamp_left
  rotate: false
  xy: 360, 132
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
room/room4_stand_lamp_right
  rotate: false
  xy: 360, 132
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
room/room4_stand_lamp_left_light
  rotate: false
  xy: 492, 309
  size: 174, 192
  orig: 174, 192
  offset: 0, 0
  index: -1
room/room4_stand_lamp_right_light
  rotate: false
  xy: 450, 115
  size: 226, 190
  orig: 226, 190
  offset: 0, 0
  index: -1
room/room4_stand_shade
  rotate: false
  xy: 450, 327
  size: 38, 530
  orig: 38, 530
  offset: 0, 0
  index: -1
room/room4_stand_shelf
  rotate: false
  xy: 360, 78
  size: 433, 33
  orig: 433, 33
  offset: 0, 0
  index: -1
room/room4_stand_shelf_book1
  rotate: false
  xy: 360, 8
  size: 113, 35
  orig: 113, 35
  offset: 0, 0
  index: -1
room/room4_stand_shelf_book2
  rotate: true
  xy: 486, 51
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
room/room4_stand_shelf_book3
  rotate: true
  xy: 360, 47
  size: 27, 122
  orig: 27, 122
  offset: 0, 0
  index: -1
room/room4_stand_shelf_ceiling
  rotate: true
  xy: 763, 418
  size: 439, 59
  orig: 439, 59
  offset: 0, 0
  index: -1
room/room4_stand_shelf_doll1
  rotate: true
  xy: 670, 450
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
room/room4_stand_shelf_doll2
  rotate: false
  xy: 670, 363
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
room/room4_stand_shelf_lamp
  rotate: true
  xy: 826, 718
  size: 139, 16
  orig: 139, 16
  offset: 0, 0
  index: -1
room/room4_stand_shelf_lamp_light
  rotate: true
  xy: 646, 528
  size: 329, 113
  orig: 329, 113
  offset: 0, 0
  index: -1
