
Hostage_Carroty.png
size: 348,348
format: RGBA8888
filter: Linear,Linear
repeat: none
Hostage_Carroty_body
  rotate: true
  xy: 4, 36
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
Hostage_Carroty_body_destroyed
  rotate: false
  xy: 243, 246
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
Hostage_Carroty_boobs
  rotate: false
  xy: 4, 4
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
Hostage_Carroty_foot_l
  rotate: false
  xy: 220, 18
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Hostage_Carroty_foot_r
  rotate: false
  xy: 248, 18
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Hostage_Carroty_forearm_l
  rotate: true
  xy: 230, 120
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
Hostage_Carroty_forearm_l_destroyed
  rotate: false
  xy: 288, 74
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
Hostage_Carroty_forearm_r
  rotate: false
  xy: 202, 9
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
Hostage_Carroty_forearm_r_destroyed
  rotate: true
  xy: 220, 36
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
Hostage_Carroty_glasses
  rotate: false
  xy: 243, 222
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
Hostage_Carroty_hand_l
  rotate: true
  xy: 266, 36
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Hostage_Carroty_hand_r
  rotate: true
  xy: 282, 54
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Hostage_Carroty_head
  rotate: false
  xy: 4, 100
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
Hostage_Carroty_head_anger
  rotate: false
  xy: 4, 222
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
Hostage_Carroty_head_destroyed
  rotate: false
  xy: 125, 226
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
Hostage_Carroty_shin_l
  rotate: false
  xy: 106, 40
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
Hostage_Carroty_shin_l_destroyed
  rotate: true
  xy: 125, 206
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
Hostage_Carroty_shin_r
  rotate: true
  xy: 243, 200
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
Hostage_Carroty_shin_r_destroyed
  rotate: false
  xy: 126, 48
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
Hostage_Carroty_shoulder_l
  rotate: false
  xy: 234, 72
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
Hostage_Carroty_shoulder_l_destroyed
  rotate: false
  xy: 252, 72
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
Hostage_Carroty_shoulder_r
  rotate: false
  xy: 270, 72
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
Hostage_Carroty_shoulder_r_destroyed
  rotate: true
  xy: 234, 54
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
Hostage_Carroty_thigh_l
  rotate: false
  xy: 192, 55
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
Hostage_Carroty_thigh_l_destroyed
  rotate: false
  xy: 148, 48
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
Hostage_Carroty_thigh_r
  rotate: false
  xy: 168, 100
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
Hostage_Carroty_thigh_r_destroyed
  rotate: true
  xy: 185, 204
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
Hostage_Carroty_tits_destroyed
  rotate: false
  xy: 60, 4
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 294, 18
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eye_aim
  rotate: false
  xy: 273, 9
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
eye_closed
  rotate: false
  xy: 233, 6
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
eye_covered
  rotate: false
  xy: 254, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
eye_dead
  rotate: false
  xy: 276, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye_dismay
  rotate: false
  xy: 220, 4
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eye_white
  rotate: false
  xy: 276, 140
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 122, 154
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 276, 120
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 116, 4
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
mouth_confuse
  rotate: true
  xy: 168, 46
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
mouth_cry
  rotate: true
  xy: 162, 4
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
mouth_cry_tongue
  rotate: false
  xy: 190, 134
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
mouth_disgust
  rotate: false
  xy: 234, 168
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
mouth_duck
  rotate: false
  xy: 190, 108
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
mouth_hole
  rotate: false
  xy: 294, 33
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
mouth_hollywood_smile
  rotate: false
  xy: 230, 138
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
mouth_opened_tongue
  rotate: false
  xy: 122, 108
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
mouth_scream
  rotate: true
  xy: 307, 298
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
mouth_scream_tongue
  rotate: true
  xy: 307, 248
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
mouth_smile_teeth
  rotate: false
  xy: 182, 170
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
mouth_smile_thin
  rotate: true
  xy: 212, 58
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
mouth_whistle
  rotate: true
  xy: 284, 168
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 292, 8
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
