
Liveops_characters_Riko.png
size: 330,330
format: RGBA8888
filter: Linear,Linear
repeat: none
Riko/Characters_Riko_foot_l
  rotate: false
  xy: 248, 96
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Riko/Characters_Riko_foot_r
  rotate: true
  xy: 276, 122
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Riko/Characters_Riko_forearm_l
  rotate: true
  xy: 124, 34
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
Riko/Characters_Riko_forearm_r
  rotate: true
  xy: 210, 116
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
Riko/Characters_Riko_hand_l
  rotate: true
  xy: 140, 4
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Riko/Characters_Riko_hand_r
  rotate: false
  xy: 300, 138
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Riko/Characters_Riko_head
  rotate: false
  xy: 210, 150
  size: 86, 176
  orig: 86, 176
  offset: 0, 0
  index: -1
Riko/Characters_Riko_lower_body
  rotate: false
  xy: 124, 68
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Riko/Characters_Riko_shin_l
  rotate: true
  xy: 4, 8
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
Riko/Characters_Riko_shin_r
  rotate: true
  xy: 72, 8
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
Riko/Characters_Riko_shoulder_l
  rotate: true
  xy: 182, 82
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
Riko/Characters_Riko_shoulder_r
  rotate: true
  xy: 190, 48
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
Riko/Characters_Riko_thigh_l
  rotate: true
  xy: 190, 26
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
Riko/Characters_Riko_thigh_r
  rotate: true
  xy: 184, 4
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
Riko/Characters_Riko_upper_body
  rotate: false
  xy: 4, 30
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
Weapons/Weapon_Shotgun_body
  rotate: false
  xy: 4, 228
  size: 202, 98
  orig: 202, 98
  offset: 0, 0
  index: -1
Weapons/Weapon_Shotgun_body_blue
  rotate: false
  xy: 4, 126
  size: 202, 98
  orig: 202, 98
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 300, 182
  size: 144, 25
  orig: 144, 25
  offset: 0, 0
  index: -1
