
enemy_Ron.png
size: 716,716
format: RGBA8888
filter: Linear,Linear
repeat: none
Ron_Blue/Characters_Ron_Blue_brow
  rotate: false
  xy: 595, 156
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_brow
  rotate: false
  xy: 595, 156
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_brow
  rotate: false
  xy: 595, 156
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_eye
  rotate: false
  xy: 597, 103
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_eye
  rotate: false
  xy: 597, 103
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_eye
  rotate: false
  xy: 597, 103
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_eye_covered
  rotate: true
  xy: 677, 520
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_eye_covered
  rotate: true
  xy: 677, 520
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_eye_covered
  rotate: true
  xy: 677, 520
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_eye_dismay
  rotate: false
  xy: 686, 269
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_eye_dismay
  rotate: false
  xy: 686, 269
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_eye_dismay
  rotate: false
  xy: 686, 269
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_eye_white
  rotate: false
  xy: 104, 15
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_eye_white
  rotate: false
  xy: 104, 15
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_eye_white
  rotate: false
  xy: 104, 15
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_eyes_aim
  rotate: true
  xy: 361, 416
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_eyes_aim
  rotate: true
  xy: 361, 416
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_eyes_aim
  rotate: true
  xy: 361, 416
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_eyes_closed
  rotate: false
  xy: 688, 226
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_eyes_closed
  rotate: false
  xy: 688, 226
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_eyes_closed
  rotate: false
  xy: 688, 226
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_eyes_dead
  rotate: false
  xy: 686, 244
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_eyes_dead
  rotate: false
  xy: 686, 244
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_eyes_dead
  rotate: false
  xy: 686, 244
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_foot_l
  rotate: true
  xy: 351, 19
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_foot_r
  rotate: true
  xy: 527, 155
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_forearm_l
  rotate: false
  xy: 377, 511
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_shoulder_l
  rotate: false
  xy: 377, 511
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_forearm_l_destroyed
  rotate: false
  xy: 427, 511
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_forearm_r
  rotate: true
  xy: 377, 461
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_shoulder_r
  rotate: true
  xy: 377, 461
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_forearm_r_destroyed
  rotate: false
  xy: 477, 511
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_hand_l
  rotate: true
  xy: 623, 461
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_hand_r
  rotate: true
  xy: 287, 21
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_hat
  rotate: true
  xy: 131, 278
  size: 133, 57
  orig: 133, 57
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_head
  rotate: false
  xy: 8, 558
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_head
  rotate: false
  xy: 8, 558
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_head
  rotate: false
  xy: 8, 558
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_head_angry
  rotate: false
  xy: 8, 400
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_head_angry
  rotate: false
  xy: 8, 400
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_head_angry
  rotate: false
  xy: 8, 400
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_head_destroyed
  rotate: false
  xy: 125, 558
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_head_destroyed
  rotate: false
  xy: 125, 558
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_head_destroyed
  rotate: false
  xy: 125, 558
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_lower_body
  rotate: false
  xy: 8, 47
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_lower_body_destroyed
  rotate: true
  xy: 137, 8
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_mouth
  rotate: false
  xy: 688, 202
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_mouth
  rotate: false
  xy: 688, 202
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_mouth
  rotate: false
  xy: 688, 202
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_mouth_anger
  rotate: true
  xy: 560, 103
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_mouth_anger
  rotate: true
  xy: 560, 103
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_mouth_anger
  rotate: true
  xy: 560, 103
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_mouth_confuse
  rotate: true
  xy: 568, 153
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_mouth_confuse
  rotate: true
  xy: 568, 153
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_mouth_confuse
  rotate: true
  xy: 568, 153
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_mouth_cry
  rotate: false
  xy: 571, 61
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_mouth_cry
  rotate: false
  xy: 571, 61
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_mouth_cry
  rotate: false
  xy: 571, 61
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_mouth_cry_tongue
  rotate: false
  xy: 351, 153
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_mouth_cry_tongue
  rotate: false
  xy: 351, 153
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_mouth_cry_tongue
  rotate: false
  xy: 351, 153
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_mouth_disgust
  rotate: false
  xy: 519, 69
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_mouth_disgust
  rotate: false
  xy: 519, 69
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_mouth_disgust
  rotate: false
  xy: 519, 69
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_mouth_hole
  rotate: false
  xy: 659, 593
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_mouth_hole
  rotate: false
  xy: 659, 593
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_mouth_hole
  rotate: false
  xy: 659, 593
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_mouth_hollywood_smile
  rotate: false
  xy: 556, 28
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_mouth_hollywood_smile
  rotate: false
  xy: 556, 28
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_mouth_hollywood_smile
  rotate: false
  xy: 556, 28
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_mouth_opened_tongue
  rotate: false
  xy: 659, 663
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_mouth_opened_tongue
  rotate: false
  xy: 659, 663
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_mouth_opened_tongue
  rotate: false
  xy: 659, 663
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_mouth_scream
  rotate: false
  xy: 659, 615
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_mouth_scream
  rotate: false
  xy: 659, 615
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_mouth_scream
  rotate: false
  xy: 659, 615
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_mouth_scream_tongue
  rotate: true
  xy: 392, 17
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_mouth_scream_tongue
  rotate: true
  xy: 392, 17
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_mouth_scream_tongue
  rotate: true
  xy: 392, 17
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_mouth_smile_teeth
  rotate: true
  xy: 677, 557
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_mouth_smile_teeth
  rotate: true
  xy: 677, 557
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_mouth_smile_teeth
  rotate: true
  xy: 677, 557
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_mouth_smile_thin
  rotate: false
  xy: 8, 12
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_mouth_smile_thin
  rotate: false
  xy: 8, 12
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_mouth_smile_thin
  rotate: false
  xy: 8, 12
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_mouth_whistle
  rotate: true
  xy: 641, 227
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_mouth_whistle
  rotate: true
  xy: 641, 227
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_mouth_whistle
  rotate: true
  xy: 641, 227
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_nose
  rotate: false
  xy: 597, 125
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_nose
  rotate: false
  xy: 597, 125
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_nose
  rotate: false
  xy: 597, 125
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_shin_l
  rotate: true
  xy: 271, 153
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_shin_l_destroyed
  rotate: true
  xy: 459, 417
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_shin_r
  rotate: true
  xy: 539, 417
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_shin_r_destroyed
  rotate: true
  xy: 619, 417
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_shoulder_l_destroyed
  rotate: false
  xy: 527, 511
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_shoulder_r_destroyed
  rotate: true
  xy: 459, 461
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_thigh_l
  rotate: false
  xy: 361, 331
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_thigh_l_destroyed
  rotate: false
  xy: 405, 331
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_thigh_r
  rotate: true
  xy: 361, 287
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_thigh_r_destroyed
  rotate: false
  xy: 371, 207
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_tongue
  rotate: true
  xy: 681, 295
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_tongue
  rotate: true
  xy: 681, 295
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_tongue
  rotate: true
  xy: 681, 295
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_upper_body
  rotate: false
  xy: 242, 593
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
Ron_Blue/Characters_Ron_Blue_upper_body_destroyed
  rotate: false
  xy: 381, 593
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_foot_l
  rotate: true
  xy: 519, 103
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_foot_r
  rotate: false
  xy: 504, 28
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_forearm_l
  rotate: false
  xy: 577, 511
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_shoulder_l
  rotate: false
  xy: 577, 511
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_forearm_l_destroyed
  rotate: true
  xy: 541, 461
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_forearm_r
  rotate: false
  xy: 627, 511
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_shoulder_r
  rotate: false
  xy: 627, 511
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_forearm_r_destroyed
  rotate: false
  xy: 261, 361
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_hand_l
  rotate: true
  xy: 399, 157
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_hand_r
  rotate: true
  xy: 463, 157
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_hat
  rotate: true
  xy: 131, 137
  size: 133, 57
  orig: 133, 57
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_lower_body
  rotate: true
  xy: 196, 149
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_lower_body_destroyed
  rotate: true
  xy: 212, 20
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_shin_l
  rotate: false
  xy: 415, 207
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_shin_l_destroyed
  rotate: false
  xy: 387, 73
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_shin_r
  rotate: false
  xy: 431, 77
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_shin_r_destroyed
  rotate: false
  xy: 449, 331
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_shoulder_l_destroyed
  rotate: false
  xy: 261, 279
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_shoulder_r_destroyed
  rotate: false
  xy: 311, 361
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_thigh_l
  rotate: false
  xy: 493, 337
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_thigh_l_destroyed
  rotate: false
  xy: 537, 337
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_thigh_r
  rotate: false
  xy: 581, 337
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_thigh_r_destroyed
  rotate: false
  xy: 625, 337
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_upper_body
  rotate: false
  xy: 520, 593
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
Ron_Green/Characters_Ron_Green_upper_body_destroyed
  rotate: true
  xy: 8, 261
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_foot_l
  rotate: true
  xy: 595, 177
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_foot_r
  rotate: false
  xy: 636, 186
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_forearm_l
  rotate: false
  xy: 311, 279
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_shoulder_l
  rotate: false
  xy: 311, 279
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_forearm_l_destroyed
  rotate: false
  xy: 271, 197
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_forearm_r
  rotate: false
  xy: 321, 197
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_shoulder_r
  rotate: false
  xy: 321, 197
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_forearm_r_destroyed
  rotate: false
  xy: 287, 71
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_hand_l
  rotate: false
  xy: 591, 229
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_hand_r
  rotate: true
  xy: 440, 27
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_hat
  rotate: true
  xy: 196, 278
  size: 133, 57
  orig: 133, 57
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_lower_body
  rotate: false
  xy: 248, 518
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_lower_body_destroyed
  rotate: false
  xy: 248, 443
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_shin_l
  rotate: true
  xy: 441, 287
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_shin_l_destroyed
  rotate: false
  xy: 459, 207
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_shin_r
  rotate: true
  xy: 521, 293
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_shin_r_destroyed
  rotate: true
  xy: 601, 293
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_shoulder_l_destroyed
  rotate: false
  xy: 337, 71
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_shoulder_r_destroyed
  rotate: true
  xy: 377, 411
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_thigh_l
  rotate: false
  xy: 669, 337
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_thigh_l_destroyed
  rotate: false
  xy: 475, 77
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_thigh_r
  rotate: false
  xy: 503, 207
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_thigh_r_destroyed
  rotate: false
  xy: 547, 213
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_upper_body
  rotate: true
  xy: 8, 122
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
Ron_Red/Characters_Ron_Red_upper_body_destroyed
  rotate: true
  xy: 125, 419
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
