
room_2_discoball.png
size: 756,756
format: RGBA8888
filter: Linear,Linear
repeat: none
room2_discoball
  rotate: false
  xy: 2, 372
  size: 190, 190
  orig: 194, 194
  offset: 2, 2
  index: -1
room2_discoball_holder
  rotate: true
  xy: 194, 495
  size: 67, 36
  orig: 71, 40
  offset: 2, 2
  index: -1
room2_discoball_light
  rotate: false
  xy: 384, 384
  size: 370, 370
  orig: 412, 403
  offset: 21, 21
  index: -1
room2_discoball_pattern
  rotate: false
  xy: 2, 564
  size: 380, 190
  orig: 380, 190
  offset: 0, 0
  index: -1
room2_discoball_rope
  rotate: false
  xy: 194, 403
  size: 12, 90
  orig: 16, 94
  offset: 2, 2
  index: -1
