
room_1_flower.png
size: 470,470
format: RGBA8888
filter: Linear,Linear
repeat: none
room1_plant_back_leaf
  rotate: false
  xy: 288, 230
  size: 136, 238
  orig: 136, 238
  offset: 0, 0
  index: -1
room1_plant_front_leaf
  rotate: true
  xy: 2, 2
  size: 191, 228
  orig: 191, 228
  offset: 0, 0
  index: -1
room1_plant_middle_leaf
  rotate: false
  xy: 2, 195
  size: 284, 273
  orig: 284, 273
  offset: 0, 0
  index: -1
room1_plant_panel
  rotate: true
  xy: 232, 35
  size: 158, 95
  orig: 162, 99
  offset: 2, 2
  index: -1
room1_plant_panel_stick
  rotate: false
  xy: 426, 125
  size: 29, 343
  orig: 33, 347
  offset: 2, 2
  index: -1
room1_plant_pot
  rotate: true
  xy: 329, 26
  size: 202, 72
  orig: 206, 76
  offset: 2, 2
  index: -1
