
room_2_pole.png
size: 824,824
format: RGBA8888
filter: Linear,Linear
repeat: none
Reddish/Characters_Reddish_belt
  rotate: false
  xy: 462, 800
  size: 22, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_eye
  rotate: false
  xy: 52, 812
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_eye_white
  rotate: false
  xy: 440, 802
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_eyes_aim
  rotate: false
  xy: 2, 818
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_eyes_closed
  rotate: false
  xy: 19, 815
  size: 16, 7
  orig: 20, 10
  offset: 2, 1
  index: -1
Reddish/Characters_Reddish_eyes_dead
  rotate: false
  xy: 64, 809
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_foot_l
  rotate: false
  xy: 79, 809
  size: 21, 13
  orig: 25, 17
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_foot_r
  rotate: false
  xy: 102, 809
  size: 21, 13
  orig: 25, 17
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_forearm_l
  rotate: true
  xy: 486, 800
  size: 22, 59
  orig: 26, 62
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_forearm_r
  rotate: true
  xy: 547, 800
  size: 22, 58
  orig: 26, 62
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_hand_l
  rotate: true
  xy: 607, 800
  size: 22, 37
  orig: 26, 40
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_hand_r
  rotate: true
  xy: 646, 800
  size: 22, 36
  orig: 26, 40
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_head
  rotate: true
  xy: 446, 737
  size: 61, 100
  orig: 74, 104
  offset: 1, 2
  index: -1
Reddish/Characters_Reddish_head_angry
  rotate: true
  xy: 548, 737
  size: 61, 100
  orig: 74, 104
  offset: 1, 2
  index: -1
Reddish/Characters_Reddish_lower_body
  rotate: false
  xy: 324, 756
  size: 50, 50
  orig: 54, 54
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_mouth
  rotate: false
  xy: 125, 809
  size: 16, 13
  orig: 18, 16
  offset: 1, 1
  index: -1
Reddish/Characters_Reddish_mouth_anger
  rotate: false
  xy: 96, 782
  size: 37, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
Reddish/Characters_Reddish_mouth_confuse
  rotate: false
  xy: 391, 806
  size: 47, 16
  orig: 50, 20
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_mouth_cry
  rotate: false
  xy: 135, 778
  size: 32, 28
  orig: 35, 32
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_mouth_hole
  rotate: true
  xy: 37, 814
  size: 8, 13
  orig: 12, 17
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_mouth_hollywood_smile
  rotate: false
  xy: 684, 800
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_mouth_opened_tongue
  rotate: false
  xy: 209, 765
  size: 45, 41
  orig: 49, 45
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_mouth_scream
  rotate: false
  xy: 169, 776
  size: 38, 30
  orig: 41, 34
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_mouth_smile_teeth
  rotate: false
  xy: 724, 800
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_mouth_whistle
  rotate: false
  xy: 2, 789
  size: 32, 24
  orig: 36, 28
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_shin_l
  rotate: true
  xy: 143, 808
  size: 14, 60
  orig: 18, 64
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_shin_r
  rotate: true
  xy: 205, 808
  size: 14, 60
  orig: 18, 64
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_shoulder_l
  rotate: true
  xy: 764, 800
  size: 22, 58
  orig: 26, 62
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_shoulder_r
  rotate: true
  xy: 36, 785
  size: 22, 58
  orig: 26, 62
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_thigh_l
  rotate: true
  xy: 267, 808
  size: 14, 60
  orig: 18, 64
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_thigh_r
  rotate: true
  xy: 329, 808
  size: 14, 60
  orig: 18, 64
  offset: 2, 2
  index: -1
Reddish/Characters_Reddish_upper_body
  rotate: false
  xy: 650, 728
  size: 112, 70
  orig: 116, 74
  offset: 2, 2
  index: -1
room2_pole
  rotate: true
  xy: 2, 677
  size: 49, 812
  orig: 53, 816
  offset: 2, 2
  index: -1
room2_pole_under_holder
  rotate: false
  xy: 376, 748
  size: 68, 52
  orig: 72, 56
  offset: 2, 2
  index: -1
room2_pole_upper_holder
  rotate: false
  xy: 256, 759
  size: 66, 47
  orig: 70, 52
  offset: 2, 3
  index: -1
