
EventScreen_foreground_Cat.png
size: 710,710
format: RGBA8888
filter: Linear,Linear
repeat: none
cat_hat
  rotate: true
  xy: 480, 116
  size: 214, 134
  orig: 214, 134
  offset: 0, 0
  index: -1
cat_neck_chain
  rotate: false
  xy: 4, 37
  size: 207, 91
  orig: 207, 91
  offset: 0, 0
  index: -1
cat_tail
  rotate: false
  xy: 4, 616
  size: 563, 90
  orig: 563, 90
  offset: 0, 0
  index: -1
seasonPassPreview_cat_body
  rotate: false
  xy: 4, 348
  size: 320, 264
  orig: 320, 264
  offset: 0, 0
  index: -1
seasonPassPreview_cat_collar_dollar
  rotate: false
  xy: 571, 616
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
seasonPassPreview_cat_glasses
  rotate: true
  xy: 268, 118
  size: 226, 56
  orig: 226, 56
  offset: 0, 0
  index: -1
seasonPassPreview_cat_hand_l
  rotate: false
  xy: 664, 224
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
seasonPassPreview_cat_hand_r
  rotate: true
  xy: 664, 314
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
seasonPassPreview_cat_head
  rotate: false
  xy: 4, 132
  size: 260, 212
  orig: 260, 212
  offset: 0, 0
  index: -1
seasonPassPreview_cat_indand_dollar1
  rotate: false
  xy: 477, 14
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
seasonPassPreview_cat_indand_dollar2
  rotate: false
  xy: 557, 14
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
seasonPassPreview_cat_indand_dollar3
  rotate: false
  xy: 626, 512
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
seasonPassPreview_cat_indand_dollar4
  rotate: false
  xy: 626, 410
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
seasonPassPreview_cat_leg_l
  rotate: false
  xy: 618, 218
  size: 34, 112
  orig: 34, 112
  offset: 0, 0
  index: -1
seasonPassPreview_cat_leg_r
  rotate: true
  xy: 328, 120
  size: 54, 120
  orig: 54, 120
  offset: 0, 0
  index: -1
seasonPassPreview_cat_mouth
  rotate: true
  xy: 626, 342
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
seasonPassPreview_cat_shoulder_l
  rotate: false
  xy: 618, 118
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
seasonPassPreview_cat_shoulder_r
  rotate: false
  xy: 645, 614
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
seasonPassPreview_cat_thigh_l
  rotate: false
  xy: 215, 4
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
seasonPassPreview_cat_thigh_r
  rotate: false
  xy: 329, 4
  size: 144, 108
  orig: 144, 108
  offset: 0, 0
  index: -1
seasonPassPreview_front_money_hill
  rotate: true
  xy: 328, 178
  size: 434, 148
  orig: 434, 148
  offset: 0, 0
  index: -1
seasonPassPreview_money_hill_between_leg_and_tail
  rotate: true
  xy: 480, 334
  size: 278, 142
  orig: 278, 142
  offset: 0, 0
  index: -1
