
room_4_groot.png
size: 469,469
format: RGBA8888
filter: Linear,Linear
repeat: none
Groot/grut_body
  rotate: true
  xy: 271, 138
  size: 108, 183
  orig: 108, 183
  offset: 0, 0
  index: -1
Groot/grut_body_belt
  rotate: false
  xy: 125, 150
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
Groot/grut_body_skirt_leaf1
  rotate: false
  xy: 4, 139
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
Groot/grut_body_skirt_leaf2
  rotate: false
  xy: 4, 9
  size: 99, 125
  orig: 99, 125
  offset: 0, 0
  index: -1
Groot/grut_body_skirt_leaf3
  rotate: true
  xy: 107, 27
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
Groot/grut_body_skirt_leaf4
  rotate: false
  xy: 125, 196
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
Groot/grut_coconuts
  rotate: false
  xy: 175, 88
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
Groot/grut_eye_closed_l
  rotate: false
  xy: 107, 5
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Groot/grut_eye_closed_r
  rotate: false
  xy: 146, 5
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Groot/grut_forearm_l
  rotate: true
  xy: 175, 47
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
Groot/grut_forearm_r
  rotate: true
  xy: 185, 6
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
Groot/grut_hand_l
  rotate: false
  xy: 361, 81
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
Groot/grut_hand_r
  rotate: true
  xy: 269, 97
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
Groot/grut_head
  rotate: false
  xy: 271, 250
  size: 103, 215
  orig: 103, 215
  offset: 0, 0
  index: -1
Groot/grut_mouth
  rotate: false
  xy: 378, 256
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
Groot/grut_shoulder_l
  rotate: true
  xy: 268, 47
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
Groot/grut_shoulder_r
  rotate: true
  xy: 278, 6
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
room/room4_plant_bottom
  rotate: false
  xy: 378, 309
  size: 84, 156
  orig: 84, 156
  offset: 0, 0
  index: -1
room/room4_plant_pot_ext
  rotate: false
  xy: 4, 245
  size: 263, 220
  orig: 263, 220
  offset: 0, 0
  index: -1
