
enemy_Bon.png
size: 345,345
format: RGBA8888
filter: Linear,Linear
repeat: none
Characters_Bon_brow
  rotate: false
  xy: 67, 11
  size: 21, 10
  orig: 23, 13
  offset: 1, 2
  index: -1
Characters_Bon_foot_l
  rotate: false
  xy: 41, 8
  size: 24, 13
  orig: 28, 17
  offset: 2, 2
  index: -1
Characters_Bon_foot_r
  rotate: true
  xy: 301, 111
  size: 24, 13
  orig: 28, 17
  offset: 2, 2
  index: -1
Characters_Bon_forearm_l
  rotate: false
  xy: 90, 22
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Bon_shoulder_l
  rotate: false
  xy: 90, 22
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Bon_forearm_l_destroyed
  rotate: true
  xy: 211, 102
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Bon_forearm_r
  rotate: false
  xy: 152, 27
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Bon_shoulder_r
  rotate: false
  xy: 152, 27
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Bon_forearm_r_destroyed
  rotate: false
  xy: 176, 27
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Bon_hand_l
  rotate: true
  xy: 114, 8
  size: 22, 36
  orig: 26, 40
  offset: 2, 2
  index: -1
Characters_Bon_hand_r
  rotate: true
  xy: 276, 137
  size: 22, 36
  orig: 26, 40
  offset: 2, 2
  index: -1
Characters_Bon_hat
  rotate: true
  xy: 2, 11
  size: 113, 37
  orig: 117, 41
  offset: 2, 2
  index: -1
Characters_Bon_head
  rotate: false
  xy: 2, 223
  size: 92, 120
  orig: 93, 124
  offset: 0, 2
  index: -1
Characters_Bon_head_angry
  rotate: false
  xy: 182, 126
  size: 92, 120
  orig: 93, 124
  offset: 0, 2
  index: -1
Characters_Bon_head_destroyed
  rotate: true
  xy: 209, 269
  size: 74, 120
  orig: 93, 124
  offset: 2, 2
  index: -1
Characters_Bon_lower_body
  rotate: true
  xy: 115, 120
  size: 101, 47
  orig: 105, 51
  offset: 2, 2
  index: -1
Characters_Bon_lower_body_destroyed
  rotate: true
  xy: 41, 23
  size: 101, 47
  orig: 105, 51
  offset: 2, 2
  index: -1
Characters_Bon_nose
  rotate: true
  xy: 90, 7
  size: 13, 19
  orig: 17, 23
  offset: 2, 2
  index: -1
Characters_Bon_shin_l
  rotate: true
  xy: 249, 251
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Bon_shin_l_destroyed
  rotate: false
  xy: 164, 169
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Bon_shin_r
  rotate: false
  xy: 224, 13
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Bon_shin_r_destroyed
  rotate: true
  xy: 288, 70
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Bon_shoulder_l_destroyed
  rotate: false
  xy: 200, 11
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Bon_shoulder_r_destroyed
  rotate: true
  xy: 242, 42
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Bon_thigh_l
  rotate: false
  xy: 298, 16
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Bon_thigh_l_destroyed
  rotate: false
  xy: 316, 16
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Bon_thigh_r
  rotate: true
  xy: 242, 24
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Bon_thigh_r_destroyed
  rotate: true
  xy: 242, 6
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Bon_tongue
  rotate: true
  xy: 244, 66
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Characters_Bon_upper_body
  rotate: false
  xy: 2, 126
  size: 111, 95
  orig: 115, 99
  offset: 2, 2
  index: -1
Characters_Bon_upper_body_destroyed
  rotate: false
  xy: 96, 248
  size: 111, 95
  orig: 115, 99
  offset: 2, 2
  index: -1
Characters_eye
  rotate: false
  xy: 152, 108
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
Characters_eye_covered
  rotate: true
  xy: 164, 142
  size: 25, 14
  orig: 29, 18
  offset: 2, 2
  index: -1
Characters_eye_dismay
  rotate: false
  xy: 164, 126
  size: 14, 14
  orig: 18, 18
  offset: 2, 2
  index: -1
Characters_eye_white
  rotate: false
  xy: 266, 66
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Characters_eyes_aim
  rotate: true
  xy: 152, 91
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Characters_eyes_closed
  rotate: false
  xy: 2, 3
  size: 16, 6
  orig: 20, 10
  offset: 2, 2
  index: -1
Characters_eyes_dead
  rotate: false
  xy: 301, 96
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
Characters_mouth
  rotate: false
  xy: 296, 2
  size: 15, 12
  orig: 18, 16
  offset: 2, 2
  index: -1
Characters_mouth_anger
  rotate: true
  xy: 114, 32
  size: 38, 25
  orig: 42, 29
  offset: 2, 2
  index: -1
Characters_mouth_confuse
  rotate: true
  xy: 276, 161
  size: 48, 15
  orig: 52, 19
  offset: 2, 2
  index: -1
Characters_mouth_cry
  rotate: true
  xy: 211, 67
  size: 33, 31
  orig: 37, 34
  offset: 2, 2
  index: -1
Characters_mouth_cry_tongue
  rotate: true
  xy: 267, 88
  size: 36, 32
  orig: 40, 36
  offset: 2, 2
  index: -1
Characters_mouth_disgust
  rotate: false
  xy: 152, 3
  size: 40, 22
  orig: 44, 26
  offset: 2, 2
  index: -1
Characters_mouth_hole
  rotate: true
  xy: 20, 3
  size: 6, 10
  orig: 10, 14
  offset: 2, 2
  index: -1
Characters_mouth_hollywood_smile
  rotate: true
  xy: 276, 211
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Characters_mouth_opened_tongue
  rotate: false
  xy: 164, 83
  size: 45, 41
  orig: 49, 45
  offset: 2, 2
  index: -1
Characters_mouth_scream
  rotate: true
  xy: 115, 72
  size: 46, 35
  orig: 49, 40
  offset: 1, 2
  index: -1
Characters_mouth_scream_tongue
  rotate: true
  xy: 115, 72
  size: 46, 35
  orig: 48, 40
  offset: 1, 2
  index: -1
Characters_mouth_smile_teeth
  rotate: true
  xy: 90, 78
  size: 46, 23
  orig: 50, 28
  offset: 2, 2
  index: -1
Characters_mouth_smile_thin
  rotate: false
  xy: 96, 223
  size: 84, 23
  orig: 88, 27
  offset: 2, 2
  index: -1
Characters_mouth_whistle
  rotate: false
  xy: 209, 250
  size: 38, 17
  orig: 42, 21
  offset: 2, 2
  index: -1
