{
    "name": "Drawmasters",
    "references": [
        "Modules.General",
        "Modules.AbTest",
        "Modules.Advertising",
        "Modules.Analytics",
        "Modules.AppsFlyer",
        "Modules.DOTween",
        "Modules.Haptic",
        "Modules.MoPub",
        "Modules.Odin",
        "Modules.Spine",
        "Modules.UaUtilities",
        "Unity.TextMeshPro",
        "Unity.2D.SpriteShape.Runtime",
        "Drawmasters.Pool",
        "Modules.Sound",
        "Modules.UiKit",
        "Modules.Notification",
        "Modules.Privacy",
        "Modules.CrossPromo",
        "Coffee.UIParticle",
        "Module.Localization",
        "Module.CurvedTextMeshPro",
        "GoogleDataPluginAssembly",
        "Modules.Firebase",
        "JoystickPlugin"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}