
Enemy_BossUFO.png
size: 951,951
format: RGBA8888
filter: Linear,Linear
repeat: none
Alien/Characters_alien_eye
  rotate: true
  xy: 876, 98
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Alien/Characters_alien_eye_big
  rotate: false
  xy: 801, 98
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Alien/Characters_alien_eye_dead
  rotate: false
  xy: 801, 172
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Alien/Characters_alien_eyes_aim
  rotate: true
  xy: 731, 162
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
Alien/Characters_alien_eyes_angry
  rotate: true
  xy: 659, 94
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Alien/Characters_alien_eyes_closed
  rotate: true
  xy: 878, 169
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
Alien/Characters_alien_forearm_l
  rotate: false
  xy: 874, 838
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
Alien/Characters_alien_forearm_r
  rotate: false
  xy: 874, 725
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
Alien/Characters_alien_hand_l
  rotate: true
  xy: 842, 249
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Alien/Characters_alien_hand_r
  rotate: true
  xy: 714, 241
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Alien/Characters_alien_head
  rotate: true
  xy: 60, 75
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
Alien/Characters_alien_head_angry
  rotate: true
  xy: 266, 75
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
Alien/Characters_alien_mouth_anger
  rotate: true
  xy: 668, 406
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Alien/Characters_alien_mouth_confuse
  rotate: false
  xy: 676, 535
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
Alien/Characters_alien_mouth_cry
  rotate: false
  xy: 757, 420
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Alien/Characters_alien_mouth_cry_tongue
  rotate: false
  xy: 852, 406
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Alien/Characters_alien_mouth_disgust
  rotate: true
  xy: 786, 513
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
Alien/Characters_alien_mouth_hollywood_smile
  rotate: true
  xy: 757, 318
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Alien/Characters_alien_mouth_opened_tongue
  rotate: true
  xy: 571, 508
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
Alien/Characters_alien_mouth_scream
  rotate: true
  xy: 571, 401
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
Alien/Characters_alien_mouth_smile_teeth
  rotate: true
  xy: 626, 288
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
Alien/Characters_alien_neck
  rotate: false
  xy: 499, 237
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
Alien/Characters_alien_shoulder_l
  rotate: false
  xy: 874, 612
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
Alien/Characters_alien_shoulder_r
  rotate: false
  xy: 872, 499
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
Alien/Characters_alien_tongue
  rotate: false
  xy: 842, 326
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Alien/Characters_alien_upper_body
  rotate: false
  xy: 367, 232
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
UFO/more padding/UFO
  rotate: false
  xy: 60, 617
  size: 754, 274
  orig: 754, 274
  offset: 0, 0
  index: -1
UFO/more padding/UFO_glass
  rotate: true
  xy: 60, 227
  size: 330, 247
  orig: 330, 247
  offset: 0, 0
  index: -1
UFO/more padding/UFO_gun
  rotate: true
  xy: 367, 367
  size: 190, 144
  orig: 190, 144
  offset: 0, 0
  index: -1
UFO/more padding/UFO_mount
  rotate: false
  xy: 472, 68
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
