{
    "name": "Drawmasters.Editor",
    "references": [
        "Modules.General",
        "Modules.General.Editor",
        "Drawmasters",
        "Modules.Hive.Editor",
        "Modules.Sound",
        "Modules.Privacy.Editor",
        "Modules.CrossPromo.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}