{
    "name": "Puzzlemasters.LevelConstructor",
    "references": [
        "Modules.General",
        "Modules.General.Editor",
        "Modules.Spine",
        "Unity.TextMeshPro",
        "Unity.2D.SpriteShape.Runtime",
        "Modules.DOTween",
        "Drawmasters",
        "Drawmasters.Editor",
        "Drawmasters.Pool",
        "JoystickPlugin"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}