
Pet_Duck.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Archer and Reddish/Archer/Characters_Archer_eyes_aim
  rotate: false
  xy: 4, 370
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Pets/Duck/Pets_Duck_beakDown
  rotate: false
  xy: 4, 382
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Pets/Duck/Pets_Duck_beakUp
  rotate: false
  xy: 116, 232
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Pets/Duck/Pets_Duck_body
  rotate: false
  xy: 4, 364
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
Pets/Duck/Pets_Duck_eye_angry
  rotate: false
  xy: 118, 435
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Pets/Duck/Pets_Duck_eye_closed
  rotate: false
  xy: 118, 70
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Pets/Duck/Pets_Duck_eye_standart
  rotate: false
  xy: 102, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Pets/Duck/Pets_Duck_wing
  rotate: true
  xy: 112, 87
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Pets/Duck_Blue/Pets_Duck_Blue_beakDown
  rotate: false
  xy: 118, 199
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Pets/Duck_Green/Pets_Duck_Green_beakDown
  rotate: false
  xy: 118, 199
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Pets/Duck_Red/Pets_Duck_Red_beakDown
  rotate: false
  xy: 118, 199
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Pets/Duck_Blue/Pets_Duck_Blue_beakUp
  rotate: true
  xy: 118, 27
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Pets/Duck_Green/Pets_Duck_Green_beakUp
  rotate: true
  xy: 118, 27
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Pets/Duck_Blue/Pets_Duck_Blue_body
  rotate: 180
  xy: 4, 250
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
Pets/Duck_Blue/Pets_Duck_Blue_eye_angry
  rotate: false
  xy: 116, 460
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Pets/Duck_Green/Pets_Duck_Green_eye_angry
  rotate: false
  xy: 116, 460
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Pets/Duck_Red/Pets_Duck_Red_eye_angry
  rotate: false
  xy: 116, 460
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Pets/Duck_Blue/Pets_Duck_Blue_eye_closed
  rotate: false
  xy: 118, 301
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Pets/Duck_Green/Pets_Duck_Green_eye_closed
  rotate: false
  xy: 118, 301
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Pets/Duck_Red/Pets_Duck_Red_eye_closed
  rotate: false
  xy: 118, 301
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Pets/Duck_Blue/Pets_Duck_Blue_eye_standart
  rotate: false
  xy: 124, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Pets/Duck_Green/Pets_Duck_Green_eye_standart
  rotate: false
  xy: 124, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Pets/Duck_Red/Pets_Duck_Red_eye_standart
  rotate: false
  xy: 124, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Pets/Duck_Blue/Pets_Duck_Blue_wing
  rotate: true
  xy: 112, 323
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Pets/Duck_Green/Pets_Duck_Green_body
  rotate: false
  xy: 4, 129
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
Pets/Duck_Green/Pets_Duck_Green_wing
  rotate: true
  xy: 116, 143
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Pets/Duck_Red/Pets_Duck_Red_beakUp
  rotate: true
  xy: 118, 258
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Pets/Duck_Red/Pets_Duck_Red_body
  rotate: 180
  xy: 4, 14
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
Pets/Duck_Red/Pets_Duck_Red_wing
  rotate: true
  xy: 116, 379
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
