
HappyHours_ticket_leaderboard.png
size: 455,455
format: RGBA8888
filter: Linear,Linear
repeat: none
labels/Leaderboard/leaderboard_ticket
  rotate: false
  xy: 4, 88
  size: 339, 178
  orig: 339, 178
  offset: 0, 0
  index: -1
labels/Leaderboard/leaderboard_ticketRopeBack
  rotate: true
  xy: 363, 286
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
labels/Leaderboard/leaderboard_ticketRopeDown
  rotate: true
  xy: 363, 191
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
labels/Leaderboard/leaderboard_ticketRopeUp
  rotate: true
  xy: 363, 360
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
labels/Leaderboard/leaderboard_ticketShadow
  rotate: false
  xy: 4, 270
  size: 355, 181
  orig: 355, 181
  offset: 0, 0
  index: -1
labels/Leaderboard/leaderboard_ticket_front
  rotate: false
  xy: 347, 83
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
