
Monopoly_Archer_pawn.png
size: 203,203
format: RGBA8888
filter: Linear,Linear
repeat: none
Archer_beard
  rotate: true
  xy: 78, 185
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Archer_brow
  rotate: false
  xy: 51, 186
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Archer_eye
  rotate: false
  xy: 98, 185
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Archer_eyes_aim
  rotate: false
  xy: 4, 191
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Archer_eyes_closed
  rotate: false
  xy: 27, 189
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Archer_mouth_hollywood_smile
  rotate: false
  xy: 4, 160
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Archer_mouth_scream_tongue
  rotate: false
  xy: 137, 143
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Archer_mouth_smile_teeth
  rotate: false
  xy: 50, 156
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Archer_mouth_whistle
  rotate: false
  xy: 96, 151
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
Archer_mustache
  rotate: false
  xy: 116, 183
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
Archer_nose
  rotate: true
  xy: 176, 181
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Archer_pawn
  rotate: true
  xy: 4, 34
  size: 105, 192
  orig: 105, 192
  offset: 0, 0
  index: -1
