
room_3_spider.png
size: 204,204
format: RGBA8888
filter: Linear,Linear
repeat: none
room3_web_spider_body
  rotate: false
  xy: 137, 124
  size: 65, 78
  orig: 69, 82
  offset: 2, 2
  index: -1
room3_web_spider_eyes
  rotate: false
  xy: 137, 104
  size: 46, 18
  orig: 50, 22
  offset: 2, 2
  index: -1
room3_web_spider_legs
  rotate: false
  xy: 2, 83
  size: 133, 119
  orig: 133, 119
  offset: 0, 0
  index: -1
room3_web_spider_thread
  rotate: true
  xy: 2, 65
  size: 16, 171
  orig: 20, 175
  offset: 2, 2
  index: -1
