
room_1_target.png
size: 418,418
format: RGBA8888
filter: Linear,Linear
repeat: none
room1_dummy
  rotate: false
  xy: 2, 48
  size: 175, 368
  orig: 179, 372
  offset: 2, 2
  index: -1
room1_dummy_bullet_hole
  rotate: false
  xy: 179, 48
  size: 21, 21
  orig: 24, 24
  offset: 1, 1
  index: -1
room1_dummy_shade
  rotate: false
  xy: 179, 71
  size: 115, 345
  orig: 119, 349
  offset: 2, 2
  index: -1
room1_dummy_stand
  rotate: true
  xy: 2, 7
  size: 39, 97
  orig: 43, 101
  offset: 2, 2
  index: -1
room1_dummy_target
  rotate: false
  xy: 296, 296
  size: 120, 120
  orig: 124, 124
  offset: 2, 2
  index: -1
room1_dummy_target_rope1
  rotate: false
  xy: 101, 7
  size: 27, 39
  orig: 31, 43
  offset: 2, 2
  index: -1
room1_dummy_target_rope2
  rotate: false
  xy: 296, 144
  size: 41, 35
  orig: 45, 39
  offset: 2, 2
  index: -1
room1_dummy_target_shade
  rotate: false
  xy: 296, 181
  size: 114, 113
  orig: 118, 117
  offset: 2, 2
  index: -1
