
Pet_EventScreenSphereDrone.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
SphereDrone/Pets_SphereDrone_body
  rotate: false
  xy: 4, 82
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
SphereDrone/Pets_SphereDrone_eye
  rotate: false
  xy: 130, 88
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
SphereDrone/Pets_SphereDrone_eye_happy
  rotate: false
  xy: 188, 52
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
SphereDrone/Pets_SphereDrone_eyes_angry
  rotate: false
  xy: 130, 40
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
SphereDrone/Pets_SphereDrone_eyes_closed
  rotate: false
  xy: 188, 4
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
SphereDrone/Pets_SphereDrone_lower_hand_l
  rotate: true
  xy: 188, 118
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
SphereDrone/Pets_SphereDrone_lower_hand_middle
  rotate: false
  xy: 130, 168
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
SphereDrone/Pets_SphereDrone_lower_hand_r
  rotate: false
  xy: 232, 154
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
SphereDrone/Pets_SphereDrone_upper_hand_l
  rotate: true
  xy: 188, 100
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
SphereDrone/Pets_SphereDrone_upper_hand_middle
  rotate: false
  xy: 130, 136
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
SphereDrone/Pets_SphereDrone_upper_hand_r
  rotate: false
  xy: 232, 108
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
