
Pet_EventScreenDuck.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Pets/Duck/Pets_Duck_beakDown
  rotate: false
  xy: 118, 6
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Pets/Duck/Pets_Duck_beakUp
  rotate: true
  xy: 118, 27
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Pets/Duck/Pets_Duck_body
  rotate: false
  xy: 4, 4
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
Pets/Duck/Pets_Duck_eye_angry
  rotate: false
  xy: 144, 45
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Pets/Duck/Pets_Duck_eye_closed
  rotate: false
  xy: 144, 29
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Pets/Duck/Pets_Duck_eye_standart
  rotate: false
  xy: 153, 7
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Pets/Duck/Pets_Duck_wing
  rotate: true
  xy: 118, 70
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
