
tutorial_gravi_gun.png
size: 1284,1284
format: RGBA8888
filter: Linear,Linear
repeat: none
hand_2
  rotate: false
  xy: 35, 566
  size: 48, 198
  orig: 48, 198
  offset: 0, 0
  index: -1
tutor_base
  rotate: false
  xy: 311, 1024
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
tutor_body
  rotate: true
  xy: 35, 166
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
tutor_body_stroke
  rotate: true
  xy: 87, 570
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
tutor_box_small
  rotate: false
  xy: 36, 4
  size: 162, 158
  orig: 162, 158
  offset: 0, 0
  index: -1
tutor_chek
  rotate: true
  xy: 202, 6
  size: 156, 142
  orig: 156, 142
  offset: 0, 0
  index: -1
tutor_foots
  rotate: false
  xy: 221, 392
  size: 91, 174
  orig: 91, 174
  offset: 0, 0
  index: -1
tutor_gravi_gun
  rotate: true
  xy: 35, 1018
  size: 262, 154
  orig: 262, 154
  offset: 0, 0
  index: -1
tutor_hand
  rotate: false
  xy: 35, 768
  size: 212, 246
  orig: 212, 246
  offset: 0, 0
  index: -1
tutor_hand_l_all
  rotate: true
  xy: 251, 854
  size: 164, 114
  orig: 164, 114
  offset: 0, 0
  index: -1
tutor_hand_r_all
  rotate: false
  xy: 311, 1132
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
tutor_hand_storke_r_3
  rotate: false
  xy: 35, 364
  size: 48, 198
  orig: 48, 198
  offset: 0, 0
  index: -1
tutor_hand_strip
  rotate: true
  xy: 193, 1064
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
tutor_head
  rotate: false
  xy: 225, 218
  size: 124, 170
  orig: 124, 170
  offset: 0, 0
  index: -1
tutor_head_stroke
  rotate: false
  xy: 348, 6
  size: 124, 170
  orig: 124, 170
  offset: 0, 0
  index: -1
tutor_hit
  rotate: true
  xy: 87, 388
  size: 178, 130
  orig: 178, 130
  offset: 0, 0
  index: -1
tutor_mouth
  rotate: false
  xy: 297, 180
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
tutor_mouth_cry
  rotate: true
  xy: 4, 12
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
tutor_plash_1
  rotate: false
  xy: 225, 180
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
tutor_plash_2
  rotate: false
  xy: 193, 1022
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
tutor_shot
  rotate: true
  xy: 277, 706
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
tutor_stick_all
  rotate: false
  xy: 4, 90
  size: 27, 1190
  orig: 27, 1190
  offset: 0, 0
  index: -1
violet
  rotate: false
  xy: 87, 366
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
white
  rotate: true
  xy: 109, 367
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
