
EventScreen_background_Archer.png
size: 1289,1289
format: RGBA8888
filter: Linear,Linear
repeat: none
archer_hat_feather
  rotate: false
  xy: 1246, 366
  size: 39, 109
  orig: 39, 109
  offset: 0, 0
  index: -1
money_flare_diag
  rotate: true
  xy: 1076, 302
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
money_flare_straight
  rotate: false
  xy: 774, 99
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
seasonPassPreview_archer_brow
  rotate: true
  xy: 1158, 700
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
seasonPassPreview_archer_eye
  rotate: false
  xy: 1250, 479
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
seasonPassPreview_archer_eye_aim
  rotate: true
  xy: 1158, 652
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
seasonPassPreview_archer_eye_close
  rotate: true
  xy: 1158, 604
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
seasonPassPreview_archer_forearm_l
  rotate: false
  xy: 1092, 594
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
seasonPassPreview_archer_forearm_r
  rotate: false
  xy: 1184, 495
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
seasonPassPreview_archer_hand_l
  rotate: true
  xy: 1140, 325
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
seasonPassPreview_archer_hand_r
  rotate: false
  xy: 1180, 391
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
seasonPassPreview_archer_hat
  rotate: true
  xy: 1092, 756
  size: 225, 95
  orig: 225, 95
  offset: 0, 0
  index: -1
seasonPassPreview_archer_head
  rotate: true
  xy: 774, 329
  size: 230, 298
  orig: 230, 298
  offset: 0, 0
  index: -1
seasonPassPreview_archer_lower_body
  rotate: false
  xy: 1138, 152
  size: 136, 154
  orig: 136, 154
  offset: 0, 0
  index: -1
seasonPassPreview_archer_mouth
  rotate: true
  xy: 1076, 369
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
seasonPassPreview_archer_mouth_whistle
  rotate: true
  xy: 1092, 475
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
seasonPassPreview_archer_mustache
  rotate: true
  xy: 1250, 513
  size: 140, 34
  orig: 140, 34
  offset: 0, 0
  index: -1
seasonPassPreview_archer_nose
  rotate: false
  xy: 1242, 310
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
seasonPassPreview_archer_shoulder_l
  rotate: false
  xy: 1191, 657
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
seasonPassPreview_archer_shoulder_r
  rotate: false
  xy: 1191, 821
  size: 84, 160
  orig: 84, 160
  offset: 0, 0
  index: -1
seasonPassPreview_archer_upper_body
  rotate: true
  xy: 1092, 985
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
seasonPassPreview_bg_money
  rotate: false
  xy: 4, 17
  size: 766, 542
  orig: 766, 542
  offset: 0, 0
  index: -1
seasonPassPreview_middle_money_hill
  rotate: false
  xy: 4, 563
  size: 1084, 722
  orig: 1084, 722
  offset: 0, 0
  index: -1
