{
    "name": "Puzzlemasters.LevelConstructor.Editor",
    "references": [
        "Modules.General",
        "Modules.General.Editor",
        "Puzzlemasters.LevelConstructor",
        "Drawmasters",
        "Drawmasters.Editor"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}