
tutorial_sniper_rifle.png
size: 1484,1484
format: RGBA8888
filter: Linear,Linear
repeat: none
tutor_base
  rotate: false
  xy: 1376, 1376
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
tutor_body
  rotate: false
  xy: 366, 1089
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
tutor_body_stroke
  rotate: false
  xy: 564, 1089
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
tutor_bullet
  rotate: true
  xy: 708, 1438
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
tutor_chek
  rotate: false
  xy: 892, 1261
  size: 156, 142
  orig: 156, 142
  offset: 0, 0
  index: -1
tutor_foots
  rotate: true
  xy: 1198, 1389
  size: 91, 174
  orig: 91, 174
  offset: 0, 0
  index: -1
tutor_hand
  rotate: true
  xy: 762, 1045
  size: 212, 246
  orig: 212, 246
  offset: 0, 0
  index: -1
tutor_hand_l_all
  rotate: false
  xy: 4, 1289
  size: 164, 114
  orig: 164, 114
  offset: 0, 0
  index: -1
tutor_hand_r_all
  rotate: true
  xy: 172, 1289
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
tutor_hand_strip
  rotate: false
  xy: 324, 1289
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
tutor_head
  rotate: true
  xy: 544, 1279
  size: 124, 170
  orig: 124, 170
  offset: 0, 0
  index: -1
tutor_head_stroke
  rotate: true
  xy: 718, 1279
  size: 124, 170
  orig: 124, 170
  offset: 0, 0
  index: -1
tutor_monolit
  rotate: true
  xy: 1052, 1222
  size: 150, 396
  orig: 150, 396
  offset: 0, 0
  index: -1
tutor_mouth
  rotate: false
  xy: 638, 1446
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
tutor_mouth_cry
  rotate: false
  xy: 560, 1452
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
tutor_sniper
  rotate: false
  xy: 4, 1107
  size: 358, 178
  orig: 358, 178
  offset: 0, 0
  index: -1
tutor_stick_all
  rotate: true
  xy: 4, 1407
  size: 27, 1190
  orig: 27, 1190
  offset: 0, 0
  index: -1
tutor_trail
  rotate: true
  xy: 47, 1457
  size: 23, 509
  orig: 23, 509
  offset: 0, 0
  index: -1
violet
  rotate: false
  xy: 25, 1462
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 4, 1464
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
