
Liveops_characters_Bony.png
size: 315,315
format: RGBA8888
filter: Linear,Linear
repeat: none
Bony/Characters_Bony_foot_l
  rotate: true
  xy: 135, 209
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Bony/Characters_Bony_foot_r
  rotate: true
  xy: 135, 181
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Bony/Characters_Bony_forearm_l
  rotate: false
  xy: 255, 45
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
Bony/Characters_Bony_forearm_r
  rotate: false
  xy: 285, 45
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
Bony/Characters_Bony_hand_l
  rotate: true
  xy: 4, 25
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Bony/Characters_Bony_hand_r
  rotate: false
  xy: 98, 45
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Bony/Characters_Bony_head
  rotate: false
  xy: 4, 113
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
Bony/Characters_Bony_lower_body
  rotate: false
  xy: 4, 55
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Bony/Characters_Bony_shin_l
  rotate: true
  xy: 135, 71
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
Bony/Characters_Bony_shin_r
  rotate: false
  xy: 203, 31
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
Bony/Characters_Bony_shoulder_l
  rotate: false
  xy: 62, 47
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
Bony/Characters_Bony_shoulder_r
  rotate: false
  xy: 255, 111
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
Bony/Characters_Bony_thigh_l
  rotate: true
  xy: 231, 17
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
Bony/Characters_Bony_thigh_r
  rotate: true
  xy: 128, 43
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
Bony/Characters_Bony_upper_body
  rotate: false
  xy: 135, 99
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
Objects/Objects_box_S_wood1
  rotate: false
  xy: 155, 177
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
Weapons/GraviGun/Weapon_gravigun_claw_end
  rotate: true
  xy: 291, 134
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
Weapons/GraviGun/Weapon_gravigun_claw_start
  rotate: true
  xy: 48, 26
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
Weapons/GraviGun/Weapon_gravigun_hull
  rotate: false
  xy: 4, 237
  size: 147, 74
  orig: 147, 74
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 106, 89
  size: 144, 25
  orig: 144, 25
  offset: 0, 0
  index: -1
