
room_2_disco_center.png
size: 521,521
format: RGBA8888
filter: Linear,Linear
repeat: none
Y/Characters_Y_body
  rotate: true
  xy: 153, 270
  size: 60, 112
  orig: 62, 114
  offset: 1, 1
  index: -1
Y/Characters_Y_eye
  rotate: false
  xy: 269, 412
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
Y/Characters_Y_eye_white
  rotate: false
  xy: 120, 187
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Y/Characters_Y_eyes_aim
  rotate: true
  xy: 275, 477
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Y/Characters_Y_eyes_closed
  rotate: true
  xy: 269, 379
  size: 16, 7
  orig: 20, 10
  offset: 2, 1
  index: -1
Y/Characters_Y_eyes_dead
  rotate: false
  xy: 98, 178
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
Y/Characters_Y_foot_l
  rotate: false
  xy: 2, 178
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
Y/Characters_Y_foot_r
  rotate: false
  xy: 28, 178
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
Y/Characters_Y_forearm_l
  rotate: true
  xy: 2, 209
  size: 14, 50
  orig: 16, 52
  offset: 1, 1
  index: -1
Y/Characters_Y_forearm_r
  rotate: true
  xy: 2, 193
  size: 14, 50
  orig: 16, 52
  offset: 1, 1
  index: -1
Y/Characters_Y_hair
  rotate: true
  xy: 2, 244
  size: 86, 149
  orig: 88, 151
  offset: 1, 1
  index: -1
Y/Characters_Y_hair_anger
  rotate: true
  xy: 267, 231
  size: 86, 149
  orig: 88, 151
  offset: 1, 1
  index: -1
Y/Characters_Y_hand_l
  rotate: true
  xy: 94, 193
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
Y/Characters_Y_hand_r
  rotate: true
  xy: 54, 185
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
Y/Characters_Y_head
  rotate: true
  xy: 418, 245
  size: 70, 99
  orig: 82, 101
  offset: 1, 1
  index: -1
Y/Characters_Y_head_anger
  rotate: true
  xy: 418, 173
  size: 70, 99
  orig: 82, 101
  offset: 1, 1
  index: -1
Y/Characters_Y_mouth
  rotate: true
  xy: 269, 424
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
Y/Characters_Y_mouth_anger
  rotate: false
  xy: 373, 204
  size: 38, 25
  orig: 42, 29
  offset: 2, 2
  index: -1
Y/Characters_Y_mouth_confuse
  rotate: false
  xy: 102, 227
  size: 46, 15
  orig: 50, 20
  offset: 2, 2
  index: -1
Y/Characters_Y_mouth_cry
  rotate: false
  xy: 484, 430
  size: 32, 29
  orig: 35, 32
  offset: 2, 1
  index: -1
Y/Characters_Y_mouth_hole
  rotate: false
  xy: 269, 397
  size: 8, 13
  orig: 12, 17
  offset: 2, 2
  index: -1
Y/Characters_Y_mouth_hollywood_smile
  rotate: false
  xy: 54, 201
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Y/Characters_Y_mouth_opened_tongue
  rotate: true
  xy: 477, 317
  size: 45, 41
  orig: 49, 45
  offset: 2, 2
  index: -1
Y/Characters_Y_mouth_scream
  rotate: true
  xy: 484, 364
  size: 38, 30
  orig: 41, 34
  offset: 2, 3
  index: -1
Y/Characters_Y_mouth_smile_teeth
  rotate: false
  xy: 372, 180
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Y/Characters_Y_mouth_whistle
  rotate: false
  xy: 484, 404
  size: 32, 24
  orig: 36, 28
  offset: 2, 2
  index: -1
Y/Characters_Y_nose
  rotate: false
  xy: 222, 202
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
Y/Characters_Y_shin_l
  rotate: true
  xy: 253, 207
  size: 22, 58
  orig: 26, 60
  offset: 2, 1
  index: -1
Y/Characters_Y_shin_r
  rotate: true
  xy: 313, 207
  size: 22, 58
  orig: 26, 60
  offset: 2, 1
  index: -1
Y/Characters_Y_shoulder_l
  rotate: true
  xy: 249, 191
  size: 14, 50
  orig: 16, 52
  offset: 1, 1
  index: -1
Y/Characters_Y_shoulder_r
  rotate: true
  xy: 301, 191
  size: 14, 50
  orig: 16, 52
  offset: 1, 1
  index: -1
Y/Characters_Y_thigh_l
  rotate: true
  xy: 102, 209
  size: 16, 58
  orig: 18, 60
  offset: 1, 1
  index: -1
Y/Characters_Y_thigh_r
  rotate: true
  xy: 162, 209
  size: 16, 58
  orig: 18, 60
  offset: 1, 1
  index: -1
room2_disco_center_body
  rotate: false
  xy: 2, 332
  size: 265, 134
  orig: 269, 138
  offset: 2, 2
  index: -1
room2_disco_center_disk1
  rotate: false
  xy: 153, 227
  size: 98, 17
  orig: 102, 21
  offset: 2, 2
  index: -1
room2_disco_center_disk2
  rotate: false
  xy: 2, 225
  size: 98, 17
  orig: 102, 21
  offset: 2, 2
  index: -1
room2_disco_center_disk_holder1
  rotate: false
  xy: 80, 177
  size: 16, 14
  orig: 20, 18
  offset: 2, 2
  index: -1
room2_disco_center_disk_holder2
  rotate: false
  xy: 353, 191
  size: 17, 14
  orig: 21, 18
  offset: 2, 2
  index: -1
room2_disco_center_disk_place1
  rotate: false
  xy: 153, 246
  size: 98, 22
  orig: 102, 26
  offset: 2, 2
  index: -1
room2_disco_center_disk_place2
  rotate: false
  xy: 153, 246
  size: 98, 22
  orig: 102, 26
  offset: 2, 2
  index: -1
room2_disco_center_equalizer
  rotate: false
  xy: 278, 319
  size: 197, 69
  orig: 201, 73
  offset: 2, 2
  index: -1
room2_disco_center_equalizer_dark
  rotate: false
  xy: 283, 390
  size: 199, 69
  orig: 203, 73
  offset: 2, 2
  index: -1
room2_disco_center_shade
  rotate: false
  xy: 283, 461
  size: 236, 58
  orig: 242, 60
  offset: 3, 2
  index: -1
room2_disco_center_side
  rotate: false
  xy: 2, 494
  size: 279, 25
  orig: 283, 29
  offset: 2, 2
  index: -1
room2_disco_center_top
  rotate: false
  xy: 2, 468
  size: 271, 24
  orig: 275, 28
  offset: 2, 2
  index: -1
