
shoper(SFW).png
size: 1194,1194
format: RGBA8888
filter: Linear,Linear
repeat: none
Characters_Shoper_body
  rotate: false
  xy: 1042, 144
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
Characters_Shoper_brow
  rotate: true
  xy: 712, 4
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Characters_Shoper_elbow_l
  rotate: false
  xy: 1073, 310
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
Characters_Shoper_elbow_r
  rotate: true
  xy: 596, 8
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
Characters_Shoper_eye
  rotate: false
  xy: 1155, 389
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Characters_Shoper_eye_white
  rotate: false
  xy: 1125, 341
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Characters_Shoper_eyes_aim
  rotate: false
  xy: 1096, 310
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Characters_Shoper_eyes_closed
  rotate: true
  xy: 1159, 978
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Characters_Shoper_eyes_dead
  rotate: false
  xy: 1173, 722
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Characters_Shoper_foot_l
  rotate: true
  xy: 1173, 776
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Characters_Shoper_foot_r
  rotate: true
  xy: 1173, 743
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Characters_Shoper_hand_l
  rotate: true
  xy: 818, 57
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Characters_Shoper_hand_r
  rotate: false
  xy: 1073, 278
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Characters_Shoper_hat
  rotate: false
  xy: 195, 9
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
Characters_Shoper_head
  rotate: true
  xy: 1043, 55
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
Characters_Shoper_mouth
  rotate: false
  xy: 732, 15
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
Characters_Shoper_mouth_anger
  rotate: false
  xy: 1075, 486
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Characters_Shoper_mouth_confuse
  rotate: true
  xy: 290, 4
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
Characters_Shoper_mouth_cry
  rotate: false
  xy: 1114, 369
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Characters_Shoper_mouth_cry_tongue
  rotate: false
  xy: 1070, 368
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Characters_Shoper_mouth_disgust
  rotate: true
  xy: 550, 307
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
Characters_Shoper_mouth_hollywood_smile
  rotate: false
  xy: 1128, 407
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Characters_Shoper_mouth_opened_tongue
  rotate: false
  xy: 1075, 437
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
Characters_Shoper_mouth_scream
  rotate: false
  xy: 689, 520
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Characters_Shoper_mouth_scream_tongue
  rotate: true
  xy: 1128, 436
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
Characters_Shoper_mouth_smile_teeth
  rotate: true
  xy: 1096, 322
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Characters_Shoper_mouth_smile_thin
  rotate: true
  xy: 550, 355
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
Characters_Shoper_mouth_whistle
  rotate: true
  xy: 742, 524
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Characters_Shoper_nose
  rotate: true
  xy: 787, 54
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Characters_Shoper_shin_l
  rotate: false
  xy: 581, 381
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
Characters_Shoper_thigh_l
  rotate: false
  xy: 581, 381
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
Characters_Shoper_shin_r
  rotate: false
  xy: 581, 315
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
Characters_Shoper_thigh_r
  rotate: false
  xy: 581, 315
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
Characters_Shoper_shoulder_l
  rotate: true
  xy: 654, 8
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
Characters_Shoper_shoulder_r
  rotate: true
  xy: 1070, 408
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
Weapon_Baguette_Default
  rotate: true
  xy: 571, 447
  size: 186, 31
  orig: 186, 31
  offset: 0, 0
  index: -1
Weapon_Banana_Default
  rotate: false
  xy: 881, 444
  size: 190, 71
  orig: 190, 71
  offset: 0, 0
  index: -1
Weapon_Crossbow
  rotate: true
  xy: 606, 564
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Weapon_Drill_Default
  rotate: false
  xy: 881, 319
  size: 188, 45
  orig: 188, 45
  offset: 0, 0
  index: -1
Weapon_Drillthrower_Default
  rotate: true
  xy: 606, 280
  size: 280, 79
  orig: 280, 79
  offset: 0, 0
  index: -1
Weapon_Forkthrower_Default
  rotate: true
  xy: 1121, 488
  size: 175, 47
  orig: 175, 47
  offset: 0, 0
  index: -1
Weapon_Hotdog_Default
  rotate: false
  xy: 405, 11
  size: 187, 57
  orig: 187, 57
  offset: 0, 0
  index: -1
Weapon_Katana_Default
  rotate: false
  xy: 852, 54
  size: 187, 38
  orig: 187, 38
  offset: 0, 0
  index: -1
Weapon_Kunai_Default
  rotate: false
  xy: 596, 31
  size: 187, 45
  orig: 187, 45
  offset: 0, 0
  index: -1
Weapon_Marshmallow_Default
  rotate: false
  xy: 787, 5
  size: 187, 45
  orig: 187, 45
  offset: 0, 0
  index: -1
Weapon_Oscar_Default
  rotate: false
  xy: 881, 368
  size: 185, 72
  orig: 185, 72
  offset: 0, 0
  index: -1
Weapon_Paperairplane_Default
  rotate: true
  xy: 590, 90
  size: 186, 65
  orig: 186, 65
  offset: 0, 0
  index: -1
Weapon_Pike_Default
  rotate: true
  xy: 1159, 1002
  size: 188, 31
  orig: 188, 31
  offset: 0, 0
  index: -1
Weapon_Plungerbow_Default_Arrow
  rotate: true
  xy: 505, 466
  size: 167, 62
  orig: 167, 62
  offset: 0, 0
  index: -1
Weapon_Sai_Default
  rotate: false
  xy: 659, 205
  size: 187, 61
  orig: 187, 61
  offset: 0, 0
  index: -1
Weapon_Shovel_Default
  rotate: false
  xy: 689, 270
  size: 188, 46
  orig: 188, 46
  offset: 0, 0
  index: -1
Weapon_Shovelthrower_Default
  rotate: true
  xy: 316, 12
  size: 277, 85
  orig: 277, 85
  offset: 0, 0
  index: -1
Weapon_Spear_Default
  rotate: true
  xy: 1173, 809
  size: 189, 17
  orig: 189, 17
  offset: 0, 0
  index: -1
Weapon_Stick_Default
  rotate: false
  xy: 978, 5
  size: 184, 45
  orig: 184, 45
  offset: 0, 0
  index: -1
Weapon_Sword_Default
  rotate: false
  xy: 881, 265
  size: 188, 50
  orig: 188, 50
  offset: 0, 0
  index: -1
Weapon_Swordfish_Default
  rotate: false
  xy: 659, 80
  size: 189, 56
  orig: 189, 56
  offset: 0, 0
  index: -1
Weapon_Trident_Default
  rotate: false
  xy: 850, 202
  size: 187, 59
  orig: 187, 59
  offset: 0, 0
  index: -1
shop_base
  rotate: false
  xy: 4, 754
  size: 770, 436
  orig: 770, 436
  offset: 0, 0
  index: -1
shop_billboard
  rotate: false
  xy: 689, 320
  size: 188, 195
  orig: 188, 195
  offset: 0, 0
  index: -1
shop_cash_machine
  rotate: false
  xy: 404, 298
  size: 142, 157
  orig: 142, 157
  offset: 0, 0
  index: -1
shop_guns
  rotate: false
  xy: 4, 293
  size: 396, 162
  orig: 396, 162
  offset: 0, 0
  index: -1
shop_guns_sign
  rotate: false
  xy: 778, 806
  size: 391, 135
  orig: 391, 135
  offset: 0, 0
  index: -1
shop_icon_cub
  rotate: false
  xy: 4, 60
  size: 308, 229
  orig: 308, 229
  offset: 0, 0
  index: -1
shop_icon_gem
  rotate: false
  xy: 778, 945
  size: 377, 245
  orig: 377, 245
  offset: 0, 0
  index: -1
shop_icon_weapon
  rotate: false
  xy: 4, 459
  size: 497, 174
  orig: 497, 174
  offset: 0, 0
  index: -1
shop_lottery_sign
  rotate: false
  xy: 778, 667
  size: 391, 135
  orig: 391, 135
  offset: 0, 0
  index: -1
shop_rack
  rotate: false
  xy: 4, 637
  size: 598, 113
  orig: 598, 113
  offset: 0, 0
  index: -1
shop_target
  rotate: true
  xy: 405, 72
  size: 222, 181
  orig: 222, 181
  offset: 0, 0
  index: -1
vip_sign
  rotate: false
  xy: 778, 519
  size: 339, 144
  orig: 339, 144
  offset: 0, 0
  index: -1
weapon_colaDefault
  rotate: false
  xy: 659, 140
  size: 187, 61
  orig: 187, 61
  offset: 0, 0
  index: -1
weapon_icicleGreen
  rotate: false
  xy: 4, 4
  size: 187, 52
  orig: 187, 52
  offset: 0, 0
  index: -1
weapon_petardDefault
  rotate: false
  xy: 850, 149
  size: 188, 49
  orig: 188, 49
  offset: 0, 0
  index: -1
weapon_umbrellaDefault
  rotate: false
  xy: 852, 96
  size: 186, 49
  orig: 186, 49
  offset: 0, 0
  index: -1
