
room_3_characters_Scarecrow.png
size: 233,233
format: RGBA8888
filter: Linear,Linear
repeat: none
Scarecrow/Characters_Scarecrow_foot_l
  rotate: true
  xy: 168, 38
  size: 21, 13
  orig: 23, 15
  offset: 1, 1
  index: -1
Scarecrow/Characters_Scarecrow_foot_r
  rotate: true
  xy: 183, 38
  size: 21, 13
  orig: 23, 15
  offset: 1, 1
  index: -1
Scarecrow/Characters_Scarecrow_forearm_l
  rotate: true
  xy: 169, 147
  size: 36, 58
  orig: 40, 60
  offset: 2, 1
  index: -1
Scarecrow/Characters_Scarecrow_forearm_r
  rotate: true
  xy: 169, 109
  size: 36, 58
  orig: 40, 60
  offset: 1, 1
  index: -1
Scarecrow/Characters_Scarecrow_hand_l
  rotate: true
  xy: 116, 3
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
Scarecrow/Characters_Scarecrow_hand_r
  rotate: true
  xy: 154, 3
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
Scarecrow/Characters_Scarecrow_head
  rotate: false
  xy: 2, 74
  size: 84, 157
  orig: 86, 192
  offset: 2, 0
  index: -1
Scarecrow/Characters_Scarecrow_head_anger
  rotate: false
  xy: 88, 79
  size: 79, 152
  orig: 86, 192
  offset: 5, 2
  index: -1
Scarecrow/Characters_Scarecrow_lower_body
  rotate: false
  xy: 116, 27
  size: 50, 50
  orig: 52, 52
  offset: 1, 1
  index: -1
Scarecrow/Characters_Scarecrow_shin_l
  rotate: true
  xy: 169, 217
  size: 14, 60
  orig: 16, 62
  offset: 1, 1
  index: -1
Scarecrow/Characters_Scarecrow_shin_r
  rotate: true
  xy: 169, 201
  size: 14, 60
  orig: 16, 62
  offset: 1, 1
  index: -1
Scarecrow/Characters_Scarecrow_shoulder_l
  rotate: true
  xy: 169, 85
  size: 22, 58
  orig: 24, 60
  offset: 1, 1
  index: -1
Scarecrow/Characters_Scarecrow_shoulder_r
  rotate: true
  xy: 169, 61
  size: 22, 58
  orig: 24, 60
  offset: 1, 1
  index: -1
Scarecrow/Characters_Scarecrow_thigh_l
  rotate: true
  xy: 169, 185
  size: 14, 60
  orig: 16, 62
  offset: 1, 1
  index: -1
Scarecrow/Characters_Scarecrow_thigh_r
  rotate: true
  xy: 169, 185
  size: 14, 60
  orig: 16, 62
  offset: 1, 1
  index: -1
Scarecrow/Characters_Scarecrow_upper_body
  rotate: false
  xy: 2, 2
  size: 112, 70
  orig: 114, 72
  offset: 1, 1
  index: -1
