
room_1_characters_Green_Guy.png
size: 233,233
format: RGBA8888
filter: Linear,Linear
repeat: none
GreenGuy/Characters_GreenGuy_foot_l
  rotate: true
  xy: 188, 3
  size: 21, 13
  orig: 23, 15
  offset: 1, 1
  index: -1
GreenGuy/Characters_GreenGuy_foot_r
  rotate: true
  xy: 207, 88
  size: 21, 13
  orig: 23, 15
  offset: 1, 1
  index: -1
GreenGuy/Characters_GreenGuy_forearm_l
  rotate: false
  xy: 200, 173
  size: 22, 58
  orig: 24, 60
  offset: 1, 1
  index: -1
GreenGuy/Characters_GreenGuy_forearm_r
  rotate: true
  xy: 88, 43
  size: 22, 58
  orig: 24, 60
  offset: 1, 1
  index: -1
GreenGuy/Characters_GreenGuy_hand_l
  rotate: true
  xy: 150, 2
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
GreenGuy/Characters_GreenGuy_hand_r
  rotate: true
  xy: 150, 2
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
GreenGuy/Characters_GreenGuy_head
  rotate: false
  xy: 2, 41
  size: 84, 100
  orig: 90, 104
  offset: 2, 2
  index: -1
GreenGuy/Characters_GreenGuy_lower_body
  rotate: false
  xy: 151, 26
  size: 50, 50
  orig: 52, 52
  offset: 1, 1
  index: -1
GreenGuy/Characters_GreenGuy_shin_l
  rotate: false
  xy: 190, 90
  size: 15, 60
  orig: 20, 62
  offset: 3, 1
  index: -1
GreenGuy/Characters_GreenGuy_shin_r
  rotate: true
  xy: 88, 25
  size: 16, 60
  orig: 20, 62
  offset: 3, 1
  index: -1
GreenGuy/Characters_GreenGuy_shoulder_l
  rotate: true
  xy: 2, 2
  size: 37, 72
  orig: 51, 90
  offset: 12, 16
  index: -1
GreenGuy/Characters_GreenGuy_shoulder_r
  rotate: false
  xy: 151, 78
  size: 37, 72
  orig: 42, 90
  offset: 1, 16
  index: -1
GreenGuy/Characters_GreenGuy_thigh_l
  rotate: true
  xy: 76, 9
  size: 14, 60
  orig: 16, 62
  offset: 1, 1
  index: -1
GreenGuy/Characters_GreenGuy_thigh_r
  rotate: false
  xy: 207, 111
  size: 14, 60
  orig: 16, 62
  offset: 1, 1
  index: -1
GreenGuy/Characters_GreenGuy_upper_body
  rotate: false
  xy: 2, 143
  size: 120, 88
  orig: 134, 110
  offset: 11, 20
  index: -1
GreenGuy/doll_greenGuy
  rotate: false
  xy: 88, 67
  size: 61, 74
  orig: 63, 76
  offset: 1, 1
  index: -1
GreenGuy/doll_skeleton
  rotate: false
  xy: 124, 152
  size: 74, 79
  orig: 76, 81
  offset: 1, 1
  index: -1
