
suitcase.png
size: 778,778
format: RGBA8888
filter: Linear,Linear
repeat: none
suitcase_base
  rotate: false
  xy: 4, 514
  size: 250, 260
  orig: 250, 260
  offset: 0, 0
  index: -1
suitcase_closed
  rotate: false
  xy: 4, 284
  size: 250, 226
  orig: 250, 226
  offset: 0, 0
  index: -1
suitcase_detals
  rotate: false
  xy: 108, 24
  size: 174, 26
  orig: 174, 26
  offset: 0, 0
  index: -1
suitcase_handle
  rotate: false
  xy: 4, 4
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
suitcase_open
  rotate: false
  xy: 4, 54
  size: 250, 226
  orig: 250, 226
  offset: 0, 0
  index: -1
