
enemy_punk_blue.png
size: 314,314
format: RGBA8888
filter: Linear,Linear
repeat: none
Characters_Freeman_tongue
  rotate: false
  xy: 271, 102
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Characters_eye
  rotate: false
  xy: 298, 167
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
Characters_eye_covered
  rotate: true
  xy: 298, 179
  size: 25, 14
  orig: 29, 18
  offset: 2, 2
  index: -1
Characters_eye_dismay
  rotate: false
  xy: 274, 30
  size: 14, 14
  orig: 18, 18
  offset: 2, 2
  index: -1
Characters_eye_white
  rotate: false
  xy: 271, 80
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Characters_eyes_aim
  rotate: true
  xy: 256, 112
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Characters_eyes_closed
  rotate: false
  xy: 290, 37
  size: 16, 7
  orig: 20, 10
  offset: 2, 1
  index: -1
Characters_eyes_dead
  rotate: false
  xy: 274, 15
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
Characters_mouth
  rotate: true
  xy: 293, 85
  size: 15, 12
  orig: 18, 16
  offset: 2, 2
  index: -1
Characters_mouth_anger
  rotate: true
  xy: 141, 2
  size: 38, 25
  orig: 42, 29
  offset: 2, 2
  index: -1
Characters_mouth_confuse
  rotate: false
  xy: 208, 112
  size: 46, 15
  orig: 50, 20
  offset: 2, 2
  index: -1
Characters_mouth_cry
  rotate: false
  xy: 190, 58
  size: 32, 29
  orig: 35, 32
  offset: 2, 1
  index: -1
Characters_mouth_cry_tongue
  rotate: true
  xy: 156, 47
  size: 36, 32
  orig: 40, 36
  offset: 2, 2
  index: -1
Characters_mouth_disgust
  rotate: true
  xy: 263, 125
  size: 40, 22
  orig: 44, 26
  offset: 2, 2
  index: -1
Characters_mouth_hole
  rotate: true
  xy: 290, 27
  size: 8, 13
  orig: 12, 17
  offset: 2, 2
  index: -1
Characters_mouth_hollywood_smile
  rotate: false
  xy: 231, 88
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Characters_mouth_opened_tongue
  rotate: false
  xy: 109, 42
  size: 45, 41
  orig: 49, 45
  offset: 2, 2
  index: -1
Characters_mouth_scream
  rotate: true
  xy: 109, 2
  size: 38, 30
  orig: 41, 34
  offset: 2, 3
  index: -1
Characters_mouth_scream_tongue
  rotate: true
  xy: 109, 2
  size: 38, 30
  orig: 41, 34
  offset: 2, 3
  index: -1
Characters_mouth_smile_teeth
  rotate: false
  xy: 225, 41
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Characters_mouth_smile_thin
  rotate: false
  xy: 2, 7
  size: 84, 23
  orig: 88, 27
  offset: 2, 2
  index: -1
Characters_mouth_whistle
  rotate: false
  xy: 225, 15
  size: 32, 24
  orig: 36, 28
  offset: 2, 2
  index: -1
Characters_punk_blue_body
  rotate: false
  xy: 109, 85
  size: 76, 86
  orig: 79, 88
  offset: 1, 1
  index: -1
Characters_punk_blue_body_destroyed
  rotate: false
  xy: 216, 226
  size: 76, 86
  orig: 79, 88
  offset: 1, 1
  index: -1
Characters_punk_blue_foot_l
  rotate: false
  xy: 271, 167
  size: 25, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
Characters_punk_blue_foot_r
  rotate: true
  xy: 259, 14
  size: 25, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
Characters_punk_blue_forearm_l
  rotate: false
  xy: 271, 182
  size: 21, 42
  orig: 23, 44
  offset: 1, 1
  index: -1
Characters_punk_blue_forearm_l_destroyed
  rotate: true
  xy: 187, 89
  size: 21, 42
  orig: 23, 44
  offset: 1, 1
  index: -1
Characters_punk_blue_forearm_r
  rotate: false
  xy: 202, 14
  size: 21, 42
  orig: 23, 44
  offset: 1, 1
  index: -1
Characters_punk_blue_forearm_r_destroyed
  rotate: true
  xy: 224, 65
  size: 21, 42
  orig: 23, 44
  offset: 1, 1
  index: -1
Characters_punk_blue_hand_l
  rotate: true
  xy: 287, 124
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
Characters_punk_blue_hand_r
  rotate: false
  xy: 88, 5
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
Characters_punk_blue_head
  rotate: false
  xy: 2, 173
  size: 105, 139
  orig: 107, 141
  offset: 1, 1
  index: -1
Characters_punk_blue_head_agry
  rotate: false
  xy: 109, 173
  size: 105, 139
  orig: 107, 141
  offset: 1, 1
  index: -1
Characters_punk_blue_head_destroyed
  rotate: false
  xy: 2, 32
  size: 105, 139
  orig: 107, 141
  offset: 1, 1
  index: -1
Characters_punk_blue_nose
  rotate: false
  xy: 287, 141
  size: 25, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
Characters_punk_blue_shin_l
  rotate: false
  xy: 187, 119
  size: 19, 52
  orig: 22, 54
  offset: 1, 1
  index: -1
Characters_punk_blue_shin_l_destroyed
  rotate: true
  xy: 216, 205
  size: 19, 52
  orig: 22, 54
  offset: 1, 1
  index: -1
Characters_punk_blue_shin_r
  rotate: false
  xy: 294, 260
  size: 18, 52
  orig: 21, 54
  offset: 1, 1
  index: -1
Characters_punk_blue_shin_r_destroyed
  rotate: false
  xy: 294, 206
  size: 18, 52
  orig: 21, 54
  offset: 1, 1
  index: -1
Characters_punk_blue_shoulder_l
  rotate: false
  xy: 168, 2
  size: 15, 43
  orig: 17, 45
  offset: 1, 1
  index: -1
Characters_punk_blue_shoulder_l_destroyed
  rotate: false
  xy: 185, 2
  size: 15, 43
  orig: 17, 45
  offset: 1, 1
  index: -1
Characters_punk_blue_shoulder_r
  rotate: true
  xy: 268, 63
  size: 15, 43
  orig: 17, 45
  offset: 1, 1
  index: -1
Characters_punk_blue_shoulder_r_destroyed
  rotate: true
  xy: 265, 46
  size: 15, 43
  orig: 17, 45
  offset: 1, 1
  index: -1
Characters_punk_blue_thigh_l
  rotate: true
  xy: 216, 186
  size: 17, 53
  orig: 19, 55
  offset: 1, 1
  index: -1
Characters_punk_blue_thigh_l_destroyed
  rotate: true
  xy: 216, 167
  size: 17, 53
  orig: 19, 55
  offset: 1, 1
  index: -1
Characters_punk_blue_thigh_r
  rotate: true
  xy: 208, 148
  size: 17, 53
  orig: 19, 55
  offset: 1, 1
  index: -1
Characters_punk_blue_thigh_r_destroyed
  rotate: true
  xy: 208, 129
  size: 17, 53
  orig: 19, 55
  offset: 1, 1
  index: -1
Characters_punk_red_brow
  rotate: false
  xy: 202, 3
  size: 20, 9
  orig: 22, 11
  offset: 1, 1
  index: -1
