
enemy_Jeremy.png
size: 298,298
format: RGBA8888
filter: Linear,Linear
repeat: none
Characters_Jeremy_body
  rotate: false
  xy: 131, 70
  size: 77, 98
  orig: 79, 100
  offset: 1, 1
  index: -1
Characters_Jeremy_body_destroyed
  rotate: true
  xy: 2, 7
  size: 77, 98
  orig: 79, 100
  offset: 1, 1
  index: -1
Characters_Jeremy_brow
  rotate: true
  xy: 118, 10
  size: 22, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
Characters_Jeremy_eye
  rotate: false
  xy: 280, 213
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
Characters_Jeremy_eye_covered
  rotate: true
  xy: 102, 7
  size: 25, 14
  orig: 29, 18
  offset: 2, 2
  index: -1
Characters_Jeremy_eye_dismay
  rotate: false
  xy: 229, 146
  size: 14, 14
  orig: 18, 18
  offset: 2, 2
  index: -1
Characters_Jeremy_eye_white
  rotate: false
  xy: 258, 207
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Characters_Jeremy_eyes_aim
  rotate: false
  xy: 136, 171
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Characters_Jeremy_eyes_closed
  rotate: false
  xy: 193, 171
  size: 16, 7
  orig: 20, 10
  offset: 2, 1
  index: -1
Characters_Jeremy_eyes_dead
  rotate: false
  xy: 245, 139
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
Characters_Jeremy_foot_l
  rotate: true
  xy: 253, 154
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
Characters_Jeremy_foot_r
  rotate: true
  xy: 253, 154
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
Characters_Jeremy_forearm_l
  rotate: true
  xy: 131, 21
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_Jeremy_forearm_l_destroyed
  rotate: true
  xy: 130, 5
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_Jeremy_forearm_r
  rotate: true
  xy: 249, 229
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_Jeremy_forearm_r_destroyed
  rotate: true
  xy: 222, 180
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_Jeremy_hand_l
  rotate: false
  xy: 251, 254
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
Characters_Jeremy_hand_r
  rotate: true
  xy: 230, 30
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
Characters_Jeremy_head
  rotate: false
  xy: 2, 169
  size: 81, 127
  orig: 83, 129
  offset: 1, 1
  index: -1
Characters_Jeremy_head_angry
  rotate: true
  xy: 2, 86
  size: 81, 127
  orig: 83, 129
  offset: 1, 1
  index: -1
Characters_Jeremy_head_destroyed
  rotate: true
  xy: 85, 215
  size: 81, 127
  orig: 83, 129
  offset: 1, 1
  index: -1
Characters_Jeremy_mouth
  rotate: false
  xy: 266, 191
  size: 21, 14
  orig: 23, 16
  offset: 1, 1
  index: -1
Characters_Jeremy_mouth_anger
  rotate: false
  xy: 131, 37
  size: 43, 31
  orig: 45, 33
  offset: 1, 1
  index: -1
Characters_Jeremy_mouth_confuse
  rotate: true
  xy: 268, 246
  size: 50, 18
  orig: 52, 20
  offset: 1, 1
  index: -1
Characters_Jeremy_mouth_cry
  rotate: false
  xy: 214, 245
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
Characters_Jeremy_mouth_cry_tongue
  rotate: false
  xy: 136, 177
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
Characters_Jeremy_mouth_disgust
  rotate: false
  xy: 176, 46
  size: 40, 22
  orig: 44, 26
  offset: 2, 2
  index: -1
Characters_Jeremy_mouth_hole
  rotate: true
  xy: 178, 170
  size: 8, 13
  orig: 12, 17
  offset: 2, 2
  index: -1
Characters_Jeremy_mouth_hollywood_smile
  rotate: false
  xy: 229, 4
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Characters_Jeremy_mouth_opened_tongue
  rotate: false
  xy: 85, 170
  size: 49, 43
  orig: 51, 45
  offset: 1, 1
  index: -1
Characters_Jeremy_mouth_scream
  rotate: false
  xy: 178, 180
  size: 42, 33
  orig: 44, 35
  offset: 1, 1
  index: -1
Characters_Jeremy_mouth_scream_tongue
  rotate: false
  xy: 178, 180
  size: 42, 33
  orig: 44, 35
  offset: 1, 1
  index: -1
Characters_Jeremy_mouth_smile_teeth
  rotate: true
  xy: 102, 34
  size: 50, 27
  orig: 52, 29
  offset: 1, 1
  index: -1
Characters_Jeremy_mouth_whistle
  rotate: false
  xy: 214, 218
  size: 33, 25
  orig: 36, 28
  offset: 2, 1
  index: -1
Characters_Jeremy_nose
  rotate: true
  xy: 229, 162
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
Characters_Jeremy_shin_l
  rotate: true
  xy: 214, 280
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_Jeremy_thigh_l
  rotate: true
  xy: 214, 280
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_Jeremy_shin_l_destroyed
  rotate: true
  xy: 176, 28
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_Jeremy_shin_r
  rotate: true
  xy: 175, 10
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_Jeremy_thigh_r
  rotate: true
  xy: 175, 10
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_Jeremy_shin_r_destroyed
  rotate: false
  xy: 211, 126
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_Jeremy_shoulder_l
  rotate: true
  xy: 218, 74
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_Jeremy_shoulder_l_destroyed
  rotate: false
  xy: 262, 46
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_Jeremy_shoulder_r
  rotate: true
  xy: 218, 58
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_Jeremy_shoulder_r_destroyed
  rotate: false
  xy: 269, 2
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_Jeremy_thigh_l_destroyed
  rotate: true
  xy: 210, 108
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_Jeremy_thigh_r_destroyed
  rotate: true
  xy: 210, 90
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_Jeremy_tongue
  rotate: false
  xy: 222, 196
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
