
room_3_decoration.png
size: 662,662
format: RGBA8888
filter: Linear,Linear
repeat: none
room3_decoration_bat1
  rotate: false
  xy: 155, 581
  size: 175, 79
  orig: 180, 83
  offset: 3, 2
  index: -1
room3_decoration_bat1_string
  rotate: true
  xy: 2, 650
  size: 10, 49
  orig: 14, 53
  offset: 2, 2
  index: -1
room3_decoration_bat2
  rotate: false
  xy: 2, 460
  size: 283, 119
  orig: 287, 124
  offset: 2, 3
  index: -1
room3_decoration_bat2_string
  rotate: true
  xy: 53, 650
  size: 10, 49
  orig: 14, 53
  offset: 2, 2
  index: -1
room3_decoration_bat3
  rotate: false
  xy: 332, 557
  size: 215, 103
  orig: 219, 107
  offset: 2, 2
  index: -1
room3_decoration_bat3_string
  rotate: true
  xy: 104, 647
  size: 13, 49
  orig: 17, 53
  offset: 2, 2
  index: -1
room3_decoration_thread
  rotate: false
  xy: 2, 340
  size: 658, 118
  orig: 662, 122
  offset: 2, 2
  index: -1
