
Pet_EventScreenVampireBat.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Pets/Bat/Pets_Bat_body
  rotate: true
  xy: 126, 4
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
Pets/Bat/Pets_Bat_ear
  rotate: false
  xy: 205, 37
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
Pets/Bat/Pets_Bat_eye_angry
  rotate: false
  xy: 30, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Pets/Bat/Pets_Bat_eye_closed
  rotate: true
  xy: 185, 26
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Pets/Bat/Pets_Bat_eye_standart
  rotate: false
  xy: 4, 5
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Pets/Bat/Pets_Bat_head
  rotate: false
  xy: 126, 52
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
Pets/Bat/Pets_Bat_mouth_smile
  rotate: false
  xy: 200, 10
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
Pets/Bat/Pets_Bat_wing
  rotate: false
  xy: 4, 28
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
