
room_3_dry_tree.png
size: 455,455
format: RGBA8888
filter: Linear,Linear
repeat: none
room3_bird1_body
  rotate: true
  xy: 322, 366
  size: 87, 102
  orig: 91, 106
  offset: 2, 2
  index: -1
room3_bird1_leg_l
  rotate: false
  xy: 2, 435
  size: 23, 18
  orig: 27, 22
  offset: 2, 2
  index: -1
room3_bird1_leg_r
  rotate: false
  xy: 27, 435
  size: 23, 18
  orig: 27, 22
  offset: 2, 2
  index: -1
room3_bird1_wing_l
  rotate: true
  xy: 158, 420
  size: 33, 45
  orig: 37, 49
  offset: 2, 2
  index: -1
room3_bird1_wing_r
  rotate: true
  xy: 52, 424
  size: 29, 48
  orig: 33, 52
  offset: 2, 2
  index: -1
room3_tree
  rotate: true
  xy: 2, 193
  size: 225, 200
  orig: 225, 200
  offset: 0, 0
  index: -1
room3_tree_back_rootlet
  rotate: true
  xy: 102, 421
  size: 32, 54
  orig: 36, 58
  offset: 2, 2
  index: -1
room3_tree_pot
  rotate: false
  xy: 205, 376
  size: 115, 77
  orig: 119, 81
  offset: 2, 2
  index: -1
room3_tree_shade
  rotate: true
  xy: 204, 138
  size: 226, 249
  orig: 226, 249
  offset: 0, 0
  index: -1
