
Hostage_brunette.png
size: 348,348
format: RGBA8888
filter: Linear,Linear
repeat: none
Hostage_Brunette_body
  rotate: true
  xy: 4, 36
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
Hostage_Brunette_body_destroyed
  rotate: true
  xy: 106, 36
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
Hostage_Brunette_boobs
  rotate: false
  xy: 4, 4
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
Hostage_Brunette_foot_l
  rotate: false
  xy: 125, 222
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Hostage_Brunette_foot_r
  rotate: true
  xy: 260, 112
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Hostage_Brunette_forearm_l
  rotate: false
  xy: 240, 142
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
Hostage_Brunette_forearm_l_destroyed
  rotate: false
  xy: 306, 128
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
Hostage_Brunette_forearm_r
  rotate: false
  xy: 324, 128
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
Hostage_Brunette_forearm_r_destroyed
  rotate: false
  xy: 278, 108
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
Hostage_Brunette_hand_l
  rotate: false
  xy: 260, 84
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Hostage_Brunette_hand_r
  rotate: true
  xy: 278, 90
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Hostage_Brunette_head
  rotate: false
  xy: 4, 100
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
Hostage_Brunette_head_anger
  rotate: false
  xy: 4, 222
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
Hostage_Brunette_head_destroyed
  rotate: false
  xy: 122, 100
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
Hostage_Brunette_shin_l
  rotate: true
  xy: 286, 306
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
Hostage_Brunette_shin_l_destroyed
  rotate: true
  xy: 257, 260
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
Hostage_Brunette_shin_r
  rotate: false
  xy: 211, 248
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
Hostage_Brunette_shin_r_destroyed
  rotate: true
  xy: 205, 226
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
Hostage_Brunette_shoulder_l
  rotate: false
  xy: 316, 174
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
Hostage_Brunette_shoulder_l_destroyed
  rotate: true
  xy: 240, 188
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
Hostage_Brunette_shoulder_r
  rotate: false
  xy: 288, 154
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
Hostage_Brunette_shoulder_r_destroyed
  rotate: false
  xy: 260, 140
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
Hostage_Brunette_thigh_l
  rotate: false
  xy: 317, 222
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
Hostage_Brunette_thigh_l_destroyed
  rotate: true
  xy: 240, 206
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
Hostage_Brunette_thigh_r
  rotate: true
  xy: 257, 280
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
Hostage_Brunette_thigh_r_destroyed
  rotate: true
  xy: 286, 326
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
Hostage_Brunette_tits_destroyed
  rotate: false
  xy: 60, 4
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 300, 202
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eye_aim
  rotate: false
  xy: 176, 227
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
eye_closed
  rotate: true
  xy: 225, 327
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
eye_covered
  rotate: true
  xy: 225, 308
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
eye_dead
  rotate: false
  xy: 296, 110
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye_dismay
  rotate: false
  xy: 163, 222
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eye_white
  rotate: false
  xy: 260, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 208, 40
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 240, 116
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 165, 272
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
mouth_confuse
  rotate: true
  xy: 233, 248
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
mouth_cry
  rotate: true
  xy: 125, 266
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
mouth_cry_tongue
  rotate: false
  xy: 165, 236
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
mouth_disgust
  rotate: false
  xy: 116, 4
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
mouth_duck
  rotate: false
  xy: 125, 240
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
mouth_hole
  rotate: false
  xy: 300, 217
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
mouth_hollywood_smile
  rotate: false
  xy: 166, 6
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
mouth_opened_tongue
  rotate: false
  xy: 240, 302
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
mouth_scream
  rotate: false
  xy: 125, 308
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
mouth_scream_tongue
  rotate: false
  xy: 175, 308
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
mouth_smile_teeth
  rotate: false
  xy: 212, 6
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
mouth_smile_thin
  rotate: false
  xy: 265, 238
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
mouth_whistle
  rotate: false
  xy: 315, 282
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 153, 224
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
