
enemy_CopOld.png
size: 344,344
format: RGBA8888
filter: Linear,Linear
repeat: none
Characters_CopOld_brow
  rotate: false
  xy: 2, 146
  size: 21, 10
  orig: 23, 13
  offset: 1, 2
  index: -1
Characters_CopOld_donut
  rotate: false
  xy: 132, 70
  size: 39, 39
  orig: 43, 43
  offset: 2, 2
  index: -1
Characters_CopOld_foot_l
  rotate: false
  xy: 132, 55
  size: 24, 13
  orig: 28, 17
  offset: 2, 2
  index: -1
Characters_CopOld_foot_r
  rotate: false
  xy: 158, 55
  size: 24, 13
  orig: 28, 17
  offset: 2, 2
  index: -1
Characters_CopOld_forearm_l
  rotate: true
  xy: 88, 31
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_CopOld_shoulder_l
  rotate: true
  xy: 88, 31
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_CopOld_forearm_l_destroyed
  rotate: true
  xy: 110, 7
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_CopOld_forearm_r
  rotate: false
  xy: 199, 121
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_CopOld_forearm_r_destroyed
  rotate: false
  xy: 175, 102
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_CopOld_hand_l
  rotate: true
  xy: 292, 98
  size: 22, 36
  orig: 26, 40
  offset: 2, 2
  index: -1
Characters_CopOld_hand_r
  rotate: false
  xy: 256, 84
  size: 22, 36
  orig: 26, 40
  offset: 2, 2
  index: -1
Characters_CopOld_hat
  rotate: false
  xy: 2, 158
  size: 87, 65
  orig: 91, 69
  offset: 2, 2
  index: -1
Characters_CopOld_head
  rotate: false
  xy: 254, 245
  size: 79, 97
  orig: 83, 101
  offset: 2, 2
  index: -1
Characters_CopOld_head_angry
  rotate: false
  xy: 254, 146
  size: 79, 97
  orig: 83, 101
  offset: 2, 2
  index: -1
Characters_CopOld_head_destroyed
  rotate: false
  xy: 2, 47
  size: 79, 97
  orig: 83, 101
  offset: 2, 2
  index: -1
Characters_CopOld_lower_body
  rotate: true
  xy: 83, 55
  size: 101, 47
  orig: 105, 51
  offset: 2, 2
  index: -1
Characters_CopOld_lower_body_destroyed
  rotate: false
  xy: 91, 176
  size: 101, 47
  orig: 105, 51
  offset: 2, 2
  index: -1
Characters_CopOld_nose
  rotate: false
  xy: 184, 59
  size: 13, 19
  orig: 17, 23
  offset: 2, 2
  index: -1
Characters_CopOld_shin_l
  rotate: true
  xy: 2, 4
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_CopOld_shin_l_destroyed
  rotate: true
  xy: 56, 4
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_CopOld_shin_r
  rotate: true
  xy: 91, 158
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_CopOld_shin_r_destroyed
  rotate: true
  xy: 145, 158
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_CopOld_shoulder_l_destroyed
  rotate: true
  xy: 144, 31
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_CopOld_shoulder_r
  rotate: false
  xy: 223, 115
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_CopOld_shoulder_r_destroyed
  rotate: false
  xy: 199, 65
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_CopOld_thigh_l
  rotate: false
  xy: 231, 171
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_CopOld_thigh_l_destroyed
  rotate: true
  xy: 238, 48
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_CopOld_thigh_r
  rotate: true
  xy: 288, 30
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_CopOld_thigh_r_destroyed
  rotate: true
  xy: 286, 12
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_CopOld_tongue
  rotate: false
  xy: 280, 76
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Characters_CopOld_upper_body
  rotate: false
  xy: 2, 225
  size: 124, 117
  orig: 128, 122
  offset: 2, 2
  index: -1
Characters_CopOld_upper_body_destroyed
  rotate: false
  xy: 128, 225
  size: 124, 117
  orig: 128, 122
  offset: 2, 2
  index: -1
Characters_eye
  rotate: false
  xy: 25, 146
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
Characters_eye_covered
  rotate: true
  xy: 254, 4
  size: 25, 14
  orig: 29, 18
  offset: 2, 2
  index: -1
Characters_eye_dismay
  rotate: false
  xy: 270, 15
  size: 14, 14
  orig: 18, 18
  offset: 2, 2
  index: -1
Characters_eye_white
  rotate: false
  xy: 173, 80
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Characters_eyes_aim
  rotate: true
  xy: 335, 309
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Characters_eyes_closed
  rotate: true
  xy: 335, 326
  size: 16, 6
  orig: 20, 10
  offset: 2, 2
  index: -1
Characters_eyes_dead
  rotate: false
  xy: 329, 131
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
Characters_mouth
  rotate: false
  xy: 223, 66
  size: 15, 12
  orig: 18, 16
  offset: 2, 2
  index: -1
Characters_mouth_anger
  rotate: false
  xy: 214, 4
  size: 38, 25
  orig: 42, 29
  offset: 2, 2
  index: -1
Characters_mouth_confuse
  rotate: false
  xy: 238, 31
  size: 48, 15
  orig: 52, 19
  offset: 2, 2
  index: -1
Characters_mouth_cry
  rotate: true
  xy: 223, 80
  size: 33, 31
  orig: 37, 34
  offset: 2, 2
  index: -1
Characters_mouth_cry_tongue
  rotate: false
  xy: 200, 31
  size: 36, 32
  orig: 40, 36
  offset: 2, 2
  index: -1
Characters_mouth_disgust
  rotate: false
  xy: 247, 122
  size: 40, 22
  orig: 44, 26
  offset: 2, 2
  index: -1
Characters_mouth_hole
  rotate: false
  xy: 335, 297
  size: 6, 10
  orig: 10, 14
  offset: 2, 2
  index: -1
Characters_mouth_hollywood_smile
  rotate: false
  xy: 289, 122
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Characters_mouth_opened_tongue
  rotate: true
  xy: 132, 111
  size: 45, 41
  orig: 49, 45
  offset: 2, 2
  index: -1
Characters_mouth_scream
  rotate: true
  xy: 194, 177
  size: 46, 35
  orig: 49, 40
  offset: 1, 2
  index: -1
Characters_mouth_scream_tongue
  rotate: true
  xy: 194, 177
  size: 46, 35
  orig: 48, 40
  offset: 1, 2
  index: -1
Characters_mouth_smile_teeth
  rotate: false
  xy: 166, 6
  size: 46, 23
  orig: 50, 28
  offset: 2, 2
  index: -1
Characters_mouth_smile_thin
  rotate: false
  xy: 2, 22
  size: 84, 23
  orig: 88, 27
  offset: 2, 2
  index: -1
Characters_mouth_whistle
  rotate: true
  xy: 316, 58
  size: 38, 17
  orig: 42, 21
  offset: 2, 2
  index: -1
