
RateUs.png
size: 700,700
format: RGBA8888
filter: Linear,Linear
repeat: none
Archer/Characters_Archer_brow
  rotate: false
  xy: 442, 611
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Archer/Characters_Archer_elbow_l
  rotate: false
  xy: 323, 158
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
Archer/Characters_Archer_elbow_r
  rotate: false
  xy: 78, 78
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
Archer/Characters_Archer_eye
  rotate: false
  xy: 600, 572
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_eye
  rotate: false
  xy: 600, 572
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Archer/Characters_Archer_eye_white
  rotate: false
  xy: 103, 603
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_eye_white
  rotate: false
  xy: 103, 603
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Archer/Characters_Archer_eyes_aim
  rotate: false
  xy: 618, 578
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_eyes_aim
  rotate: false
  xy: 618, 578
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Archer/Characters_Archer_eyes_closed
  rotate: false
  xy: 244, 596
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_eyes_closed
  rotate: false
  xy: 244, 596
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Archer/Characters_Archer_eyes_dead
  rotate: false
  xy: 579, 569
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_eyes_dead
  rotate: false
  xy: 579, 569
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Archer/Characters_Archer_foot_l
  rotate: false
  xy: 60, 571
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Archer/Characters_Archer_foot_r
  rotate: false
  xy: 160, 648
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Archer/Characters_Archer_hand_l
  rotate: false
  xy: 502, 656
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Archer/Characters_Archer_hand_r
  rotate: false
  xy: 82, 275
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Archer/Characters_Archer_hat
  rotate: false
  xy: 314, 224
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
Archer/Characters_Archer_head
  rotate: false
  xy: 4, 216
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
Archer/Characters_Archer_lower_body
  rotate: false
  xy: 474, 154
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
Archer/Characters_Archer_mouth
  rotate: false
  xy: 297, 552
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Archer/Characters_Archer_mouth_anger
  rotate: false
  xy: 193, 32
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Archer/Characters_Archer_mouth_confuse
  rotate: false
  xy: 635, 26
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
Archer/Characters_Archer_mouth_cry
  rotate: false
  xy: 657, 590
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Archer/Characters_Archer_mouth_cry_tongue
  rotate: false
  xy: 379, 283
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_mouth_cry_tongue
  rotate: false
  xy: 379, 283
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Archer/Characters_Archer_mouth_hollywood_smile
  rotate: false
  xy: 237, 34
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_mouth_hollywood_smile
  rotate: false
  xy: 237, 34
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Archer/Characters_Archer_mouth_scream_tongue
  rotate: false
  xy: 342, 48
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Archer/Characters_Archer_mouth_smile_teeth
  rotate: true
  xy: 445, 140
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Archer/Characters_Archer_mouth_whistle
  rotate: false
  xy: 96, 19
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
Archer/Characters_Archer_mustache
  rotate: false
  xy: 554, 26
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
Archer/Characters_Archer_nose
  rotate: false
  xy: 103, 643
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Archer/Characters_Archer_shin_l
  rotate: false
  xy: 189, 265
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
Archer/Characters_Archer_shin_r
  rotate: false
  xy: 656, 50
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
Archer/Characters_Archer_shoulder_l
  rotate: false
  xy: 57, 148
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
Archer/Characters_Archer_shoulder_r
  rotate: false
  xy: 195, 126
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
Archer/Characters_Archer_thigh_l
  rotate: false
  xy: 442, 468
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
Archer/Characters_Archer_thigh_r
  rotate: false
  xy: 676, 343
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
Archer/Characters_Archer_upper_body
  rotate: false
  xy: 536, 590
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
Archer/archer
  rotate: 180
  xy: 453, 311
  size: 242, 268
  orig: 242, 274
  offset: 0, 1
  index: -1
Punk_Green/Characters_Punk_Green_body
  rotate: false
  xy: 4, 592
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_eye_covered
  rotate: false
  xy: 288, 678
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_eye_dismay
  rotate: false
  xy: 480, 678
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_eyebrow
  rotate: false
  xy: 227, 685
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_foot_l
  rotate: false
  xy: 588, 46
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_foot_r
  rotate: false
  xy: 49, 43
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_forearm_l
  rotate: false
  xy: 536, 526
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_forearm_r
  rotate: false
  xy: 370, 408
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_hand_l
  rotate: false
  xy: 560, 312
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_hand_r
  rotate: false
  xy: 110, 51
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_head
  rotate: false
  xy: 532, 150
  size: 123, 157
  orig: 123, 157
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_mouth
  rotate: false
  xy: 232, 610
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_mouth_anger
  rotate: false
  xy: 147, 38
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_mouth_confuse
  rotate: false
  xy: 342, 24
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_mouth_cry
  rotate: false
  xy: 303, 34
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_mouth_disgust
  rotate: false
  xy: 273, 572
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_mouth_hole
  rotate: false
  xy: 517, 635
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_mouth_opened_tongue
  rotate: false
  xy: 4, 167
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_mouth_scream
  rotate: false
  xy: 4, 45
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_mouth_scream_tongue
  rotate: false
  xy: 4, 45
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_mouth_smile_teeth
  rotate: false
  xy: 484, 24
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_mouth_smile_thin
  rotate: false
  xy: 103, 669
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_mouth_whistle
  rotate: false
  xy: 4, 544
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_nose
  rotate: false
  xy: 195, 670
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_shin_l
  rotate: false
  xy: 657, 626
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_shin_r
  rotate: false
  xy: 322, 553
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_shoulder_l
  rotate: false
  xy: 4, 102
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_shoulder_r
  rotate: false
  xy: 41, 83
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_thigh_l
  rotate: false
  xy: 442, 536
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
Punk_Green/Characters_Punk_Green_thigh_r
  rotate: false
  xy: 423, 283
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
Punk_Green/punk
  rotate: true
  xy: 386, 42
  size: 105, 267
  orig: 122, 270
  offset: 12, 3
  index: -1
Weapons/Weapon_Cupidbow_Green
  rotate: false
  xy: 363, 472
  size: 75, 173
  orig: 75, 173
  offset: 0, 0
  index: -1
Weapons/Weapon_Cupidbow_Green_Arrow
  rotate: true
  xy: 659, 118
  size: 189, 31
  orig: 189, 31
  offset: 0, 0
  index: -1
Weapons/Weapon_Cupidbow_Green_String
  rotate: false
  xy: 253, 692
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
handTrail
  rotate: false
  xy: 233, 129
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
rateus_half_heart1
  rotate: 180
  xy: 140, 172
  size: 392, 524
  orig: 421, 540
  offset: 0, 16
  index: -1
rateus_half_heart2
  rotate: true
  xy: 97, 63
  size: 315, 459
  orig: 319, 461
  offset: 4, 2
  index: -1
rateus_heart
  rotate: false
  xy: 4, 319
  size: 363, 377
  orig: 377, 397
  offset: 3, 13
  index: -1
