
enemy_Don.png
size: 330,330
format: RGBA8888
filter: Linear,Linear
repeat: none
Characters_Don_brow
  rotate: false
  xy: 154, 38
  size: 21, 10
  orig: 23, 13
  offset: 1, 2
  index: -1
Characters_Don_foot_l
  rotate: true
  xy: 159, 12
  size: 24, 13
  orig: 28, 17
  offset: 2, 2
  index: -1
Characters_Don_foot_r
  rotate: false
  xy: 177, 35
  size: 24, 13
  orig: 28, 17
  offset: 2, 2
  index: -1
Characters_Don_forearm_l
  rotate: false
  xy: 130, 80
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Don_shoulder_l
  rotate: false
  xy: 130, 80
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Don_forearm_l_destroyed
  rotate: true
  xy: 201, 187
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Don_forearm_r
  rotate: true
  xy: 81, 9
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Don_shoulder_r
  rotate: true
  xy: 81, 9
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Don_forearm_r_destroyed
  rotate: false
  xy: 154, 75
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Don_hand_l
  rotate: false
  xy: 287, 131
  size: 22, 36
  orig: 26, 40
  offset: 2, 2
  index: -1
Characters_Don_hand_r
  rotate: false
  xy: 287, 93
  size: 22, 36
  orig: 26, 40
  offset: 2, 2
  index: -1
Characters_Don_head
  rotate: false
  xy: 115, 204
  size: 77, 124
  orig: 81, 128
  offset: 2, 2
  index: -1
Characters_Don_head_angry
  rotate: false
  xy: 2, 10
  size: 77, 124
  orig: 81, 128
  offset: 2, 2
  index: -1
Characters_Don_head_destroyed
  rotate: true
  xy: 194, 260
  size: 68, 125
  orig: 81, 128
  offset: 3, 1
  index: -1
Characters_Don_lower_body
  rotate: false
  xy: 194, 211
  size: 101, 47
  orig: 105, 51
  offset: 2, 2
  index: -1
Characters_Don_lower_body_destroyed
  rotate: true
  xy: 81, 33
  size: 101, 47
  orig: 105, 51
  offset: 2, 2
  index: -1
Characters_Don_moustache
  rotate: true
  xy: 274, 93
  size: 38, 11
  orig: 42, 14
  offset: 2, 2
  index: -1
Characters_Don_nose
  rotate: true
  xy: 203, 35
  size: 13, 19
  orig: 17, 23
  offset: 2, 2
  index: -1
Characters_Don_shin_l
  rotate: true
  xy: 201, 169
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Don_shin_l_destroyed
  rotate: true
  xy: 255, 169
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Don_shin_r
  rotate: false
  xy: 202, 77
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Don_shin_r_destroyed
  rotate: true
  xy: 233, 151
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Don_shoulder_l_destroyed
  rotate: false
  xy: 178, 75
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Don_shoulder_r_destroyed
  rotate: true
  xy: 257, 187
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Don_thigh_l
  rotate: true
  xy: 233, 133
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Don_thigh_l_destroyed
  rotate: false
  xy: 220, 77
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Don_thigh_r
  rotate: false
  xy: 238, 79
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Don_thigh_r_destroyed
  rotate: false
  xy: 256, 79
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Don_tongue
  rotate: true
  xy: 137, 2
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Characters_Don_upper_body
  rotate: false
  xy: 2, 233
  size: 111, 95
  orig: 115, 99
  offset: 2, 2
  index: -1
Characters_Don_upper_body_destroyed
  rotate: false
  xy: 2, 136
  size: 111, 95
  orig: 115, 99
  offset: 2, 2
  index: -1
Characters_eye
  rotate: false
  xy: 297, 213
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
Characters_eye_covered
  rotate: true
  xy: 311, 108
  size: 25, 14
  orig: 29, 18
  offset: 2, 2
  index: -1
Characters_eye_dismay
  rotate: false
  xy: 196, 19
  size: 14, 14
  orig: 18, 18
  offset: 2, 2
  index: -1
Characters_eye_white
  rotate: false
  xy: 174, 13
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Characters_eyes_aim
  rotate: true
  xy: 321, 313
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Characters_eyes_closed
  rotate: false
  xy: 2, 2
  size: 16, 6
  orig: 20, 10
  offset: 2, 2
  index: -1
Characters_eyes_dead
  rotate: false
  xy: 311, 93
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
Characters_mouth
  rotate: false
  xy: 274, 79
  size: 15, 12
  orig: 18, 16
  offset: 2, 2
  index: -1
Characters_mouth_anger
  rotate: false
  xy: 202, 50
  size: 38, 25
  orig: 42, 29
  offset: 2, 2
  index: -1
Characters_mouth_confuse
  rotate: true
  xy: 313, 175
  size: 48, 15
  orig: 52, 19
  offset: 2, 2
  index: -1
Characters_mouth_cry
  rotate: true
  xy: 297, 225
  size: 33, 31
  orig: 37, 34
  offset: 2, 2
  index: -1
Characters_mouth_cry_tongue
  rotate: true
  xy: 199, 131
  size: 36, 32
  orig: 40, 36
  offset: 2, 2
  index: -1
Characters_mouth_disgust
  rotate: true
  xy: 130, 38
  size: 40, 22
  orig: 44, 26
  offset: 2, 2
  index: -1
Characters_mouth_hole
  rotate: true
  xy: 20, 2
  size: 6, 10
  orig: 10, 14
  offset: 2, 2
  index: -1
Characters_mouth_hollywood_smile
  rotate: false
  xy: 242, 55
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Characters_mouth_opened_tongue
  rotate: false
  xy: 115, 136
  size: 45, 41
  orig: 49, 45
  offset: 2, 2
  index: -1
Characters_mouth_scream
  rotate: true
  xy: 162, 131
  size: 46, 35
  orig: 49, 40
  offset: 1, 2
  index: -1
Characters_mouth_scream_tongue
  rotate: true
  xy: 162, 131
  size: 46, 35
  orig: 48, 40
  offset: 1, 2
  index: -1
Characters_mouth_smile_teeth
  rotate: false
  xy: 154, 50
  size: 46, 23
  orig: 50, 28
  offset: 2, 2
  index: -1
Characters_mouth_smile_thin
  rotate: false
  xy: 115, 179
  size: 84, 23
  orig: 88, 27
  offset: 2, 2
  index: -1
Characters_mouth_whistle
  rotate: true
  xy: 311, 135
  size: 38, 17
  orig: 42, 21
  offset: 2, 2
  index: -1
