
room_4_characters_Batman.png
size: 270,270
format: RGBA8888
filter: Linear,Linear
repeat: none
Batman/Characters_Batman_buckle
  rotate: false
  xy: 133, 14
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Batman/Characters_Batman_eye
  rotate: false
  xy: 92, 121
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Batman/Characters_Batman_eye_white
  rotate: false
  xy: 170, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Batman/Characters_Batman_eyebrow
  rotate: true
  xy: 198, 36
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
Batman/Characters_Batman_eyes_aim
  rotate: true
  xy: 111, 169
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Batman/Characters_Batman_eyes_closed
  rotate: true
  xy: 92, 76
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Batman/Characters_Batman_eyes_dead
  rotate: false
  xy: 234, 160
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Batman/Characters_Batman_foot_l
  rotate: false
  xy: 4, 8
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Batman/Characters_Batman_foot_r
  rotate: false
  xy: 225, 92
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Batman/Characters_Batman_forearm_l
  rotate: false
  xy: 4, 68
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
Batman/Characters_Batman_forearm_r
  rotate: false
  xy: 179, 88
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
Batman/Characters_Batman_hand_l
  rotate: false
  xy: 234, 181
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Batman/Characters_Batman_hand_r
  rotate: false
  xy: 140, 40
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Batman/Characters_Batman_head
  rotate: false
  xy: 124, 154
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
Batman/Characters_Batman_lower_body
  rotate: false
  xy: 4, 134
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Batman/Characters_Batman_mouth
  rotate: true
  xy: 250, 248
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Batman/Characters_Batman_mouth_anger
  rotate: true
  xy: 225, 113
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Batman/Characters_Batman_mouth_confuse
  rotate: true
  xy: 80, 17
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
Batman/Characters_Batman_mouth_cry
  rotate: true
  xy: 4, 29
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Batman/Characters_Batman_mouth_hole
  rotate: false
  xy: 92, 100
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Batman/Characters_Batman_mouth_hollywood_smile
  rotate: true
  xy: 104, 12
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Batman/Characters_Batman_mouth_opened_tongue
  rotate: true
  xy: 62, 139
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
Batman/Characters_Batman_mouth_scream
  rotate: true
  xy: 212, 225
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Batman/Characters_Batman_mouth_smile_teeth
  rotate: true
  xy: 240, 46
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Batman/Characters_Batman_mouth_whistle
  rotate: true
  xy: 140, 84
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Batman/Characters_Batman_shin_l
  rotate: true
  xy: 111, 124
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
Batman/Characters_Batman_shin_r
  rotate: false
  xy: 62, 71
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
Batman/Characters_Batman_shoulder_l
  rotate: false
  xy: 110, 58
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
Batman/Characters_Batman_shoulder_r
  rotate: false
  xy: 50, 5
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
Batman/Characters_Batman_thigh_l
  rotate: false
  xy: 212, 157
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
Batman/Characters_Batman_thigh_r
  rotate: true
  xy: 172, 66
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
Batman/Characters_Batman_upper_body
  rotate: false
  xy: 4, 192
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
