
room_4_characters_Thor.png
size: 477,477
format: RGBA8888
filter: Linear,Linear
repeat: none
Thor/Characters_Thor_belt
  rotate: false
  xy: 132, 69
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Thor/Characters_Thor_cloak
  rotate: false
  xy: 132, 133
  size: 96, 122
  orig: 96, 122
  offset: 0, 0
  index: -1
Thor/Characters_Thor_eye
  rotate: false
  xy: 211, 115
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Thor/Characters_Thor_eye_fear_l
  rotate: false
  xy: 258, 32
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Thor/Characters_Thor_eye_fear_r
  rotate: true
  xy: 302, 16
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Thor/Characters_Thor_eye_white
  rotate: false
  xy: 374, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Thor/Characters_Thor_eyebrow
  rotate: true
  xy: 460, 196
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Thor/Characters_Thor_eyes_aim
  rotate: false
  xy: 163, 91
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Thor/Characters_Thor_eyes_closed
  rotate: true
  xy: 463, 222
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Thor/Characters_Thor_eyes_dead
  rotate: false
  xy: 431, 82
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Thor/Characters_Thor_foot_l
  rotate: true
  xy: 232, 230
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Thor/Characters_Thor_foot_r
  rotate: false
  xy: 402, 82
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Thor/Characters_Thor_forearm_l
  rotate: false
  xy: 411, 103
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
Thor/Characters_Thor_forearm_r
  rotate: true
  xy: 352, 44
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
Thor/Characters_Thor_hand_l
  rotate: false
  xy: 184, 47
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Thor/Characters_Thor_hand_r
  rotate: true
  xy: 214, 30
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Thor/Characters_Thor_head
  rotate: false
  xy: 253, 222
  size: 138, 162
  orig: 138, 162
  offset: 0, 0
  index: -1
Thor/Characters_Thor_lower_body
  rotate: true
  xy: 395, 312
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
Thor/Characters_Thor_mouth
  rotate: false
  xy: 452, 83
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Thor/Characters_Thor_mouth_anger
  rotate: true
  xy: 132, 89
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Thor/Characters_Thor_mouth_confuse
  rotate: true
  xy: 418, 28
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
Thor/Characters_Thor_mouth_cry
  rotate: true
  xy: 374, 109
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Thor/Characters_Thor_mouth_cry_tongue
  rotate: true
  xy: 433, 433
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Thor/Characters_Thor_mouth_disgust
  rotate: false
  xy: 163, 103
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
Thor/Characters_Thor_mouth_hole
  rotate: false
  xy: 460, 175
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Thor/Characters_Thor_mouth_hollywood_smile
  rotate: true
  xy: 132, 23
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Thor/Characters_Thor_mouth_opened_tongue
  rotate: true
  xy: 411, 169
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
Thor/Characters_Thor_mouth_scream
  rotate: true
  xy: 433, 388
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Thor/Characters_Thor_mouth_scream_tongue
  rotate: true
  xy: 433, 388
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Thor/Characters_Thor_mouth_smile_teeth
  rotate: false
  xy: 161, 18
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Thor/Characters_Thor_mouth_whistle
  rotate: true
  xy: 442, 42
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Thor/Characters_Thor_nose
  rotate: false
  xy: 442, 14
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Thor/Characters_Thor_shin_l
  rotate: false
  xy: 395, 244
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
Thor/Characters_Thor_shin_r
  rotate: false
  xy: 421, 244
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
Thor/Characters_Thor_shoulder_l
  rotate: false
  xy: 447, 246
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
Thor/Characters_Thor_shoulder_r
  rotate: false
  xy: 447, 103
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
Thor/Characters_Thor_thigh_l
  rotate: true
  xy: 395, 222
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
Thor/Characters_Thor_thigh_r
  rotate: false
  xy: 352, 80
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
Thor/Characters_Thor_upper_body
  rotate: false
  xy: 232, 60
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
room/room4_hammer
  rotate: false
  xy: 4, 24
  size: 124, 231
  orig: 124, 231
  offset: 0, 0
  index: -1
room/room4_hammer_stone_base
  rotate: false
  xy: 4, 259
  size: 245, 125
  orig: 245, 125
  offset: 0, 0
  index: -1
room/room4_hammer_stone_base_back
  rotate: false
  xy: 232, 148
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
room/room4_hammer_stone_shade
  rotate: false
  xy: 4, 398
  size: 425, 75
  orig: 425, 75
  offset: 0, 0
  index: -1
