
EventScreen_foreground_Dragon.png
size: 803,803
format: RGBA8888
filter: Linear,Linear
repeat: none
seasonPassPreview_front_money_hill
  rotate: false
  xy: 4, 651
  size: 434, 148
  orig: 434, 148
  offset: 0, 0
  index: -1
seasonPassPreview_money_hill_between_leg_and_tail
  rotate: false
  xy: 4, 289
  size: 278, 142
  orig: 278, 142
  offset: 0, 0
  index: -1
seasonPassPreview_parrot_back_money
  rotate: true
  xy: 224, 37
  size: 248, 238
  orig: 248, 238
  offset: 0, 0
  index: -1
seasonPassPreview_parrot_front_money
  rotate: false
  xy: 4, 435
  size: 366, 212
  orig: 366, 212
  offset: 0, 0
  index: -1
seasonPassPreview_parrot_mid_money
  rotate: true
  xy: 519, 276
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
seasonPassPreview_smallDragon_body
  rotate: false
  xy: 4, 25
  size: 216, 260
  orig: 216, 260
  offset: 0, 0
  index: -1
seasonPassPreview_smallDragon_eye_standart_l
  rotate: true
  xy: 657, 304
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
seasonPassPreview_smallDragon_eye_standart_r
  rotate: true
  xy: 646, 107
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
seasonPassPreview_smallDragon_eyes_closed
  rotate: false
  xy: 374, 537
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
seasonPassPreview_smallDragon_foot_l
  rotate: false
  xy: 426, 289
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
seasonPassPreview_smallDragon_foot_r
  rotate: false
  xy: 286, 321
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
seasonPassPreview_smallDragon_hand_l
  rotate: true
  xy: 374, 378
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
seasonPassPreview_smallDragon_hand_r
  rotate: true
  xy: 374, 567
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
seasonPassPreview_smallDragon_head
  rotate: true
  xy: 442, 539
  size: 260, 348
  orig: 260, 348
  offset: 0, 0
  index: -1
seasonPassPreview_smallDragon_shoulder_l
  rotate: false
  xy: 366, 298
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
seasonPassPreview_smallDragon_shoulder_r
  rotate: false
  xy: 374, 457
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
seasonPassPreview_smallDragon_tail
  rotate: true
  xy: 436, 398
  size: 137, 363
  orig: 137, 363
  offset: 0, 0
  index: -1
seasonPassPreview_smallDragon_thigh_l
  rotate: false
  xy: 466, 53
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
seasonPassPreview_smallDragon_thigh_r
  rotate: false
  xy: 466, 170
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
seasonPassPreview_smallDragon_wing_l
  rotate: true
  xy: 542, 56
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
seasonPassPreview_smallDragon_wing_r
  rotate: false
  xy: 657, 200
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
