
HappyHours_ticket_menu.png
size: 258,258
format: RGBA8888
filter: Linear,Linear
repeat: none
labels/Menu/leaderboard_ticketRopeDown
  rotate: false
  xy: 120, 170
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
labels/Menu/menu_ticketRope
  rotate: true
  xy: 200, 82
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
labels/Menu/menu_ticketRopeBack
  rotate: false
  xy: 174, 25
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
labels/No skull/menu_ticket front
  rotate: false
  xy: 4, 4
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
labels/No skull/menu_ticketClean
  rotate: false
  xy: 4, 61
  size: 112, 193
  orig: 112, 193
  offset: 0, 0
  index: -1
labels/No skull/menu_ticket_iconKey
  rotate: false
  xy: 120, 23
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
labels/No skull/menu_ticket_iconSkull
  rotate: false
  xy: 120, 96
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
