
League_result_chest.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest_Blue/GUI_Chest_Blue_box
  rotate: true
  xy: 1184, 1432
  size: 612, 318
  orig: 612, 318
  offset: 0, 0
  index: -1
Chest_Blue/GUI_Chest_Blue_box_opened
  rotate: true
  xy: 1454, 816
  size: 612, 318
  orig: 612, 318
  offset: 0, 0
  index: -1
Chest_Blue/GUI_Chest_Blue_cover_clasp_up
  rotate: false
  xy: 366, 6
  size: 177, 48
  orig: 177, 48
  offset: 0, 0
  index: -1
Chest_Epic/GUI_Chest_Epic_cover_clasp_up
  rotate: false
  xy: 366, 6
  size: 177, 48
  orig: 177, 48
  offset: 0, 0
  index: -1
Chest_Gold/GUI_Chest_Gold_cover_clasp_up
  rotate: false
  xy: 366, 6
  size: 177, 48
  orig: 177, 48
  offset: 0, 0
  index: -1
Chest_Green/GUI_Chest_Green_cover_clasp_up
  rotate: false
  xy: 366, 6
  size: 177, 48
  orig: 177, 48
  offset: 0, 0
  index: -1
Chest_Red/GUI_Chest_Red_cover_clasp_up
  rotate: false
  xy: 366, 6
  size: 177, 48
  orig: 177, 48
  offset: 0, 0
  index: -1
Chest_Violet/GUI_Chest_Violet_cover_clasp_up
  rotate: false
  xy: 366, 6
  size: 177, 48
  orig: 177, 48
  offset: 0, 0
  index: -1
Chest_Wood/GUI_Chest_Wood_cover_clasp_up
  rotate: false
  xy: 366, 6
  size: 177, 48
  orig: 177, 48
  offset: 0, 0
  index: -1
Chest_Blue/GUI_Chest_Blue_cover_clasp_up_shadow
  rotate: false
  xy: 1502, 30
  size: 177, 29
  orig: 177, 29
  offset: 0, 0
  index: -1
Chest_Epic/GUI_Chest_Epic_cover_clasp_up_shadow
  rotate: false
  xy: 1502, 30
  size: 177, 29
  orig: 177, 29
  offset: 0, 0
  index: -1
Chest_Gold/GUI_Chest_Gold_cover_clasp_up_shadow
  rotate: false
  xy: 1502, 30
  size: 177, 29
  orig: 177, 29
  offset: 0, 0
  index: -1
Chest_Green/GUI_Chest_Green_cover_clasp_up_shadow
  rotate: false
  xy: 1502, 30
  size: 177, 29
  orig: 177, 29
  offset: 0, 0
  index: -1
Chest_Red/GUI_Chest_Red_cover_clasp_up_shadow
  rotate: false
  xy: 1502, 30
  size: 177, 29
  orig: 177, 29
  offset: 0, 0
  index: -1
Chest_Violet/GUI_Chest_Violet_cover_clasp_up_shadow
  rotate: false
  xy: 1502, 30
  size: 177, 29
  orig: 177, 29
  offset: 0, 0
  index: -1
Chest_Wood/GUI_Chest_Wood_cover_clasp_up_shadow
  rotate: false
  xy: 1502, 30
  size: 177, 29
  orig: 177, 29
  offset: 0, 0
  index: -1
Chest_Blue/GUI_Chest_Blue_cover_closed
  rotate: true
  xy: 1506, 1433
  size: 611, 286
  orig: 611, 286
  offset: 0, 0
  index: -1
Chest_Blue/GUI_Chest_Blue_cover_frame
  rotate: true
  xy: 2100, 971
  size: 505, 215
  orig: 505, 215
  offset: 0, 0
  index: -1
Chest_Blue/GUI_Chest_Blue_cover_opened
  rotate: true
  xy: 2319, 980
  size: 496, 209
  orig: 496, 209
  offset: 0, 0
  index: -1
Chest_Blue/GUI_Chest_Blue_cover_opened_up
  rotate: false
  xy: 547, 21
  size: 485, 33
  orig: 485, 33
  offset: 0, 0
  index: -1
Chest_Epic/GUI_Chest_Epic_cover_opened_up
  rotate: false
  xy: 547, 21
  size: 485, 33
  orig: 485, 33
  offset: 0, 0
  index: -1
Chest_Gold/GUI_Chest_Gold_cover_opened_up
  rotate: false
  xy: 547, 21
  size: 485, 33
  orig: 485, 33
  offset: 0, 0
  index: -1
Chest_Red/GUI_Chest_Red_cover_opened_up
  rotate: false
  xy: 547, 21
  size: 485, 33
  orig: 485, 33
  offset: 0, 0
  index: -1
Chest_Violet/GUI_Chest_Violet_cover_opened_up
  rotate: false
  xy: 547, 21
  size: 485, 33
  orig: 485, 33
  offset: 0, 0
  index: -1
Chest_Blue/GUI_Chest_Blue_side_l
  rotate: true
  xy: 1683, 35
  size: 81, 215
  orig: 81, 215
  offset: 0, 0
  index: -1
Chest_Blue/GUI_Chest_Blue_side_r
  rotate: true
  xy: 2366, 1493
  size: 71, 189
  orig: 71, 189
  offset: 0, 0
  index: -1
Chest_Epic/GUI_Chest_Epic_box
  rotate: true
  xy: 4, 700
  size: 668, 358
  orig: 668, 358
  offset: 0, 0
  index: -1
Chest_Epic/GUI_Chest_Epic_box_opened
  rotate: true
  xy: 4, 28
  size: 668, 358
  orig: 668, 358
  offset: 0, 0
  index: -1
Chest_Epic/GUI_Chest_Epic_cover_closed
  rotate: true
  xy: 4, 1372
  size: 672, 434
  orig: 672, 434
  offset: 0, 0
  index: -1
Chest_Epic/GUI_Chest_Epic_cover_frame
  rotate: true
  xy: 2366, 1568
  size: 476, 218
  orig: 476, 218
  offset: 0, 0
  index: -1
Chest_Gold/GUI_Chest_Gold_cover_frame
  rotate: true
  xy: 2366, 1568
  size: 476, 218
  orig: 476, 218
  offset: 0, 0
  index: -1
Chest_Red/GUI_Chest_Red_cover_frame
  rotate: true
  xy: 2366, 1568
  size: 476, 218
  orig: 476, 218
  offset: 0, 0
  index: -1
Chest_Epic/GUI_Chest_Epic_cover_opened
  rotate: true
  xy: 2532, 1023
  size: 466, 209
  orig: 466, 209
  offset: 0, 0
  index: -1
Chest_Epic/GUI_Chest_Epic_side_l
  rotate: true
  xy: 2100, 886
  size: 81, 215
  orig: 81, 215
  offset: 0, 0
  index: -1
Chest_Gold/GUI_Chest_Gold_side_l
  rotate: true
  xy: 2100, 886
  size: 81, 215
  orig: 81, 215
  offset: 0, 0
  index: -1
Chest_Red/GUI_Chest_Red_side_l
  rotate: true
  xy: 2100, 886
  size: 81, 215
  orig: 81, 215
  offset: 0, 0
  index: -1
Chest_Violet/GUI_Chest_Violet_side_l
  rotate: true
  xy: 2100, 886
  size: 81, 215
  orig: 81, 215
  offset: 0, 0
  index: -1
Chest_Epic/GUI_Chest_Epic_side_r
  rotate: true
  xy: 2559, 1493
  size: 71, 178
  orig: 71, 178
  offset: 0, 0
  index: -1
Chest_Gold/GUI_Chest_Gold_box
  rotate: true
  xy: 366, 58
  size: 652, 352
  orig: 652, 352
  offset: 0, 0
  index: -1
Chest_Gold/GUI_Chest_Gold_box_opened
  rotate: true
  xy: 722, 58
  size: 652, 352
  orig: 652, 352
  offset: 0, 0
  index: -1
Chest_Gold/GUI_Chest_Gold_cover_closed
  rotate: true
  xy: 366, 714
  size: 654, 404
  orig: 654, 404
  offset: 0, 0
  index: -1
Chest_Gold/GUI_Chest_Gold_cover_opened
  rotate: true
  xy: 2588, 1578
  size: 466, 209
  orig: 466, 209
  offset: 0, 0
  index: -1
Chest_Gold/GUI_Chest_Gold_side_r
  rotate: true
  xy: 2741, 1503
  size: 71, 178
  orig: 71, 178
  offset: 0, 0
  index: -1
Chest_Green/GUI_Chest_Green_box
  rotate: true
  xy: 1746, 210
  size: 602, 320
  orig: 602, 320
  offset: 0, 0
  index: -1
Chest_Green/GUI_Chest_Green_box_opened
  rotate: true
  xy: 1776, 827
  size: 602, 320
  orig: 602, 320
  offset: 0, 0
  index: -1
Chest_Green/GUI_Chest_Green_cover_closed
  rotate: true
  xy: 1796, 1444
  size: 600, 242
  orig: 600, 242
  offset: 0, 0
  index: -1
Chest_Green/GUI_Chest_Green_cover_frame
  rotate: true
  xy: 2394, 433
  size: 458, 220
  orig: 458, 220
  offset: 0, 0
  index: -1
Chest_Green/GUI_Chest_Green_cover_opened
  rotate: true
  xy: 2618, 571
  size: 448, 209
  orig: 448, 209
  offset: 0, 0
  index: -1
Chest_Green/GUI_Chest_Green_cover_opened_up
  rotate: false
  xy: 1036, 21
  size: 462, 33
  orig: 462, 33
  offset: 0, 0
  index: -1
Chest_Green/GUI_Chest_Green_side_l
  rotate: true
  xy: 2319, 895
  size: 81, 215
  orig: 81, 215
  offset: 0, 0
  index: -1
Chest_Wood/GUI_Chest_Wood_side_l
  rotate: true
  xy: 2319, 895
  size: 81, 215
  orig: 81, 215
  offset: 0, 0
  index: -1
Chest_Green/GUI_Chest_Green_side_r
  rotate: false
  xy: 2626, 31
  size: 71, 176
  orig: 71, 176
  offset: 0, 0
  index: -1
Chest_Red/GUI_Chest_Red_box
  rotate: true
  xy: 774, 736
  size: 652, 352
  orig: 652, 352
  offset: 0, 0
  index: -1
Chest_Red/GUI_Chest_Red_box_opened
  rotate: true
  xy: 828, 1392
  size: 652, 352
  orig: 652, 352
  offset: 0, 0
  index: -1
Chest_Red/GUI_Chest_Red_cover_closed
  rotate: true
  xy: 442, 1392
  size: 652, 382
  orig: 652, 382
  offset: 0, 0
  index: -1
Chest_Red/GUI_Chest_Red_cover_opened
  rotate: true
  xy: 2801, 1578
  size: 466, 209
  orig: 466, 209
  offset: 0, 0
  index: -1
Chest_Red/GUI_Chest_Red_side_r
  rotate: false
  xy: 2476, 29
  size: 71, 178
  orig: 71, 178
  offset: 0, 0
  index: -1
Chest_Violet/GUI_Chest_Violet_box
  rotate: true
  xy: 1130, 756
  size: 632, 320
  orig: 632, 320
  offset: 0, 0
  index: -1
Chest_Violet/GUI_Chest_Violet_box_opened
  rotate: true
  xy: 1422, 120
  size: 632, 320
  orig: 632, 320
  offset: 0, 0
  index: -1
Chest_Violet/GUI_Chest_Violet_cover_closed
  rotate: true
  xy: 1078, 100
  size: 632, 340
  orig: 632, 340
  offset: 0, 0
  index: -1
Chest_Violet/GUI_Chest_Violet_cover_frame
  rotate: false
  xy: 2394, 211
  size: 456, 218
  orig: 456, 218
  offset: 0, 0
  index: -1
Chest_Violet/GUI_Chest_Violet_cover_opened
  rotate: true
  xy: 2745, 1051
  size: 448, 209
  orig: 448, 209
  offset: 0, 0
  index: -1
Chest_Violet/GUI_Chest_Violet_side_r
  rotate: false
  xy: 2551, 29
  size: 71, 178
  orig: 71, 178
  offset: 0, 0
  index: -1
Chest_Wood/GUI_Chest_Wood_box
  rotate: true
  xy: 2042, 1480
  size: 564, 320
  orig: 564, 320
  offset: 0, 0
  index: -1
Chest_Wood/GUI_Chest_Wood_box_opened
  rotate: true
  xy: 2070, 259
  size: 564, 320
  orig: 564, 320
  offset: 0, 0
  index: -1
Chest_Wood/GUI_Chest_Wood_cover_closed
  rotate: false
  xy: 1902, 4
  size: 570, 202
  orig: 570, 202
  offset: 0, 0
  index: -1
Chest_Wood/GUI_Chest_Wood_cover_frame
  rotate: true
  xy: 2831, 608
  size: 439, 220
  orig: 439, 220
  offset: 0, 0
  index: -1
Chest_Wood/GUI_Chest_Wood_cover_opened
  rotate: true
  xy: 2958, 1146
  size: 428, 209
  orig: 428, 209
  offset: 0, 0
  index: -1
Chest_Wood/GUI_Chest_Wood_cover_opened_up
  rotate: false
  xy: 1078, 63
  size: 444, 33
  orig: 444, 33
  offset: 0, 0
  index: -1
Chest_Wood/GUI_Chest_Wood_side_r
  rotate: false
  xy: 2701, 31
  size: 71, 176
  orig: 71, 176
  offset: 0, 0
  index: -1
