
room_4_posters.png
size: 421,421
format: RGBA8888
filter: Linear,Linear
repeat: none
room/room4_poster_spider
  rotate: true
  xy: 207, 122
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
room/room4_poster_spider_shade
  rotate: false
  xy: 330, 109
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
room/room4_poster_star
  rotate: false
  xy: 4, 161
  size: 199, 256
  orig: 199, 256
  offset: 0, 0
  index: -1
room/room4_poster_star_shade
  rotate: true
  xy: 207, 221
  size: 196, 207
  orig: 196, 207
  offset: 0, 0
  index: -1
