
room_2_musick_column.png
size: 468,468
format: RGBA8888
filter: Linear,Linear
repeat: none
room2_disco_center_column_left_body
  rotate: false
  xy: 2, 21
  size: 203, 445
  orig: 207, 449
  offset: 2, 2
  index: -1
room2_disco_center_column_left_dynamic1
  rotate: false
  xy: 270, 278
  size: 146, 188
  orig: 146, 188
  offset: 0, 0
  index: -1
room2_disco_center_column_left_dynamic2
  rotate: false
  xy: 207, 7
  size: 67, 82
  orig: 73, 90
  offset: 3, 4
  index: -1
room2_disco_center_column_left_dynamic3
  rotate: false
  xy: 276, 12
  size: 72, 89
  orig: 78, 96
  offset: 3, 3
  index: -1
room2_disco_center_column_left_dynamic4
  rotate: false
  xy: 270, 103
  size: 136, 173
  orig: 136, 173
  offset: 0, 0
  index: -1
room2_disco_center_column_shade
  rotate: true
  xy: 408, 95
  size: 181, 58
  orig: 184, 60
  offset: 2, 2
  index: -1
room2_disco_center_column_shade_wall
  rotate: false
  xy: 207, 91
  size: 61, 375
  orig: 64, 378
  offset: 0, 0
  index: -1
