
room_3_coffin.png
size: 634,634
format: RGBA8888
filter: Linear,Linear
repeat: none
Vlad/Characters_Vlad_back
  rotate: false
  xy: 286, 184
  size: 141, 57
  orig: 146, 61
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_body
  rotate: false
  xy: 380, 519
  size: 61, 113
  orig: 65, 117
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_brow
  rotate: false
  xy: 57, 7
  size: 26, 7
  orig: 30, 11
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_confuse
  rotate: true
  xy: 425, 327
  size: 53, 17
  orig: 57, 21
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_elbow_l
  rotate: false
  xy: 612, 480
  size: 15, 51
  orig: 19, 55
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_elbow_r
  rotate: false
  xy: 612, 427
  size: 15, 51
  orig: 19, 55
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_eye_big
  rotate: false
  xy: 44, 4
  size: 11, 10
  orig: 15, 14
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_eyes_aim
  rotate: false
  xy: 212, 184
  size: 15, 6
  orig: 19, 10
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_eyes_closed
  rotate: false
  xy: 85, 7
  size: 16, 7
  orig: 20, 11
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_foot_l
  rotate: true
  xy: 612, 267
  size: 25, 14
  orig: 29, 18
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_foot_r
  rotate: true
  xy: 612, 240
  size: 25, 14
  orig: 29, 18
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_hand_l
  rotate: false
  xy: 420, 257
  size: 15, 25
  orig: 19, 29
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_hand_r
  rotate: false
  xy: 612, 294
  size: 15, 25
  orig: 19, 29
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_head
  rotate: false
  xy: 286, 508
  size: 75, 124
  orig: 86, 128
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_head_angry
  rotate: false
  xy: 361, 382
  size: 75, 124
  orig: 86, 128
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_mouth
  rotate: false
  xy: 2, 3
  size: 40, 11
  orig: 44, 15
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_mouth_anger
  rotate: false
  xy: 525, 6
  size: 38, 25
  orig: 42, 29
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_mouth_cry
  rotate: false
  xy: 444, 2
  size: 31, 29
  orig: 35, 33
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_mouth_hollywood_smile
  rotate: true
  xy: 396, 342
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_mouth_scream
  rotate: true
  xy: 361, 337
  size: 43, 33
  orig: 47, 37
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_mouth_smile_teeth
  rotate: false
  xy: 565, 7
  size: 49, 24
  orig: 53, 28
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_mouth_whistle
  rotate: false
  xy: 361, 250
  size: 32, 24
  orig: 36, 28
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_nose
  rotate: true
  xy: 395, 264
  size: 18, 23
  orig: 22, 27
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_shin_l
  rotate: false
  xy: 361, 276
  size: 17, 59
  orig: 21, 63
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_thigh_l
  rotate: false
  xy: 361, 276
  size: 17, 59
  orig: 21, 63
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_shin_r
  rotate: true
  xy: 380, 284
  size: 17, 59
  orig: 21, 63
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_thigh_r
  rotate: true
  xy: 380, 284
  size: 17, 59
  orig: 21, 63
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_shoulder_l
  rotate: false
  xy: 612, 374
  size: 15, 51
  orig: 19, 55
  offset: 2, 2
  index: -1
Vlad/Characters_Vlad_shoulder_r
  rotate: false
  xy: 612, 321
  size: 15, 51
  orig: 19, 55
  offset: 2, 2
  index: -1
room3_bird2_body
  rotate: false
  xy: 529, 533
  size: 94, 99
  orig: 98, 103
  offset: 2, 2
  index: -1
room3_bird2_wing_l
  rotate: true
  xy: 477, 3
  size: 28, 46
  orig: 32, 50
  offset: 2, 2
  index: -1
room3_bird2_wing_r
  rotate: true
  xy: 380, 303
  size: 32, 43
  orig: 36, 47
  offset: 2, 2
  index: -1
room3_coffin_cap
  rotate: false
  xy: 2, 184
  size: 208, 448
  orig: 210, 448
  offset: 0, 0
  index: -1
room3_coffin_cap_fase
  rotate: false
  xy: 363, 515
  size: 15, 117
  orig: 15, 117
  offset: 0, 0
  index: -1
room3_coffin_cap_shade
  rotate: false
  xy: 529, 195
  size: 81, 336
  orig: 85, 340
  offset: 2, 2
  index: -1
room3_coffin_plaid
  rotate: false
  xy: 444, 33
  size: 166, 157
  orig: 168, 158
  offset: 0, 0
  index: -1
room3_coffin_red_inside
  rotate: true
  xy: 444, 192
  size: 440, 83
  orig: 444, 87
  offset: 2, 2
  index: -1
room3_coffin_shade
  rotate: true
  xy: 286, 243
  size: 263, 73
  orig: 267, 77
  offset: 2, 2
  index: -1
room3_coffin_side
  rotate: false
  xy: 2, 16
  size: 440, 166
  orig: 444, 170
  offset: 2, 2
  index: -1
room3_coffin_top_side
  rotate: true
  xy: 212, 192
  size: 440, 72
  orig: 444, 76
  offset: 2, 2
  index: -1
