
room_4_hammer.png
size: 433,433
format: RGBA8888
filter: Linear,Linear
repeat: none
room/room4_hammer
  rotate: false
  xy: 253, 119
  size: 124, 231
  orig: 124, 231
  offset: 0, 0
  index: -1
room/room4_hammer_stone_base
  rotate: false
  xy: 4, 225
  size: 245, 125
  orig: 245, 125
  offset: 0, 0
  index: -1
room/room4_hammer_stone_base_back
  rotate: false
  xy: 4, 151
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
room/room4_hammer_stone_shade
  rotate: false
  xy: 4, 354
  size: 425, 75
  orig: 425, 75
  offset: 0, 0
  index: -1
