
room_1_characters_Archer.png
size: 523,173
format: RGBA8888
filter: Linear,Linear
repeat: none
Archer/Characters_Archer_brow
  rotate: true
  xy: 511, 46
  size: 19, 9
  orig: 23, 13
  offset: 2, 2
  index: -1
Archer/Characters_Archer_elbow_l
  rotate: false
  xy: 349, 34
  size: 23, 58
  orig: 28, 62
  offset: 2, 2
  index: -1
Archer/Characters_Archer_elbow_r
  rotate: false
  xy: 374, 34
  size: 23, 58
  orig: 28, 62
  offset: 2, 2
  index: -1
Archer/Characters_Archer_eye
  rotate: false
  xy: 511, 67
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
Archer/Characters_Archer_eyes_aim
  rotate: false
  xy: 399, 36
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Archer/Characters_Archer_eyes_closed
  rotate: false
  xy: 450, 2
  size: 16, 7
  orig: 20, 10
  offset: 2, 1
  index: -1
Archer/Characters_Archer_foot_l
  rotate: false
  xy: 498, 2
  size: 21, 13
  orig: 25, 17
  offset: 2, 2
  index: -1
Archer/Characters_Archer_foot_r
  rotate: false
  xy: 474, 2
  size: 22, 13
  orig: 26, 17
  offset: 2, 2
  index: -1
Archer/Characters_Archer_hand_l
  rotate: false
  xy: 461, 51
  size: 23, 36
  orig: 28, 40
  offset: 2, 2
  index: -1
Archer/Characters_Archer_hand_r
  rotate: false
  xy: 486, 41
  size: 23, 36
  orig: 28, 40
  offset: 2, 2
  index: -1
Archer/Characters_Archer_hat
  rotate: false
  xy: 391, 128
  size: 95, 43
  orig: 99, 47
  offset: 2, 2
  index: -1
Archer/Characters_Archer_head
  rotate: true
  xy: 174, 18
  size: 63, 100
  orig: 74, 104
  offset: 3, 2
  index: -1
Archer/Characters_Archer_head_angry
  rotate: true
  xy: 289, 108
  size: 63, 100
  orig: 74, 104
  offset: 3, 2
  index: -1
Archer/Characters_Archer_lower_body
  rotate: false
  xy: 296, 34
  size: 51, 58
  orig: 54, 68
  offset: 1, 2
  index: -1
Archer/Characters_Archer_mouth
  rotate: false
  xy: 194, 3
  size: 16, 13
  orig: 18, 16
  offset: 1, 1
  index: -1
Archer/Characters_Archer_mouth_anger
  rotate: true
  xy: 461, 89
  size: 37, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
Archer/Characters_Archer_mouth_confuse
  rotate: false
  xy: 399, 42
  size: 47, 16
  orig: 50, 20
  offset: 2, 2
  index: -1
Archer/Characters_Archer_mouth_cry
  rotate: false
  xy: 488, 117
  size: 32, 28
  orig: 35, 32
  offset: 2, 2
  index: -1
Archer/Characters_Archer_mouth_cry_tongue
  rotate: true
  xy: 488, 79
  size: 36, 32
  orig: 40, 36
  offset: 2, 2
  index: -1
Archer/Characters_Archer_mouth_hollywood_smile
  rotate: true
  xy: 450, 11
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Archer/Characters_Archer_mouth_scream_tongue
  rotate: true
  xy: 418, 2
  size: 38, 30
  orig: 41, 34
  offset: 2, 2
  index: -1
Archer/Characters_Archer_mouth_smile_teeth
  rotate: false
  xy: 474, 17
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Archer/Characters_Archer_mouth_whistle
  rotate: false
  xy: 488, 147
  size: 33, 24
  orig: 37, 28
  offset: 2, 2
  index: -1
Archer/Characters_Archer_mustache
  rotate: false
  xy: 401, 94
  size: 52, 12
  orig: 56, 16
  offset: 2, 2
  index: -1
Archer/Characters_Archer_nose
  rotate: true
  xy: 174, 2
  size: 14, 18
  orig: 18, 22
  offset: 2, 2
  index: -1
Archer/Characters_Archer_shin_l
  rotate: true
  xy: 391, 108
  size: 18, 60
  orig: 22, 64
  offset: 2, 2
  index: -1
Archer/Characters_Archer_shin_r
  rotate: false
  xy: 276, 21
  size: 18, 60
  orig: 22, 64
  offset: 2, 2
  index: -1
Archer/Characters_Archer_shoulder_l
  rotate: true
  xy: 296, 2
  size: 30, 59
  orig: 34, 64
  offset: 2, 2
  index: -1
Archer/Characters_Archer_shoulder_r
  rotate: true
  xy: 357, 2
  size: 30, 59
  orig: 34, 64
  offset: 2, 2
  index: -1
Archer/Characters_Archer_thigh_l
  rotate: true
  xy: 399, 77
  size: 15, 60
  orig: 20, 64
  offset: 2, 2
  index: -1
Archer/Characters_Archer_thigh_r
  rotate: true
  xy: 399, 60
  size: 15, 60
  orig: 20, 64
  offset: 2, 2
  index: -1
Archer/Characters_Archer_upper_body
  rotate: false
  xy: 174, 83
  size: 113, 88
  orig: 117, 106
  offset: 2, 16
  index: -1
Weapon_Crossbow_Default
  rotate: false
  xy: 2, 7
  size: 170, 164
  orig: 170, 164
  offset: 0, 0
  index: -1
Weapon_Crossbow_Default_bullet
  rotate: false
  xy: 289, 94
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
