
room_2_dance_dance.png
size: 648,648
format: RGBA8888
filter: Linear,Linear
repeat: none
room2_wall_neon1
  rotate: false
  xy: 2, 515
  size: 330, 131
  orig: 337, 139
  offset: 3, 3
  index: -1
room2_wall_neon1_off
  rotate: false
  xy: 334, 532
  size: 312, 114
  orig: 337, 139
  offset: 12, 12
  index: -1
room2_wall_neon2
  rotate: false
  xy: 334, 416
  size: 280, 114
  orig: 287, 121
  offset: 3, 3
  index: -1
room2_wall_neon2_off
  rotate: false
  xy: 2, 417
  size: 262, 96
  orig: 287, 121
  offset: 12, 12
  index: -1
