
Pet_EventScreenCat.png
size: 399,399
format: RGBA8888
filter: Linear,Linear
repeat: none
inapp cat/Menu_PartyCat_body
  rotate: false
  xy: 4, 163
  size: 180, 232
  orig: 180, 232
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_glasses
  rotate: false
  xy: 4, 33
  size: 142, 38
  orig: 142, 38
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_glasses_star
  rotate: false
  xy: 202, 63
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_hand_l
  rotate: true
  xy: 150, 29
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_hand_r
  rotate: false
  xy: 346, 147
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_hat
  rotate: false
  xy: 4, 75
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_hat_back
  rotate: true
  xy: 200, 96
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_money
  rotate: false
  xy: 143, 78
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_money3
  rotate: true
  xy: 298, 187
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_money4
  rotate: false
  xy: 234, 120
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_mouth
  rotate: false
  xy: 4, 13
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_pendant
  rotate: false
  xy: 234, 58
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_shadow
  rotate: true
  xy: 244, 213
  size: 182, 50
  orig: 182, 50
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_shoulder_l
  rotate: true
  xy: 346, 110
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_shoulder_r
  rotate: false
  xy: 291, 64
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_tail
  rotate: false
  xy: 188, 205
  size: 52, 190
  orig: 52, 190
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_thigh_l
  rotate: false
  xy: 336, 43
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_thigh_l-2
  rotate: true
  xy: 298, 329
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_thigh_r
  rotate: false
  xy: 291, 122
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
inapp cat/Menu_PartyCat_thigh_r-2
  rotate: false
  xy: 298, 244
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
