
room_2_bar_counter.png
size: 375,375
format: RGBA8888
filter: Linear,Linear
repeat: none
room2_bar_counter_front_body
  rotate: false
  xy: 135, 161
  size: 134, 212
  orig: 138, 216
  offset: 2, 2
  index: -1
room2_bar_counter_front_side
  rotate: true
  xy: 240, 18
  size: 141, 38
  orig: 145, 42
  offset: 2, 2
  index: -1
room2_bar_counter_shade
  rotate: false
  xy: 2, 21
  size: 236, 89
  orig: 240, 93
  offset: 2, 2
  index: -1
room2_bar_counter_side
  rotate: true
  xy: 271, 249
  size: 124, 83
  orig: 128, 87
  offset: 2, 2
  index: -1
room2_bar_counter_side_body
  rotate: false
  xy: 2, 112
  size: 131, 261
  orig: 135, 265
  offset: 2, 2
  index: -1
room2_bar_counter_top
  rotate: true
  xy: 280, 2
  size: 245, 52
  orig: 249, 56
  offset: 2, 2
  index: -1
