
Leagues_icons.png
size: 1948,1948
format: RGBA8888
filter: Linear,Linear
repeat: none
masters_crown
  rotate: false
  xy: 1308, 72
  size: 212, 132
  orig: 212, 132
  offset: 0, 0
  index: -1
masters_cup
  rotate: true
  xy: 576, 508
  size: 412, 384
  orig: 412, 384
  offset: 0, 0
  index: -1
masters_cup_shade
  rotate: false
  xy: 676, 1468
  size: 356, 72
  orig: 356, 72
  offset: 0, 0
  index: -1
masters_shield
  rotate: false
  xy: 676, 1544
  size: 336, 400
  orig: 336, 400
  offset: 0, 0
  index: -1
masters_shield_wing_left
  rotate: false
  xy: 1340, 1612
  size: 224, 285
  orig: 224, 285
  offset: 0, 0
  index: -1
masters_shield_wing_right
  rotate: false
  xy: 1196, 1322
  size: 224, 286
  orig: 224, 286
  offset: 0, 0
  index: -1
masters_shield_wing_shade
  rotate: false
  xy: 1424, 1408
  size: 84, 200
  orig: 84, 200
  offset: 0, 0
  index: -1
masters_white
  rotate: false
  xy: 4, 1412
  size: 668, 532
  orig: 668, 532
  offset: 0, 0
  index: -1
rangers_cup
  rotate: false
  xy: 988, 112
  size: 316, 344
  orig: 316, 344
  offset: 0, 0
  index: -1
rangers_cup_shade
  rotate: false
  xy: 1196, 1160
  size: 304, 136
  orig: 304, 136
  offset: 0, 0
  index: -1
rangers_shield
  rotate: false
  xy: 1196, 840
  size: 304, 316
  orig: 304, 316
  offset: 0, 0
  index: -1
rangers_sword
  rotate: true
  xy: 1036, 840
  size: 616, 156
  orig: 616, 156
  offset: 0, 0
  index: -1
rangers_sword_shade
  rotate: false
  xy: 964, 892
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
rangers_white
  rotate: false
  xy: 4, 4
  size: 556, 452
  orig: 556, 452
  offset: 0, 0
  index: -1
shooters_arrow
  rotate: true
  xy: 1320, 208
  size: 628, 116
  orig: 628, 116
  offset: 0, 0
  index: -1
shooters_arrow_shade
  rotate: false
  xy: 804, 1442
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
shooters_cup
  rotate: false
  xy: 1016, 1612
  size: 320, 332
  orig: 320, 332
  offset: 0, 0
  index: -1
shooters_shield
  rotate: false
  xy: 656, 1004
  size: 376, 404
  orig: 376, 404
  offset: 0, 0
  index: -1
shooters_white
  rotate: false
  xy: 4, 460
  size: 568, 460
  orig: 568, 460
  offset: 0, 0
  index: -1
snipers_arrow
  rotate: false
  xy: 988, 24
  size: 236, 84
  orig: 236, 84
  offset: 0, 0
  index: -1
snipers_arrow1_shade
  rotate: false
  xy: 676, 1428
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
snipers_arrow2_shade
  rotate: false
  xy: 1036, 1544
  size: 116, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
snipers_cup
  rotate: false
  xy: 964, 460
  size: 352, 376
  orig: 352, 376
  offset: 0, 0
  index: -1
snipers_shield
  rotate: false
  xy: 564, 8
  size: 420, 448
  orig: 420, 448
  offset: 0, 0
  index: -1
snipers_white
  rotate: false
  xy: 4, 924
  size: 648, 484
  orig: 648, 484
  offset: 0, 0
  index: -1
