
room_3_pumpkins.png
size: 310,310
format: RGBA8888
filter: Linear,Linear
repeat: none
room3_pumpkin_big
  rotate: false
  xy: 2, 133
  size: 236, 175
  orig: 240, 179
  offset: 2, 2
  index: -1
room3_pumpkin_big_eye_l
  rotate: false
  xy: 141, 57
  size: 52, 41
  orig: 56, 45
  offset: 2, 2
  index: -1
room3_pumpkin_big_eye_r
  rotate: true
  xy: 195, 50
  size: 48, 39
  orig: 52, 43
  offset: 2, 2
  index: -1
room3_pumpkin_big_mouth
  rotate: false
  xy: 141, 2
  size: 149, 46
  orig: 153, 50
  offset: 2, 2
  index: -1
room3_pumpkin_big_rootlet
  rotate: false
  xy: 98, 42
  size: 41, 56
  orig: 46, 60
  offset: 3, 2
  index: -1
room3_pumpkin_big_shade
  rotate: true
  xy: 240, 86
  size: 222, 55
  orig: 226, 59
  offset: 2, 2
  index: -1
room3_pumpkin_small
  rotate: true
  xy: 2, 2
  size: 129, 94
  orig: 133, 98
  offset: 2, 2
  index: -1
room3_pumpkin_small_rootlet
  rotate: false
  xy: 98, 12
  size: 22, 28
  orig: 26, 32
  offset: 2, 2
  index: -1
room3_pumpkin_small_shade
  rotate: false
  xy: 98, 100
  size: 125, 31
  orig: 129, 35
  offset: 2, 2
  index: -1
