
HappyHours_ticket_no_skull.png
size: 258,258
format: RGBA8888
filter: Linear,Linear
repeat: none
labels/Menu/leaderboard_ticketRopeDown
  rotate: true
  xy: 120, 142
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
labels/Menu/menu_ticketRope
  rotate: false
  xy: 120, 104
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
labels/Menu/menu_ticketRopeBack
  rotate: true
  xy: 120, 52
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
labels/No skull/menu_ticket front
  rotate: false
  xy: 4, 4
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
labels/No skull/menu_ticketClean
  rotate: false
  xy: 4, 61
  size: 112, 193
  orig: 112, 193
  offset: 0, 0
  index: -1
