
Timer_clock.png
size: 190,190
format: RGBA8888
filter: Linear,Linear
repeat: none
clockBlue/icon_clock
  rotate: true
  xy: 4, 76
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
clockBlue/icon_clockHand
  rotate: false
  xy: 4, 166
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
clockBlue/icon_clockHandScrew
  rotate: false
  xy: 34, 166
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
clockRed/icon_clockHandRed
  rotate: false
  xy: 58, 166
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
clockRed/icon_clockHandScrewRed
  rotate: false
  xy: 88, 166
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
clockRed/icon_clockRed
  rotate: false
  xy: 100, 70
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
