
room_2_bar.png
size: 524,524
format: RGBA8888
filter: Linear,Linear
repeat: none
room2_bar_cabinet_body
  rotate: true
  xy: 2, 148
  size: 133, 510
  orig: 137, 514
  offset: 2, 2
  index: -1
room2_bar_cabinet_bottle
  rotate: true
  xy: 61, 440
  size: 55, 117
  orig: 60, 121
  offset: 3, 2
  index: -1
room2_bar_cabinet_bottle_shine
  rotate: false
  xy: 61, 500
  size: 45, 22
  orig: 50, 44
  offset: 1, 21
  index: -1
room2_bar_cabinet_glass
  rotate: false
  xy: 2, 454
  size: 57, 53
  orig: 61, 57
  offset: 2, 2
  index: -1
room2_bar_cabinet_glass_shine
  rotate: false
  xy: 2, 509
  size: 57, 13
  orig: 61, 57
  offset: 2, 42
  index: -1
room2_bar_cabinet_shade
  rotate: true
  xy: 2, 283
  size: 60, 515
  orig: 64, 519
  offset: 2, 2
  index: -1
room2_bar_cabinet_shelf1
  rotate: false
  xy: 108, 497
  size: 114, 25
  orig: 118, 29
  offset: 2, 2
  index: -1
room2_bar_cabinet_shelf1_lamp
  rotate: false
  xy: 180, 437
  size: 64, 58
  orig: 76, 68
  offset: 6, 5
  index: -1
room2_bar_cabinet_shelf1_lamp_light
  rotate: true
  xy: 2, 345
  size: 93, 174
  orig: 97, 178
  offset: 2, 2
  index: -1
room2_bar_cabinet_shelf2
  rotate: false
  xy: 224, 497
  size: 106, 25
  orig: 110, 29
  offset: 2, 2
  index: -1
room2_bar_cabinet_shelf2_lamp
  rotate: false
  xy: 246, 437
  size: 64, 58
  orig: 76, 68
  offset: 6, 5
  index: -1
room2_bar_cabinet_shelf2_lamp_light
  rotate: true
  xy: 312, 387
  size: 90, 136
  orig: 94, 140
  offset: 2, 2
  index: -1
room2_bar_cabinet_shelf2_lamp_off
  rotate: false
  xy: 332, 496
  size: 34, 26
  orig: 36, 30
  offset: 1, 2
  index: -1
room2_bar_cabinet_top
  rotate: false
  xy: 368, 479
  size: 154, 43
  orig: 158, 47
  offset: 2, 2
  index: -1
