
room_4_characters_IronStark.png
size: 238,238
format: RGBA8888
filter: Linear,Linear
repeat: none
IronStark/Characters_IronStark_buckle
  rotate: true
  xy: 156, 15
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
IronStark/Characters_IronStark_foot_l
  rotate: false
  xy: 180, 45
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
IronStark/Characters_IronStark_foot_r
  rotate: false
  xy: 209, 45
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
IronStark/Characters_IronStark_forearm_l
  rotate: true
  xy: 167, 156
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
IronStark/Characters_IronStark_forearm_r
  rotate: true
  xy: 167, 126
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
IronStark/Characters_IronStark_hand_l
  rotate: false
  xy: 82, 13
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
IronStark/Characters_IronStark_hand_r
  rotate: true
  xy: 112, 14
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
IronStark/Characters_IronStark_head
  rotate: false
  xy: 4, 17
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
IronStark/Characters_IronStark_lower_body
  rotate: false
  xy: 112, 66
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
IronStark/Characters_IronStark_shin_l
  rotate: true
  xy: 168, 208
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
IronStark/Characters_IronStark_shin_r
  rotate: false
  xy: 82, 57
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
IronStark/Characters_IronStark_shoulder_l
  rotate: true
  xy: 170, 96
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
IronStark/Characters_IronStark_shoulder_r
  rotate: true
  xy: 170, 66
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
IronStark/Characters_IronStark_thigh_l
  rotate: true
  xy: 168, 186
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
IronStark/Characters_IronStark_thigh_r
  rotate: true
  xy: 112, 44
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
IronStark/Characters_IronStark_upper_body
  rotate: false
  xy: 4, 125
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
IronStark/oifon
  rotate: true
  xy: 124, 124
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
IronStark/selfie_stick
  rotate: false
  xy: 4, 203
  size: 160, 31
  orig: 160, 31
  offset: 0, 0
  index: -1
