
Enemy_BossHelicopter.png
size: 1035,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
Helicopter/more padding/Boss_helicopter_body
  rotate: false
  xy: 50, 513
  size: 766, 472
  orig: 766, 472
  offset: 0, 0
  index: -1
Helicopter/more padding/Boss_helicopter_launcher_back
  rotate: true
  xy: 694, 67
  size: 222, 178
  orig: 222, 178
  offset: 0, 0
  index: -1
Helicopter/more padding/Boss_helicopter_launcher_front
  rotate: true
  xy: 460, 162
  size: 224, 184
  orig: 224, 184
  offset: 0, 0
  index: -1
Helicopter/more padding/Boss_helicopter_window
  rotate: false
  xy: 50, 128
  size: 360, 256
  orig: 360, 256
  offset: 0, 0
  index: -1
Helicopter/steering
  rotate: false
  xy: 866, 434
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_anger
  rotate: false
  xy: 426, 51
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_brow
  rotate: true
  xy: 971, 559
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_dead
  rotate: false
  xy: 600, 95
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_elbow_l
  rotate: true
  xy: 50, 436
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_elbow_r
  rotate: true
  xy: 163, 436
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_eye
  rotate: false
  xy: 970, 425
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_eye_black
  rotate: false
  xy: 776, 353
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_eye_fear_r
  rotate: false
  xy: 686, 439
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_fear_l
  rotate: false
  xy: 686, 439
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_eye_plug
  rotate: true
  xy: 965, 352
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_eyes_aim
  rotate: false
  xy: 922, 222
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_eyes_closed
  rotate: true
  xy: 971, 489
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_hand_l
  rotate: true
  xy: 144, 51
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_hand_r
  rotate: true
  xy: 235, 51
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_head
  rotate: true
  xy: 866, 752
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_head_angry
  rotate: true
  xy: 866, 633
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_lower_body
  rotate: false
  xy: 866, 528
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_mouth_confuse
  rotate: false
  xy: 326, 58
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_mouth_cry
  rotate: true
  xy: 694, 354
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_mouth_cry_tongue
  rotate: false
  xy: 776, 427
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_mouth_disgust
  rotate: false
  xy: 50, 52
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_mouth_hollywood_smile
  rotate: false
  xy: 502, 438
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_mouth_opened_tongue
  rotate: false
  xy: 866, 339
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_mouth_scream_tongue
  rotate: true
  xy: 516, 71
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_mouth_smile_teeth
  rotate: false
  xy: 594, 438
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_nose
  rotate: false
  xy: 965, 280
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_shoulder_l
  rotate: true
  xy: 276, 436
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_shoulder_r
  rotate: true
  xy: 389, 436
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
nikolas/Characters_Nikolas_upper_body
  rotate: false
  xy: 866, 871
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
