
enemy_punk_red.png
size: 330,330
format: RGBA8888
filter: Linear,Linear
repeat: none
Characters_Freeman_tongue
  rotate: true
  xy: 228, 61
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Characters_eye
  rotate: false
  xy: 116, 224
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
Characters_eye_covered
  rotate: true
  xy: 310, 185
  size: 25, 14
  orig: 29, 18
  offset: 2, 2
  index: -1
Characters_eye_dismay
  rotate: false
  xy: 310, 117
  size: 14, 14
  orig: 18, 18
  offset: 2, 2
  index: -1
Characters_eye_white
  rotate: false
  xy: 236, 12
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Characters_eyes_aim
  rotate: false
  xy: 62, 2
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Characters_eyes_closed
  rotate: true
  xy: 116, 184
  size: 16, 7
  orig: 20, 10
  offset: 2, 1
  index: -1
Characters_eyes_dead
  rotate: false
  xy: 116, 263
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
Characters_mouth
  rotate: true
  xy: 116, 236
  size: 15, 12
  orig: 18, 16
  offset: 2, 2
  index: -1
Characters_mouth_anger
  rotate: false
  xy: 270, 153
  size: 38, 25
  orig: 42, 29
  offset: 2, 2
  index: -1
Characters_mouth_confuse
  rotate: true
  xy: 2, 4
  size: 46, 15
  orig: 50, 20
  offset: 2, 2
  index: -1
Characters_mouth_cry
  rotate: false
  xy: 236, 123
  size: 32, 29
  orig: 35, 32
  offset: 2, 1
  index: -1
Characters_mouth_cry_tongue
  rotate: true
  xy: 236, 154
  size: 36, 32
  orig: 40, 36
  offset: 2, 2
  index: -1
Characters_mouth_disgust
  rotate: false
  xy: 228, 192
  size: 40, 22
  orig: 44, 26
  offset: 2, 2
  index: -1
Characters_mouth_hole
  rotate: true
  xy: 116, 253
  size: 8, 13
  orig: 12, 17
  offset: 2, 2
  index: -1
Characters_mouth_hollywood_smile
  rotate: false
  xy: 270, 129
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Characters_mouth_opened_tongue
  rotate: true
  xy: 19, 5
  size: 45, 41
  orig: 49, 45
  offset: 2, 2
  index: -1
Characters_mouth_scream
  rotate: false
  xy: 270, 180
  size: 38, 30
  orig: 41, 34
  offset: 2, 3
  index: -1
Characters_mouth_scream_tongue
  rotate: false
  xy: 270, 180
  size: 38, 30
  orig: 41, 34
  offset: 2, 3
  index: -1
Characters_mouth_smile_teeth
  rotate: false
  xy: 270, 105
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Characters_mouth_smile_thin
  rotate: true
  xy: 116, 52
  size: 84, 23
  orig: 88, 27
  offset: 2, 2
  index: -1
Characters_mouth_whistle
  rotate: false
  xy: 236, 97
  size: 32, 24
  orig: 36, 28
  offset: 2, 2
  index: -1
Characters_punk_red_body
  rotate: true
  xy: 131, 138
  size: 76, 85
  orig: 78, 87
  offset: 1, 1
  index: -1
Characters_punk_red_body_destroyed
  rotate: true
  xy: 141, 60
  size: 76, 85
  orig: 78, 87
  offset: 1, 1
  index: -1
Characters_punk_red_brow
  rotate: true
  xy: 116, 202
  size: 20, 9
  orig: 22, 11
  offset: 1, 1
  index: -1
Characters_punk_red_foot_l
  rotate: true
  xy: 116, 304
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
Characters_punk_red_foot_r
  rotate: true
  xy: 116, 278
  size: 24, 13
  orig: 26, 15
  offset: 1, 1
  index: -1
Characters_punk_red_forearm_l
  rotate: false
  xy: 62, 8
  size: 21, 42
  orig: 23, 44
  offset: 1, 1
  index: -1
Characters_punk_red_forearm_l_destroyed
  rotate: false
  xy: 85, 8
  size: 21, 42
  orig: 23, 44
  offset: 1, 1
  index: -1
Characters_punk_red_forearm_r
  rotate: false
  xy: 108, 8
  size: 21, 42
  orig: 23, 44
  offset: 1, 1
  index: -1
Characters_punk_red_forearm_r_destroyed
  rotate: false
  xy: 131, 8
  size: 21, 42
  orig: 23, 44
  offset: 1, 1
  index: -1
Characters_punk_red_hand_l
  rotate: false
  xy: 310, 159
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
Characters_punk_red_hand_r
  rotate: false
  xy: 310, 133
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
Characters_punk_red_head
  rotate: false
  xy: 2, 191
  size: 112, 137
  orig: 114, 139
  offset: 1, 1
  index: -1
Characters_punk_red_head_angry
  rotate: false
  xy: 2, 52
  size: 112, 137
  orig: 114, 139
  offset: 1, 1
  index: -1
Characters_punk_red_head_destroyed
  rotate: true
  xy: 131, 216
  size: 112, 137
  orig: 114, 139
  offset: 1, 1
  index: -1
Characters_punk_red_nose
  rotate: true
  xy: 236, 34
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
Characters_punk_red_shin_l
  rotate: true
  xy: 270, 309
  size: 19, 52
  orig: 21, 54
  offset: 1, 1
  index: -1
Characters_punk_red_shin_l_destroyed
  rotate: true
  xy: 270, 288
  size: 19, 52
  orig: 21, 54
  offset: 1, 1
  index: -1
Characters_punk_red_shin_r
  rotate: true
  xy: 270, 268
  size: 18, 52
  orig: 20, 54
  offset: 1, 1
  index: -1
Characters_punk_red_shin_r_destroyed
  rotate: true
  xy: 270, 248
  size: 18, 52
  orig: 20, 54
  offset: 1, 1
  index: -1
Characters_punk_red_shoulder_l
  rotate: false
  xy: 172, 16
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_punk_red_shoulder_l_destroyed
  rotate: false
  xy: 188, 16
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_punk_red_shoulder_r
  rotate: false
  xy: 204, 16
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_punk_red_shoulder_r_destroyed
  rotate: false
  xy: 220, 16
  size: 14, 42
  orig: 16, 44
  offset: 1, 1
  index: -1
Characters_punk_red_thigh_l
  rotate: true
  xy: 270, 230
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_punk_red_thigh_l_destroyed
  rotate: true
  xy: 270, 212
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_punk_red_thigh_r
  rotate: false
  xy: 218, 138
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
Characters_punk_red_thigh_r_destroyed
  rotate: false
  xy: 154, 6
  size: 16, 52
  orig: 18, 54
  offset: 1, 1
  index: -1
