
enemy_Ron.png
size: 345,345
format: RGBA8888
filter: Linear,Linear
repeat: none
Characters_Ron_foot_l
  rotate: false
  xy: 139, 3
  size: 24, 13
  orig: 28, 17
  offset: 2, 2
  index: -1
Characters_Ron_foot_r
  rotate: false
  xy: 165, 3
  size: 24, 13
  orig: 28, 17
  offset: 2, 2
  index: -1
Characters_Ron_forearm_l
  rotate: false
  xy: 91, 61
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Ron_shoulder_l
  rotate: false
  xy: 91, 61
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Ron_forearm_l_destroyed
  rotate: true
  xy: 211, 93
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Ron_forearm_r
  rotate: false
  xy: 152, 18
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Ron_shoulder_r
  rotate: false
  xy: 152, 18
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Ron_forearm_r_destroyed
  rotate: false
  xy: 115, 8
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Ron_hand_l
  rotate: false
  xy: 274, 213
  size: 22, 36
  orig: 26, 40
  offset: 2, 2
  index: -1
Characters_Ron_hand_r
  rotate: false
  xy: 301, 85
  size: 22, 36
  orig: 26, 40
  offset: 2, 2
  index: -1
Characters_Ron_hat
  rotate: true
  xy: 2, 2
  size: 113, 38
  orig: 117, 41
  offset: 2, 1
  index: -1
Characters_Ron_head
  rotate: false
  xy: 2, 214
  size: 91, 129
  orig: 93, 134
  offset: 1, 3
  index: -1
Characters_Ron_head_angry
  rotate: false
  xy: 181, 117
  size: 91, 129
  orig: 93, 134
  offset: 1, 3
  index: -1
Characters_Ron_head_destroyed
  rotate: true
  xy: 208, 269
  size: 74, 128
  orig: 93, 134
  offset: 2, 4
  index: -1
Characters_Ron_lower_body
  rotate: true
  xy: 115, 112
  size: 101, 47
  orig: 105, 51
  offset: 2, 2
  index: -1
Characters_Ron_lower_body_destroyed
  rotate: true
  xy: 42, 14
  size: 101, 47
  orig: 105, 51
  offset: 2, 2
  index: -1
Characters_Ron_nose
  rotate: false
  xy: 324, 64
  size: 13, 19
  orig: 17, 23
  offset: 2, 2
  index: -1
Characters_Ron_shin_l
  rotate: true
  xy: 248, 251
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Ron_shin_l_destroyed
  rotate: false
  xy: 244, 39
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Ron_shin_r
  rotate: false
  xy: 225, 4
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Ron_shin_r_destroyed
  rotate: true
  xy: 243, 21
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Ron_shoulder_l_destroyed
  rotate: false
  xy: 91, 5
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Ron_shoulder_r_destroyed
  rotate: false
  xy: 201, 2
  size: 22, 54
  orig: 26, 58
  offset: 2, 2
  index: -1
Characters_Ron_thigh_l
  rotate: true
  xy: 243, 3
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Ron_thigh_l_destroyed
  rotate: false
  xy: 274, 159
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Ron_thigh_r
  rotate: true
  xy: 274, 141
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Ron_thigh_r_destroyed
  rotate: true
  xy: 274, 123
  size: 16, 52
  orig: 20, 56
  offset: 2, 2
  index: -1
Characters_Ron_tongue
  rotate: true
  xy: 292, 177
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Characters_Ron_upper_body
  rotate: false
  xy: 2, 117
  size: 111, 95
  orig: 115, 99
  offset: 2, 2
  index: -1
Characters_Ron_upper_body_destroyed
  rotate: false
  xy: 95, 248
  size: 111, 95
  orig: 115, 99
  offset: 2, 2
  index: -1
Characters_brow
  rotate: true
  xy: 152, 89
  size: 21, 10
  orig: 23, 13
  offset: 1, 2
  index: -1
Characters_eye
  rotate: false
  xy: 164, 118
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
Characters_eye_covered
  rotate: true
  xy: 164, 146
  size: 25, 14
  orig: 29, 18
  offset: 2, 2
  index: -1
Characters_eye_dismay
  rotate: false
  xy: 164, 130
  size: 14, 14
  orig: 18, 18
  offset: 2, 2
  index: -1
Characters_eye_white
  rotate: false
  xy: 152, 77
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
Characters_eyes_aim
  rotate: false
  xy: 125, 217
  size: 15, 4
  orig: 19, 8
  offset: 2, 2
  index: -1
Characters_eyes_closed
  rotate: false
  xy: 95, 215
  size: 16, 6
  orig: 20, 10
  offset: 2, 2
  index: -1
Characters_eyes_dead
  rotate: false
  xy: 324, 49
  size: 13, 13
  orig: 17, 17
  offset: 2, 2
  index: -1
Characters_mouth
  rotate: true
  xy: 325, 106
  size: 15, 12
  orig: 18, 16
  offset: 2, 2
  index: -1
Characters_mouth_anger
  rotate: true
  xy: 297, 39
  size: 38, 25
  orig: 42, 29
  offset: 2, 2
  index: -1
Characters_mouth_confuse
  rotate: true
  xy: 164, 173
  size: 48, 15
  orig: 52, 19
  offset: 2, 2
  index: -1
Characters_mouth_cry
  rotate: true
  xy: 211, 58
  size: 33, 31
  orig: 37, 34
  offset: 2, 2
  index: -1
Characters_mouth_cry_tongue
  rotate: true
  xy: 267, 79
  size: 36, 32
  orig: 40, 36
  offset: 2, 2
  index: -1
Characters_mouth_disgust
  rotate: false
  xy: 297, 15
  size: 40, 22
  orig: 44, 26
  offset: 2, 2
  index: -1
Characters_mouth_hole
  rotate: true
  xy: 113, 215
  size: 6, 10
  orig: 10, 14
  offset: 2, 2
  index: -1
Characters_mouth_hollywood_smile
  rotate: true
  xy: 262, 39
  size: 38, 22
  orig: 42, 25
  offset: 2, 2
  index: -1
Characters_mouth_opened_tongue
  rotate: false
  xy: 164, 74
  size: 45, 41
  orig: 49, 45
  offset: 2, 2
  index: -1
Characters_mouth_scream
  rotate: true
  xy: 115, 64
  size: 46, 35
  orig: 49, 40
  offset: 1, 2
  index: -1
Characters_mouth_scream_tongue
  rotate: true
  xy: 115, 64
  size: 46, 35
  orig: 48, 40
  offset: 1, 2
  index: -1
Characters_mouth_smile_teeth
  rotate: true
  xy: 176, 26
  size: 46, 23
  orig: 50, 28
  offset: 2, 2
  index: -1
Characters_mouth_smile_thin
  rotate: false
  xy: 95, 223
  size: 84, 23
  orig: 88, 27
  offset: 2, 2
  index: -1
Characters_mouth_whistle
  rotate: false
  xy: 208, 250
  size: 38, 17
  orig: 42, 21
  offset: 2, 2
  index: -1
