
room_1_tv.png
size: 507,507
format: RGBA8888
filter: Linear,Linear
repeat: none
room1_tv
  rotate: true
  xy: 332, 179
  size: 326, 173
  orig: 330, 177
  offset: 2, 2
  index: -1
room1_tv_blue
  rotate: true
  xy: 141, 44
  size: 282, 134
  orig: 282, 134
  offset: 0, 0
  index: -1
room1_tv_light
  rotate: true
  xy: 277, 44
  size: 282, 29
  orig: 292, 42
  offset: 6, 8
  index: -1
room1_tv_shade
  rotate: false
  xy: 2, 328
  size: 328, 177
  orig: 332, 181
  offset: 2, 2
  index: -1
room1_tv_violet
  rotate: true
  xy: 2, 44
  size: 282, 137
  orig: 330, 177
  offset: 29, 20
  index: -1
room1_tv_wire_back
  rotate: false
  xy: 417, 97
  size: 66, 80
  orig: 70, 84
  offset: 2, 2
  index: -1
room1_tv_wire_front
  rotate: true
  xy: 308, 96
  size: 81, 107
  orig: 85, 111
  offset: 2, 2
  index: -1
