
tutorial_shootgun.png
size: 1282,1282
format: RGBA8888
filter: Linear,Linear
repeat: none
hand_2
  rotate: true
  xy: 152, 1199
  size: 48, 198
  orig: 48, 198
  offset: 0, 0
  index: -1
tutor_base
  rotate: false
  xy: 734, 1143
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
tutor_body
  rotate: false
  xy: 1000, 913
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
tutor_body_stroke
  rotate: false
  xy: 4, 891
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
tutor_chek
  rotate: true
  xy: 398, 1039
  size: 156, 142
  orig: 156, 142
  offset: 0, 0
  index: -1
tutor_explosion
  rotate: false
  xy: 452, 764
  size: 372, 229
  orig: 372, 229
  offset: 0, 0
  index: -1
tutor_foots
  rotate: true
  xy: 556, 1156
  size: 91, 174
  orig: 91, 174
  offset: 0, 0
  index: -1
tutor_hand
  rotate: true
  xy: 202, 823
  size: 212, 246
  orig: 212, 246
  offset: 0, 0
  index: -1
tutor_hand_l_all
  rotate: false
  xy: 842, 1133
  size: 164, 114
  orig: 164, 114
  offset: 0, 0
  index: -1
tutor_hand_r_all
  rotate: true
  xy: 1010, 1133
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
tutor_hand_storke_r_3
  rotate: true
  xy: 354, 1199
  size: 48, 198
  orig: 48, 198
  offset: 0, 0
  index: -1
tutor_hand_strip
  rotate: false
  xy: 4, 1081
  size: 216, 114
  orig: 216, 114
  offset: 0, 0
  index: -1
tutor_head
  rotate: true
  xy: 224, 1071
  size: 124, 170
  orig: 124, 170
  offset: 0, 0
  index: -1
tutor_head_stroke
  rotate: true
  xy: 544, 1028
  size: 124, 170
  orig: 124, 170
  offset: 0, 0
  index: -1
tutor_mouth
  rotate: false
  xy: 82, 1213
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
tutor_mouth_cry
  rotate: false
  xy: 4, 1219
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
tutor_shootgun
  rotate: false
  xy: 718, 997
  size: 278, 132
  orig: 278, 132
  offset: 0, 0
  index: -1
tutor_shot
  rotate: true
  xy: 1162, 1103
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
tutor_stick_all
  rotate: true
  xy: 47, 1251
  size: 27, 1190
  orig: 27, 1190
  offset: 0, 0
  index: -1
violet
  rotate: false
  xy: 25, 1260
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 4, 1262
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
