
room_1_arsenal.png
size: 570,570
format: RGBA8888
filter: Linear,Linear
repeat: none
room1_locker_body
  rotate: false
  xy: 2, 139
  size: 194, 429
  orig: 198, 433
  offset: 2, 2
  index: -1
room1_locker_body_bottle
  rotate: false
  xy: 367, 243
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
room1_locker_body_bottle_holder
  rotate: false
  xy: 305, 5
  size: 125, 9
  orig: 129, 13
  offset: 2, 2
  index: -1
room1_locker_body_riffle
  rotate: false
  xy: 432, 287
  size: 100, 281
  orig: 104, 285
  offset: 2, 2
  index: -1
room1_locker_body_riffle_holder
  rotate: false
  xy: 326, 20
  size: 54, 28
  orig: 58, 32
  offset: 2, 2
  index: -1
room1_locker_bounds
  rotate: true
  xy: 2, 2
  size: 12, 301
  orig: 16, 305
  offset: 2, 2
  index: -1
room1_locker_cap
  rotate: false
  xy: 198, 144
  size: 167, 424
  orig: 171, 428
  offset: 2, 2
  index: -1
room1_locker_cap_gun
  rotate: false
  xy: 432, 31
  size: 107, 254
  orig: 111, 258
  offset: 2, 2
  index: -1
room1_locker_cap_gun_holder
  rotate: false
  xy: 367, 334
  size: 53, 234
  orig: 57, 238
  offset: 2, 2
  index: -1
room1_locker_cap_lockers
  rotate: true
  xy: 2, 16
  size: 32, 322
  orig: 36, 326
  offset: 2, 2
  index: -1
room1_locker_shade
  rotate: true
  xy: 2, 50
  size: 87, 399
  orig: 91, 403
  offset: 2, 2
  index: -1
